﻿2025-10-30T18:54:26.6847586Z Post job cleanup.
2025-10-30T18:54:26.9930783Z In post-action step
2025-10-30T18:54:26.9942947Z ##[group]Stopping Gradle daemons
2025-10-30T18:54:26.9944203Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T18:54:26.9961275Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T18:54:27.6022128Z Stopping Daemon(s)
2025-10-30T18:54:27.6027264Z 1 Daemon stopped
2025-10-30T18:54:27.6147484Z ##[endgroup]
2025-10-30T18:54:27.6152099Z Not performing cache-cleanup due to build failure
2025-10-30T18:54:27.6166586Z ##[group]Caching Gradle state
2025-10-30T18:54:28.0532797Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:28.3769709Z Sent 257458 of 257458 (100.0%), 2.9 MBs/sec
2025-10-30T18:54:28.4453213Z Saved cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e from /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 451ms
2025-10-30T18:54:28.5651646Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:30.3032483Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:31.1788991Z Sent 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T18:54:31.3694145Z Sent 466555552 of 466555552 (100.0%), 373.6 MBs/sec
2025-10-30T18:54:31.5578632Z Saved cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a from /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3599ms
2025-10-30T18:54:33.3752049Z Sent 175127329 of 175127329 (100.0%), 185.0 MBs/sec
2025-10-30T18:54:33.4641369Z Saved cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d from /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 4374ms
2025-10-30T18:54:34.6038044Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:34.9503106Z Sent 2948458 of 2948458 (100.0%), 14.0 MBs/sec
2025-10-30T18:54:35.0094335Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-b874b4ec132cac4092d1c3791f23095999cc69de from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 414ms
2025-10-30T18:54:35.0097135Z ##[endgroup]
2025-10-30T18:54:35.0104631Z Generating Job Summary
2025-10-30T18:54:35.0118607Z Completed post-action step
