﻿2025-10-30T18:54:35.2071273Z Post job cleanup.
2025-10-30T18:54:35.3033087Z [command]/usr/bin/git version
2025-10-30T18:54:35.3070235Z git version 2.51.0
2025-10-30T18:54:35.3113329Z Temporarily overriding HOME='/home/runner/work/_temp/86db5446-d76d-40e0-821a-155d9ac005f3' before making global git config changes
2025-10-30T18:54:35.3114401Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T18:54:35.3119296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T18:54:35.3155310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T18:54:35.3187527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T18:54:35.3413512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T18:54:35.3434150Z http.https://github.com/.extraheader
2025-10-30T18:54:35.3446332Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T18:54:35.3476247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
