﻿2025-10-30T18:51:08.5834177Z Current runner version: '2.328.0'
2025-10-30T18:51:08.5860324Z ##[group]Runner Image Provisioner
2025-10-30T18:51:08.5861166Z Hosted Compute Agent
2025-10-30T18:51:08.5861751Z Version: 20250912.392
2025-10-30T18:51:08.5862314Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T18:51:08.5863047Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T18:51:08.5863664Z ##[endgroup]
2025-10-30T18:51:08.5864193Z ##[group]Operating System
2025-10-30T18:51:08.5864803Z Ubuntu
2025-10-30T18:51:08.5865264Z 24.04.3
2025-10-30T18:51:08.5865732Z LTS
2025-10-30T18:51:08.5866142Z ##[endgroup]
2025-10-30T18:51:08.5866933Z ##[group]Runner Image
2025-10-30T18:51:08.5867589Z Image: ubuntu-24.04
2025-10-30T18:51:08.5868272Z Version: 20250929.60.1
2025-10-30T18:51:08.5869379Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T18:51:08.5870713Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T18:51:08.5871944Z ##[endgroup]
2025-10-30T18:51:08.5874366Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T18:51:08.5876623Z Actions: write
2025-10-30T18:51:08.5877365Z Attestations: write
2025-10-30T18:51:08.5877858Z Checks: write
2025-10-30T18:51:08.5878448Z Contents: write
2025-10-30T18:51:08.5878956Z Deployments: write
2025-10-30T18:51:08.5879426Z Discussions: write
2025-10-30T18:51:08.5880021Z Issues: write
2025-10-30T18:51:08.5880472Z Metadata: read
2025-10-30T18:51:08.5880965Z Models: read
2025-10-30T18:51:08.5881458Z Packages: write
2025-10-30T18:51:08.5881981Z Pages: write
2025-10-30T18:51:08.5882439Z PullRequests: write
2025-10-30T18:51:08.5883037Z RepositoryProjects: write
2025-10-30T18:51:08.5883584Z SecurityEvents: write
2025-10-30T18:51:08.5884206Z Statuses: write
2025-10-30T18:51:08.5884908Z ##[endgroup]
2025-10-30T18:51:08.5887064Z Secret source: Actions
2025-10-30T18:51:08.5888424Z Prepare workflow directory
2025-10-30T18:51:08.6200418Z Prepare all required actions
2025-10-30T18:51:08.6238816Z Getting action download info
2025-10-30T18:51:08.9560057Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T18:51:09.1292072Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T18:51:09.4334526Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T18:51:10.1343317Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T18:51:10.3700092Z Complete job name: gradle
