﻿2025-10-30T18:51:10.4486070Z ##[group]Run actions/checkout@v4
2025-10-30T18:51:10.4487533Z with:
2025-10-30T18:51:10.4488266Z   repository: DarkPhilosophy/Ko
2025-10-30T18:51:10.4489418Z   token: ***
2025-10-30T18:51:10.4490099Z   ssh-strict: true
2025-10-30T18:51:10.4490810Z   ssh-user: git
2025-10-30T18:51:10.4491537Z   persist-credentials: true
2025-10-30T18:51:10.4492366Z   clean: true
2025-10-30T18:51:10.4493100Z   sparse-checkout-cone-mode: true
2025-10-30T18:51:10.4494033Z   fetch-depth: 1
2025-10-30T18:51:10.4494741Z   fetch-tags: false
2025-10-30T18:51:10.4495478Z   show-progress: true
2025-10-30T18:51:10.4496233Z   lfs: false
2025-10-30T18:51:10.4497041Z   submodules: false
2025-10-30T18:51:10.4497793Z   set-safe-directory: true
2025-10-30T18:51:10.4498837Z ##[endgroup]
2025-10-30T18:51:10.5573063Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T18:51:10.5578000Z ##[group]Getting Git version info
2025-10-30T18:51:10.5579436Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T18:51:10.5581143Z [command]/usr/bin/git version
2025-10-30T18:51:10.5654493Z git version 2.51.0
2025-10-30T18:51:10.5681930Z ##[endgroup]
2025-10-30T18:51:10.5702119Z Temporarily overriding HOME='/home/runner/work/_temp/e437635e-b681-48fc-a0b5-49bc1e89dcb8' before making global git config changes
2025-10-30T18:51:10.5704950Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T18:51:10.5707660Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T18:51:10.5741996Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T18:51:10.5745788Z ##[group]Initializing the repository
2025-10-30T18:51:10.5749913Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T18:51:10.5854020Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T18:51:10.5857362Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T18:51:10.5860170Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T18:51:10.5861519Z hint:
2025-10-30T18:51:10.5862397Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T18:51:10.5863489Z hint:
2025-10-30T18:51:10.5864491Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T18:51:10.5866160Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T18:51:10.5868170Z hint:
2025-10-30T18:51:10.5868997Z hint: 	git branch -m <name>
2025-10-30T18:51:10.5869964Z hint:
2025-10-30T18:51:10.5871073Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T18:51:10.5873327Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T18:51:10.5876047Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T18:51:10.5913131Z ##[endgroup]
2025-10-30T18:51:10.5914493Z ##[group]Disabling automatic garbage collection
2025-10-30T18:51:10.5918602Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T18:51:10.5951661Z ##[endgroup]
2025-10-30T18:51:10.5952900Z ##[group]Setting up auth
2025-10-30T18:51:10.5961576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T18:51:10.5996654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T18:51:10.6350211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T18:51:10.6384465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T18:51:10.6601952Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T18:51:10.6639397Z ##[endgroup]
2025-10-30T18:51:10.6641585Z ##[group]Fetching the repository
2025-10-30T18:51:10.6650966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b874b4ec132cac4092d1c3791f23095999cc69de:refs/remotes/origin/main
2025-10-30T18:51:10.8728119Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T18:51:10.8729774Z  * [new ref]         b874b4ec132cac4092d1c3791f23095999cc69de -> origin/main
2025-10-30T18:51:10.8767504Z ##[endgroup]
2025-10-30T18:51:10.8769832Z ##[group]Determining the checkout info
2025-10-30T18:51:10.8772546Z ##[endgroup]
2025-10-30T18:51:10.8775376Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T18:51:10.8816906Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T18:51:10.8843351Z ##[group]Checking out the ref
2025-10-30T18:51:10.8846382Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T18:51:10.8952346Z Switched to a new branch 'main'
2025-10-30T18:51:10.8954935Z branch 'main' set up to track 'origin/main'.
2025-10-30T18:51:10.8961529Z ##[endgroup]
2025-10-30T18:51:10.8994042Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T18:51:10.9014952Z b874b4ec132cac4092d1c3791f23095999cc69de
