﻿2025-10-30T18:51:10.9323389Z ##[group]Run actions/setup-java@v4
2025-10-30T18:51:10.9324342Z with:
2025-10-30T18:51:10.9324977Z   distribution: zulu
2025-10-30T18:51:10.9325691Z   java-version: 17
2025-10-30T18:51:10.9326381Z   java-package: jdk
2025-10-30T18:51:10.9327549Z   check-latest: false
2025-10-30T18:51:10.9328274Z   server-id: github
2025-10-30T18:51:10.9329001Z   server-username: GITHUB_ACTOR
2025-10-30T18:51:10.9329858Z   server-password: GITHUB_TOKEN
2025-10-30T18:51:10.9330717Z   overwrite-settings: true
2025-10-30T18:51:10.9331496Z   job-status: success
2025-10-30T18:51:10.9332449Z   token: ***
2025-10-30T18:51:10.9333087Z ##[endgroup]
2025-10-30T18:51:11.1412379Z ##[group]Installed distributions
2025-10-30T18:51:11.1441727Z Trying to resolve the latest version from remote
2025-10-30T18:51:11.2271232Z Resolved latest version as 17.0.17+10
2025-10-30T18:51:11.2272595Z Trying to download...
2025-10-30T18:51:11.2274170Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T18:51:14.0471093Z Extracting Java archive...
2025-10-30T18:51:14.0578844Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d7f2ad1c-0d42-4307-a818-66e07d244466 -f /home/runner/work/_temp/3439c948-d73e-4578-af05-6b877af9c9ac
2025-10-30T18:51:16.6492621Z Java 17.0.17+10 was downloaded
2025-10-30T18:51:16.6498435Z Setting Java 17.0.17+10 as the default
2025-10-30T18:51:16.6506415Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T18:51:16.6593707Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T18:51:16.6594530Z 
2025-10-30T18:51:16.6596212Z Java configuration:
2025-10-30T18:51:16.6597125Z   Distribution: zulu
2025-10-30T18:51:16.6597783Z   Version: 17.0.17+10
2025-10-30T18:51:16.6598488Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:16.6599861Z 
2025-10-30T18:51:16.6600694Z ##[endgroup]
2025-10-30T18:51:16.6620544Z Creating settings.xml with server-id: github
2025-10-30T18:51:16.6621141Z Writing to /home/runner/.m2/settings.xml
