﻿2025-10-30T18:51:16.6894940Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T18:51:16.6895475Z with:
2025-10-30T18:51:16.6895814Z   cache-disabled: false
2025-10-30T18:51:16.6896206Z   cache-read-only: false
2025-10-30T18:51:16.6896661Z   cache-write-only: false
2025-10-30T18:51:16.6897260Z   cache-overwrite-existing: false
2025-10-30T18:51:16.6897717Z   cache-cleanup: on-success
2025-10-30T18:51:16.6898204Z   gradle-home-cache-includes: caches
notifications

2025-10-30T18:51:16.6898751Z   add-job-summary: always
2025-10-30T18:51:16.6899184Z   add-job-summary-as-pr-comment: never
2025-10-30T18:51:16.6899660Z   dependency-graph: disabled
2025-10-30T18:51:16.6900191Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T18:51:16.6900815Z   dependency-graph-continue-on-failure: true
2025-10-30T18:51:16.6901155Z   build-scan-publish: false
2025-10-30T18:51:16.6901442Z   validate-wrappers: true
2025-10-30T18:51:16.6901708Z   allow-snapshot-wrappers: false
2025-10-30T18:51:16.6901997Z   gradle-home-cache-strict-match: false
2025-10-30T18:51:16.6902360Z   workflow-job-context: null
2025-10-30T18:51:16.6902788Z   github-token: ***
2025-10-30T18:51:16.6903015Z env:
2025-10-30T18:51:16.6903307Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:16.6903724Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:16.6904070Z ##[endgroup]
2025-10-30T18:51:17.0683586Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T18:51:17.0686390Z Preparing cache for cleanup.
2025-10-30T18:51:17.0691204Z ##[group]Restore Gradle state from cache
2025-10-30T18:51:17.2225007Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-477acabdb2a12186b706288aa4311aaf108e4485
2025-10-30T18:51:17.3150445Z Received 2196215 of 2196215 (100.0%), 35.5 MBs/sec
2025-10-30T18:51:17.3152341Z Cache Size: ~2 MB (2196215 B)
2025-10-30T18:51:17.3293839Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e861989-53cb-433a-baaf-1e9f84457560/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:17.4225311Z Cache restored successfully
2025-10-30T18:51:17.4234413Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-b874b4ec132cac4092d1c3791f23095999cc69de to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 353ms
2025-10-30T18:51:17.4995843Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T18:51:17.5025504Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T18:51:17.5031284Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T18:51:17.5078191Z Cache hit for: gradle-kotlin-dsl-v1-6632d42a6677a94eb7d43bed3e082ace
2025-10-30T18:51:17.5087840Z Cache hit for: gradle-dependencies-v1-d6dff0bb33e416b75b3dcda85d5ba161
2025-10-30T18:51:17.5092865Z Cache hit for: gradle-transforms-v1-78e2422a8de4080392955db41665982b
2025-10-30T18:51:17.5216485Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T18:51:17.6819801Z Received 188491 of 188491 (100.0%), 1.2 MBs/sec
2025-10-30T18:51:17.6820977Z Cache Size: ~0 MB (188491 B)
2025-10-30T18:51:17.9406221Z Received 158431 of 158431 (100.0%), 0.6 MBs/sec
2025-10-30T18:51:17.9407437Z Cache Size: ~0 MB (158431 B)
2025-10-30T18:51:17.9410768Z Received 121782 of 121782 (100.0%), 0.4 MBs/sec
2025-10-30T18:51:17.9411401Z Cache Size: ~0 MB (121782 B)
2025-10-30T18:51:18.3895949Z Received 39619898 of 39619898 (100.0%), 48.4 MBs/sec
2025-10-30T18:51:18.3896942Z Cache Size: ~38 MB (39619898 B)
2025-10-30T18:51:18.5177534Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5bde1512-dcd2-4455-9641-2ca78757b446/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:18.5836614Z Received 109051904 of 135123693 (80.7%), 99.7 MBs/sec
2025-10-30T18:51:18.5837324Z Received 79691776 of 429023943 (18.6%), 74.2 MBs/sec
2025-10-30T18:51:18.6253681Z Cache restored successfully
2025-10-30T18:51:18.6613172Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1236ms
2025-10-30T18:51:18.7036500Z Received 67108864 of 141272125 (47.5%), 63.3 MBs/sec
2025-10-30T18:51:18.7276333Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b8145c08-aca5-49b2-8467-d363454ef0b8/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:18.7318293Z [command]/usr/bin/tar -xf /home/runner/work/_temp/305ba415-0874-4abe-88f9-85e80dc1c108/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:18.9037099Z Cache restored successfully
2025-10-30T18:51:18.9040135Z Cache restored successfully
2025-10-30T18:51:18.9229596Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1497ms
2025-10-30T18:51:18.9232083Z Restored cache entry with key gradle-kotlin-dsl-v1-6632d42a6677a94eb7d43bed3e082ace to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1497ms
2025-10-30T18:51:19.0391599Z Received 135123693 of 135123693 (100.0%), 86.0 MBs/sec
2025-10-30T18:51:19.0392359Z Cache Size: ~129 MB (135123693 B)
2025-10-30T18:51:19.0657060Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6622c343-4e39-4e0d-b7b6-ea35463fa57f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:19.4227115Z Cache restored successfully
2025-10-30T18:51:19.4497853Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2025ms
2025-10-30T18:51:19.4757066Z Received 141272125 of 141272125 (100.0%), 75.6 MBs/sec
2025-10-30T18:51:19.4757805Z Cache Size: ~135 MB (141272125 B)
2025-10-30T18:51:19.4758831Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6e5dee3-7d9d-4c3b-8f7c-ce7466c0d458/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:19.5864381Z Received 218103808 of 429023943 (50.8%), 102.6 MBs/sec
2025-10-30T18:51:19.6660968Z [command]/usr/bin/tar -xf /home/runner/work/_temp/91ae5088-ef54-45a2-8955-66e8abb62f8d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:19.8587739Z Cache restored successfully
2025-10-30T18:51:19.8935635Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2469ms
2025-10-30T18:51:20.6997027Z Received 402653184 of 429023943 (93.9%), 122.3 MBs/sec
2025-10-30T18:51:20.8990919Z Received 429023943 of 429023943 (100.0%), 122.5 MBs/sec
2025-10-30T18:51:20.8991643Z Cache Size: ~409 MB (429023943 B)
2025-10-30T18:51:20.9072041Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3340ce2d-39d2-4a5c-807b-1154b0570ef4/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:21.5941450Z Cache restored successfully
2025-10-30T18:51:21.6287391Z Restored cache entry with key gradle-transforms-v1-78e2422a8de4080392955db41665982b to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 4202ms
2025-10-30T18:51:22.0365430Z Cache restored successfully
2025-10-30T18:51:22.1233640Z Restored cache entry with key gradle-dependencies-v1-d6dff0bb33e416b75b3dcda85d5ba161 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 4699ms
2025-10-30T18:51:22.1313153Z ##[endgroup]
2025-10-30T18:51:22.1414518Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T18:51:22.1415801Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T18:51:22.1416871Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T18:51:22.1418031Z ##[endgroup]
