﻿2025-10-30T18:51:22.1612153Z ##[group]Run ./gradlew build --continue
2025-10-30T18:51:22.1612798Z [36;1m./gradlew build --continue[0m
2025-10-30T18:51:22.1658797Z shell: /usr/bin/bash -e {0}
2025-10-30T18:51:22.1659254Z env:
2025-10-30T18:51:22.1659871Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:22.1660648Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:22.1661396Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T18:51:22.1661967Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T18:51:22.1662484Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T18:51:22.1663054Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T18:51:22.1663848Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T18:51:22.1664694Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T18:51:22.1665254Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T18:51:22.1665736Z ##[endgroup]
2025-10-30T18:51:22.9647898Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T18:51:30.5613825Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T18:51:31.0583969Z > Task :buildSrc:pluginDescriptors
2025-10-30T18:51:31.0587779Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T18:51:34.7583020Z > Task :buildSrc:compileKotlin
2025-10-30T18:51:34.7588699Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T18:51:34.7589612Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T18:51:34.7590384Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T18:51:34.8640987Z 
2025-10-30T18:51:34.8642028Z > Task :buildSrc:jar
2025-10-30T18:51:34.8643119Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T18:51:47.8605575Z 
2025-10-30T18:51:47.8606604Z > Task :app:preBuild UP-TO-DATE
2025-10-30T18:51:47.8607956Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T18:51:47.8623412Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T18:51:47.8624237Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T18:51:56.0607020Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T18:51:56.0608050Z > Task :app:generateDebugResValues
2025-10-30T18:51:56.0608794Z > Task :app:generateDebugResources
2025-10-30T18:51:57.7581988Z > Task :app:packageDebugResources
2025-10-30T18:51:59.8605775Z > Task :app:mergeDebugResources
2025-10-30T18:52:00.3598918Z > Task :app:parseDebugLocalResources
2025-10-30T18:52:00.4583192Z > Task :app:checkDebugAarMetadata
2025-10-30T18:52:00.7584863Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T18:52:00.7597058Z > Task :app:mapDebugSourceSetPaths
2025-10-30T18:52:00.7622522Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T18:52:00.7628401Z > Task :app:extractDeepLinksDebug
2025-10-30T18:52:01.0598289Z > Task :app:processDebugMainManifest
2025-10-30T18:52:01.1593253Z > Task :app:processDebugManifest
2025-10-30T18:52:03.8593476Z > Task :app:processDebugManifestForPackage
2025-10-30T18:52:03.8598823Z > Task :app:javaPreCompileDebug
2025-10-30T18:52:04.3588850Z > Task :app:mergeDebugShaders
2025-10-30T18:52:04.3590940Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T18:52:04.3593275Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T18:52:04.5584584Z > Task :app:mergeDebugAssets
2025-10-30T18:52:04.5586470Z > Task :app:compressDebugAssets
2025-10-30T18:52:05.2583661Z > Task :app:processDebugResources
2025-10-30T18:52:05.3628194Z > Task :app:checkDebugDuplicateClasses
2025-10-30T18:52:10.2583440Z > Task :app:desugarDebugFileDependencies
2025-10-30T18:52:35.3583312Z > Task :app:kspDebugKotlin
2025-10-30T18:52:40.2582442Z > Task :app:mergeExtDexDebug
2025-10-30T18:52:43.5600663Z > Task :app:mergeDebugJniLibFolders
2025-10-30T18:52:43.5601802Z > Task :app:mergeLibDexDebug
2025-10-30T18:52:43.8582143Z > Task :app:mergeDebugNativeLibs
2025-10-30T18:52:45.8582430Z > Task :app:validateSigningDebug
2025-10-30T18:52:45.9582540Z > Task :app:writeDebugAppMetadata
2025-10-30T18:52:45.9583498Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T18:52:46.0587417Z 
2025-10-30T18:52:46.0627693Z > Task :app:stripDebugDebugSymbols
2025-10-30T18:52:46.0629093Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T18:52:46.0633524Z 
2025-10-30T18:52:46.0634077Z > Task :app:buildKotlinToolingMetadata
2025-10-30T18:52:46.0634852Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T18:52:46.2598545Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T18:52:46.2599326Z > Task :app:generateReleaseResValues
2025-10-30T18:52:46.2599846Z > Task :app:generateReleaseResources
2025-10-30T18:52:47.9582197Z > Task :app:packageReleaseResources
2025-10-30T18:52:49.9587473Z > Task :app:parseReleaseLocalResources
2025-10-30T18:52:49.9588169Z > Task :app:checkReleaseAarMetadata
2025-10-30T18:52:50.0588033Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T18:52:50.0589018Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T18:52:50.0589869Z > Task :app:extractDeepLinksRelease
2025-10-30T18:52:50.1614574Z > Task :app:processReleaseMainManifest
2025-10-30T18:52:50.1618281Z > Task :app:processReleaseManifest
2025-10-30T18:52:50.2645277Z > Task :app:processReleaseManifestForPackage
2025-10-30T18:52:50.2651367Z > Task :app:javaPreCompileRelease
2025-10-30T18:52:50.2678159Z > Task :app:extractProguardFiles
2025-10-30T18:52:50.2679950Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T18:52:50.2680813Z > Task :app:mergeReleaseNativeLibs
2025-10-30T18:52:50.3602474Z 
2025-10-30T18:52:50.3628199Z > Task :app:stripReleaseDebugSymbols
2025-10-30T18:52:50.3629253Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T18:52:50.3629928Z 
2025-10-30T18:52:50.3630167Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T18:52:50.7582495Z > Task :app:mergeReleaseResources
2025-10-30T18:52:50.7583355Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T18:52:50.9611390Z > Task :app:mergeReleaseArtProfile
2025-10-30T18:52:50.9612250Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T18:52:51.0585195Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T18:52:51.0586144Z > Task :app:mergeReleaseStartupProfile
2025-10-30T18:52:51.0587217Z > Task :app:mergeReleaseShaders
2025-10-30T18:52:51.0587902Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T18:52:51.0589327Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T18:52:51.0590046Z > Task :app:mergeReleaseAssets
2025-10-30T18:52:51.0630963Z > Task :app:compressReleaseAssets
2025-10-30T18:52:51.2582278Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T18:52:51.3582856Z > Task :app:collectReleaseDependencies
2025-10-30T18:52:51.5599170Z > Task :app:sdkReleaseDependencyData
2025-10-30T18:52:51.5609899Z > Task :app:validateSigningRelease
2025-10-30T18:52:51.5610441Z > Task :app:writeReleaseAppMetadata
2025-10-30T18:52:51.5610977Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T18:52:52.4582167Z > Task :app:processReleaseResources
2025-10-30T18:52:53.5580879Z 
2025-10-30T18:52:53.5591980Z > Task :app:detekt
2025-10-30T18:52:53.5593140Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T18:52:56.4613396Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:15:26: Function doWork is nested too deeply. [NestedBlockDepth]
2025-10-30T18:52:56.4615887Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:31:7: Class 'MainActivity' with '22' functions detected. Defined threshold inside classes is set to '11' [TooManyFunctions]
2025-10-30T18:52:56.4618708Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:14:11: Interface 'ScreenshotDao' with '18' functions detected. Defined threshold inside interfaces is set to '11' [TooManyFunctions]
2025-10-30T18:52:56.4621484Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:8:7: Class 'ScreenshotRepository' with '18' functions detected. Defined threshold inside classes is set to '11' [TooManyFunctions]
2025-10-30T18:52:56.4624232Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:118:63: This empty block of code can be removed. [EmptyFunctionBlock]
2025-10-30T18:52:56.4626066Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:119:63: This empty block of code can be removed. [EmptyFunctionBlock]
2025-10-30T18:52:56.4628857Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:38:18: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4631916Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:39:13: Do not print a stack trace. These debug statements should be removed or replaced with a logger. [PrintStackTrace]
2025-10-30T18:52:56.4635003Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:117:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4690175Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:169:26: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4692842Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:182:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4695046Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:45:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4697118Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:193:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4699198Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:189:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4701045Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ScreenshotApp.kt:69:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4703218Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Exceeded max line length (120) [MaximumLineLength]
2025-10-30T18:52:56.4705090Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:145:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4707125Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:366:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4709058Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:130:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4711031Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/BootReceiver.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4713089Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/NotificationActionReceiver.kt:41:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4715249Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/preferences/AppPreferences.kt:107:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4748488Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:71:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4750787Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/entity/Screenshot.kt:28:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4752824Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/database/ScreenshotDatabase.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4755206Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:83:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4777515Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:32:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4779576Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:90:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4781931Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4784674Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4787756Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4790395Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4792887Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4795474Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4813026Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4815553Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4822232Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4838077Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4840681Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4843262Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4845849Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4848715Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4861664Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
2025-10-30T18:52:56.4864177Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4872755Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4875522Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4878147Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4880589Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4883015Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4885541Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4908286Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4910888Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4913408Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4915960Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4924330Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4927409Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4930091Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4932824Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4935498Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4938305Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4940804Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:73:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4943355Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:74:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4945871Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:75:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4971767Z 
2025-10-30T18:52:56.5582604Z 
2025-10-30T18:52:56.5584353Z > Task :app:detekt FAILED
2025-10-30T18:52:56.7647935Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T18:52:56.7697252Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T18:52:56.7697983Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T18:52:56.7698502Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T18:52:56.7699065Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T18:52:56.7699599Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T18:52:57.2582718Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T18:52:59.3582000Z > Task :app:kspReleaseKotlin
2025-10-30T18:53:00.8583478Z > Task :app:compileDebugKotlin
2025-10-30T18:53:05.7582046Z > Task :app:compileReleaseKotlin
2025-10-30T18:53:07.6585988Z > Task :app:compileDebugJavaWithJavac
2025-10-30T18:53:07.6601323Z > Task :app:processDebugJavaRes
2025-10-30T18:53:08.6608110Z > Task :app:dexBuilderDebug
2025-10-30T18:53:08.8583245Z > Task :app:mergeProjectDexDebug
2025-10-30T18:53:08.9582066Z > Task :app:mergeDebugJavaResource
2025-10-30T18:53:09.2589853Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T18:53:09.6581967Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T18:53:09.7601800Z > Task :app:packageDebug
2025-10-30T18:53:09.7602376Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T18:53:09.7602896Z > Task :app:assembleDebug
2025-10-30T18:53:09.7603349Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T18:53:09.8586606Z > Task :app:processReleaseJavaRes
2025-10-30T18:53:09.8587469Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T18:53:10.1584753Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T18:53:10.1589919Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T18:53:10.2585387Z > Task :app:generateDebugLintReportModel
2025-10-30T18:53:10.3615068Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T18:53:10.4589509Z > Task :app:mergeReleaseJavaResource
2025-10-30T18:53:20.6598415Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T18:53:23.8588164Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T18:53:23.8607435Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T18:53:23.8608070Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T18:53:23.8609123Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T18:53:23.8609758Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T18:53:23.8610393Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T18:53:23.8610974Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T18:53:23.9583006Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T18:53:23.9583727Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T18:53:23.9584351Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T18:53:24.0587159Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T18:53:24.0588000Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T18:53:24.0588797Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T18:53:24.0589462Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T18:53:24.0590151Z > Task :app:test UP-TO-DATE
2025-10-30T18:53:34.3581597Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T18:53:34.3592565Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T18:53:34.3593453Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T18:53:40.3638294Z > Task :app:lintAnalyzeDebug
2025-10-30T18:53:40.4581876Z > Task :app:minifyReleaseWithR8
2025-10-30T18:53:42.7580886Z 
2025-10-30T18:53:42.7588697Z > Task :app:lintReportDebug
2025-10-30T18:53:42.7590880Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T18:53:42.7592012Z 
2025-10-30T18:53:42.7592388Z > Task :app:lintDebug
2025-10-30T18:53:42.7593025Z > Task :app:lint
2025-10-30T18:54:23.2582642Z > Task :app:compileReleaseArtProfile
2025-10-30T18:54:24.7581795Z > Task :app:shrinkReleaseRes
2025-10-30T18:54:24.8581898Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T18:54:24.9598819Z > Task :app:optimizeReleaseResources
2025-10-30T18:54:25.1582835Z > Task :app:packageRelease
2025-10-30T18:54:25.1587096Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T18:54:25.1590605Z > Task :app:assembleRelease
2025-10-30T18:54:25.1593908Z > Task :app:assemble
2025-10-30T18:54:25.2589457Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761850286387.json
2025-10-30T18:54:25.2590775Z 
2025-10-30T18:54:25.2595405Z FAILURE: Build failed with an exception.
2025-10-30T18:54:25.2596214Z 
2025-10-30T18:54:25.2596533Z * What went wrong:
2025-10-30T18:54:25.2597381Z Execution failed for task ':app:detekt'.
2025-10-30T18:54:25.2601697Z > Analysis failed with 67 weighted issues.
2025-10-30T18:54:25.2602249Z 
2025-10-30T18:54:25.2602485Z * Try:
2025-10-30T18:54:25.2603185Z > Run with --stacktrace option to get the stack trace.
2025-10-30T18:54:25.2604272Z > Run with --info or --debug option to get more log output.
2025-10-30T18:54:25.2605177Z > Run with --scan to get full insights.
2025-10-30T18:54:25.2605912Z > Get more help at https://help.gradle.org.
2025-10-30T18:54:25.2614676Z 
2025-10-30T18:54:25.2615358Z BUILD FAILED in 3m 2s
2025-10-30T18:54:25.2641628Z 109 actionable tasks: 109 executed
2025-10-30T18:54:25.6703381Z ##[error]Process completed with exit code 1.
