﻿2025-10-30T18:54:25.6778374Z ##[group]Run actions/upload-artifact@v4
2025-10-30T18:54:25.6778699Z with:
2025-10-30T18:54:25.6778908Z   name: build-reports
2025-10-30T18:54:25.6779186Z   path: **/build/reports/
**/build/test-results/

2025-10-30T18:54:25.6779504Z   if-no-files-found: warn
2025-10-30T18:54:25.6779747Z   compression-level: 6
2025-10-30T18:54:25.6779976Z   overwrite: false
2025-10-30T18:54:25.6780205Z   include-hidden-files: false
2025-10-30T18:54:25.6780448Z env:
2025-10-30T18:54:25.6780723Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:54:25.6781157Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:54:25.6781541Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T18:54:25.6781861Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T18:54:25.6782166Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T18:54:25.6782467Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T18:54:25.6783137Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T18:54:25.6783643Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T18:54:25.6783971Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T18:54:25.6784253Z ##[endgroup]
2025-10-30T18:54:26.3973142Z With the provided path, there will be 4 files uploaded
2025-10-30T18:54:26.3979912Z Artifact name is valid!
2025-10-30T18:54:26.3981707Z Root directory input is valid!
2025-10-30T18:54:26.4813931Z Beginning upload of artifact content to blob storage
2025-10-30T18:54:26.5736625Z Uploaded bytes 55305
2025-10-30T18:54:26.5927145Z Finished uploading artifact content to blob storage!
2025-10-30T18:54:26.5930976Z SHA256 digest of uploaded artifact zip is 09f1a1e1e134d2cf39bcb88592133654a007cf20a3746f8306646d3022e77670
2025-10-30T18:54:26.5932831Z Finalizing artifact upload
2025-10-30T18:54:26.6644799Z Artifact build-reports.zip successfully finalized. Artifact ID 4421892726
2025-10-30T18:54:26.6646467Z Artifact build-reports has been successfully uploaded! Final size is 55305 bytes. Artifact ID is 4421892726
2025-10-30T18:54:26.6654036Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18951774364/artifacts/4421892726
