# Snapify

./: .editorconfig  .gitignore  AGENTS.md  BEFORE_AFTER_EXAMPLES.md  CONTRIBUTING.md  FILES_MODIFIED.md  FINAL_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.txt  LICENSE  OPTIMIZATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REFACTORING_CHANGELOG.md  SETUP_SUMMARY.md  TEMPLATE_INTEGRATION.md  build.gradle.kts  compile_log.txt  deploy_github.sh  detekt.yml  full_error.txt  generate_secrets.sh  gradle.properties  gradlew  local.properties.example  package-lock.json  settings.gradle.kts  version.properties
.github/: CHANGELOG.md  PRIVACY_POLICY.md  PROJECT_STRUCTURE.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-apk.yaml  ci.yaml  gradle-wrapper-validation.yml  pre-merge.yaml
.scripts/: update_lint_status.sh  update_version_status.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ko/app/: MainActivity.kt  ScreenshotApp.kt
app/src/main/kotlin/com/ko/app/di/: AppModule.kt  ReceiverEntryPoint.kt
app/src/main/kotlin/com/ko/app/events/: AppEvents.kt
app/src/main/kotlin/com/ko/app/receiver/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/kotlin/com/ko/app/service/: OverlayService.kt  ScreenshotMonitorService.kt
app/src/main/kotlin/com/ko/app/ui/: DebugConsoleActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/kotlin/com/ko/app/util/: DebugLogger.kt  NotificationHelper.kt
app/src/main/kotlin/com/ko/app/worker/: ScreenshotDeletionWorker.kt
app/src/main/kotlin/dagger/: Module.kt
app/src/main/kotlin/ro/snapify/: ScreenshotApp.kt
app/src/main/kotlin/ro/snapify/data/database/: ScreenshotDatabase.kt
app/src/main/kotlin/ro/snapify/data/model/: FilterState.kt  ScreenshotTab.kt
app/src/main/kotlin/ro/snapify/di/: AppModule.kt  DataModule.kt
app/src/main/kotlin/ro/snapify/receiver/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/kotlin/ro/snapify/service/: DeletionTimerManager.kt  MediaScannerHelper.kt  OverlayService.kt  ScreenshotMonitorService.kt
app/src/main/kotlin/ro/snapify/ui/: DebugConsoleActivity.kt  DrawerMenuPanel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TutorialScreen.kt
app/src/main/kotlin/ro/snapify/util/: NotificationHelper.kt
app/src/main/kotlin/ro/snapify/worker/: AutoCleanupWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_debug_console.xml  activity_main.xml  activity_settings.xml  item_log_entry.xml  permission_status_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: app_restrictions.xml  file_paths.xml
app/src/test/kotlin/ro/snapify/service/: OverlayServiceTest.kt
app/src/test/kotlin/ro/snapify/ui/: NotificationPermissionTest.kt
buildSrc/src/main/kotlin/: Coordinates.kt
build_logs/: changes_log.txt
build_logs/screenapp/worker/: AutoCleanupWorker.kt  DeletionWorker.kt  ScreenshotDeletionWorker.kt
config/detekt/: detekt.yml  detekt.yml.bak
core/: build.gradle.kts
core/src/main/kotlin/ro/snapify/config/: MediaMonitorConfig.kt
core/src/main/kotlin/ro/snapify/di/: AppModule.kt  ReceiverEntryPoint.kt
core/src/main/kotlin/ro/snapify/events/: AppEvents.kt
core/src/main/kotlin/ro/snapify/util/: DebugLogger.kt  MediaFileValidator.kt  NotificationHelper.kt  PermissionUtils.kt  TimeUtils.kt  UriPathConverter.kt  WorkManagerScheduler.kt
failed-logs/: 0_gradle.txt
failed-logs/gradle/: 14_Post Setup Gradle.txt  15_Post Setup Java.txt  16_Post Checkout Repo.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout Repo.txt  3_Setup Java.txt  4_Setup Gradle.txt  5_Run Gradle Build.txt  8_Upload Build Reports.txt  system.txt
failed-logs14/: 0_gradle.txt
failed-logs14/gradle/: 14_Post Setup Gradle.txt  15_Post Setup Java.txt  16_Post Checkout Repo.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout Repo.txt  3_Setup Java.txt  4_Setup Gradle.txt  5_Run Gradle Build.txt  8_Upload Build Reports.txt  system.txt
failed-logs17/: 0_gradle.txt
failed-logs17/gradle/: 14_Post Setup Gradle.txt  15_Post Setup Java.txt  16_Post Checkout Repo.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout Repo.txt  3_Setup Java.txt  4_Setup Gradle.txt  5_Run Gradle Build.txt  8_Upload Build Reports.txt  system.txt
failed-logs3/: 0_gradle.txt
failed-logs3/gradle/: 14_Post Setup Gradle.txt  15_Post Setup Java.txt  16_Post Checkout Repo.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout Repo.txt  3_Setup Java.txt  4_Setup Gradle.txt  5_Run Gradle Build.txt  8_Upload Build Reports.txt  system.txt
failed-logs9/: 0_gradle.txt
failed-logs9/gradle/: 14_Post Setup Gradle.txt  15_Post Setup Java.txt  16_Post Checkout Repo.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout Repo.txt  3_Setup Java.txt  4_Setup Gradle.txt  5_Run Gradle Build.txt  8_Upload Build Reports.txt  system.txt
gradle/: libs.versions.toml
scripts/: update_lint_status.sh  update_readme.sh
tmp/src/main/kotlin/dagger/: Module.kt
tmp/src/main/kotlin/ro/snapify/di/: ReceiverEntryPoint.kt
tmp/src/main/kotlin/ro/snapify/events/: MediaEvents.kt
tmp/src/main/kotlin/ro/snapify/receiver/: BootReceiver.kt  NotificationActionReceiver.kt
tmp/src/main/kotlin/ro/snapify/service/: ScreenshotMonitorService.kt
tmp/src/main/kotlin/ro/snapify/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TutorialScreen.kt
tmp/src/main/kotlin/ro/snapify/util/: NotificationHelper.kt
tmp/src/main/kotlin/ro/snapify/worker/: AutoCleanupWorker.kt
tmp/src/main/res/drawable/: ic_launcher_background.xml
tmp/src/main/res/values/: colors.xml  strings.xml
tmp/src/main/res/values-night/: themes.xml
tmp/src/main/res/values-ro/: strings.xml
(+56 files in other folders)
