﻿2025-10-30T20:07:13.5214788Z Current runner version: '2.328.0'
2025-10-30T20:07:13.5239764Z ##[group]Runner Image Provisioner
2025-10-30T20:07:13.5240808Z Hosted Compute Agent
2025-10-30T20:07:13.5241420Z Version: 20250912.392
2025-10-30T20:07:13.5242077Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:07:13.5242784Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:07:13.5243447Z ##[endgroup]
2025-10-30T20:07:13.5244024Z ##[group]Operating System
2025-10-30T20:07:13.5244619Z Ubuntu
2025-10-30T20:07:13.5245076Z 24.04.3
2025-10-30T20:07:13.5245638Z LTS
2025-10-30T20:07:13.5246085Z ##[endgroup]
2025-10-30T20:07:13.5246581Z ##[group]Runner Image
2025-10-30T20:07:13.5247254Z Image: ubuntu-24.04
2025-10-30T20:07:13.5247754Z Version: 20250929.60.1
2025-10-30T20:07:13.5248878Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:07:13.5251015Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:07:13.5252085Z ##[endgroup]
2025-10-30T20:07:13.5254878Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:07:13.5257235Z Actions: write
2025-10-30T20:07:13.5257894Z Attestations: write
2025-10-30T20:07:13.5258420Z Checks: write
2025-10-30T20:07:13.5258893Z Contents: write
2025-10-30T20:07:13.5259468Z Deployments: write
2025-10-30T20:07:13.5260207Z Discussions: write
2025-10-30T20:07:13.5260830Z Issues: write
2025-10-30T20:07:13.5261331Z Metadata: read
2025-10-30T20:07:13.5261851Z Models: read
2025-10-30T20:07:13.5262311Z Packages: write
2025-10-30T20:07:13.5262855Z Pages: write
2025-10-30T20:07:13.5263380Z PullRequests: write
2025-10-30T20:07:13.5263926Z RepositoryProjects: write
2025-10-30T20:07:13.5264536Z SecurityEvents: write
2025-10-30T20:07:13.5265155Z Statuses: write
2025-10-30T20:07:13.5265664Z ##[endgroup]
2025-10-30T20:07:13.5267713Z Secret source: Actions
2025-10-30T20:07:13.5268541Z Prepare workflow directory
2025-10-30T20:07:13.5606600Z Prepare all required actions
2025-10-30T20:07:13.5653128Z Getting action download info
2025-10-30T20:07:14.0702602Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:07:14.2445548Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:07:14.9030495Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:07:16.0871277Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:07:16.3334942Z Complete job name: gradle
2025-10-30T20:07:16.4134034Z ##[group]Run actions/checkout@v4
2025-10-30T20:07:16.4135264Z with:
2025-10-30T20:07:16.4135958Z   repository: DarkPhilosophy/Ko
2025-10-30T20:07:16.4137118Z   token: ***
2025-10-30T20:07:16.4137794Z   ssh-strict: true
2025-10-30T20:07:16.4138513Z   ssh-user: git
2025-10-30T20:07:16.4139250Z   persist-credentials: true
2025-10-30T20:07:16.4140231Z   clean: true
2025-10-30T20:07:16.4140981Z   sparse-checkout-cone-mode: true
2025-10-30T20:07:16.4141927Z   fetch-depth: 1
2025-10-30T20:07:16.4142663Z   fetch-tags: false
2025-10-30T20:07:16.4143409Z   show-progress: true
2025-10-30T20:07:16.4144174Z   lfs: false
2025-10-30T20:07:16.4144851Z   submodules: false
2025-10-30T20:07:16.4145608Z   set-safe-directory: true
2025-10-30T20:07:16.4146684Z ##[endgroup]
2025-10-30T20:07:16.5320462Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:07:16.5322978Z ##[group]Getting Git version info
2025-10-30T20:07:16.5324110Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:07:16.5325780Z [command]/usr/bin/git version
2025-10-30T20:07:16.5384162Z git version 2.51.0
2025-10-30T20:07:16.5411975Z ##[endgroup]
2025-10-30T20:07:16.5427224Z Temporarily overriding HOME='/home/runner/work/_temp/175aaa21-a215-4ec6-bbb4-ece1c9bb3e27' before making global git config changes
2025-10-30T20:07:16.5430768Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:07:16.5433630Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:07:16.5473323Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:07:16.5477800Z ##[group]Initializing the repository
2025-10-30T20:07:16.5482740Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:07:16.5581326Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:07:16.5585191Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:07:16.5588555Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:07:16.5591572Z hint:
2025-10-30T20:07:16.5593210Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:07:16.5595218Z hint:
2025-10-30T20:07:16.5597286Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:07:16.5600692Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:07:16.5603068Z hint:
2025-10-30T20:07:16.5604253Z hint: 	git branch -m <name>
2025-10-30T20:07:16.5605512Z hint:
2025-10-30T20:07:16.5607283Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:07:16.5609829Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:07:16.5612904Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:07:16.5644482Z ##[endgroup]
2025-10-30T20:07:16.5646708Z ##[group]Disabling automatic garbage collection
2025-10-30T20:07:16.5648789Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:07:16.5681490Z ##[endgroup]
2025-10-30T20:07:16.5683800Z ##[group]Setting up auth
2025-10-30T20:07:16.5689769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:07:16.5724826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:07:16.6105715Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:07:16.6144255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:07:16.6401334Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:07:16.6445094Z ##[endgroup]
2025-10-30T20:07:16.6447799Z ##[group]Fetching the repository
2025-10-30T20:07:16.6457083Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +179ee7b73a5433af28496b040ca16ee9da48f586:refs/remotes/origin/main
2025-10-30T20:07:17.1221980Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:07:17.1224956Z  * [new ref]         179ee7b73a5433af28496b040ca16ee9da48f586 -> origin/main
2025-10-30T20:07:17.1257520Z ##[endgroup]
2025-10-30T20:07:17.1261095Z ##[group]Determining the checkout info
2025-10-30T20:07:17.1265599Z ##[endgroup]
2025-10-30T20:07:17.1267461Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:07:17.1310277Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:07:17.1340137Z ##[group]Checking out the ref
2025-10-30T20:07:17.1343802Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:07:17.1441134Z Switched to a new branch 'main'
2025-10-30T20:07:17.1443436Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:07:17.1452067Z ##[endgroup]
2025-10-30T20:07:17.1490339Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:07:17.1515836Z 179ee7b73a5433af28496b040ca16ee9da48f586
2025-10-30T20:07:17.1821048Z ##[group]Run actions/setup-java@v4
2025-10-30T20:07:17.1821951Z with:
2025-10-30T20:07:17.1822568Z   distribution: zulu
2025-10-30T20:07:17.1823271Z   java-version: 17
2025-10-30T20:07:17.1823958Z   java-package: jdk
2025-10-30T20:07:17.1824859Z   check-latest: false
2025-10-30T20:07:17.1825568Z   server-id: github
2025-10-30T20:07:17.1826274Z   server-username: GITHUB_ACTOR
2025-10-30T20:07:17.1892907Z   server-password: GITHUB_TOKEN
2025-10-30T20:07:17.1894024Z   overwrite-settings: true
2025-10-30T20:07:17.1895004Z   job-status: success
2025-10-30T20:07:17.1896124Z   token: ***
2025-10-30T20:07:17.1896841Z ##[endgroup]
2025-10-30T20:07:17.4183927Z ##[group]Installed distributions
2025-10-30T20:07:17.4211524Z Trying to resolve the latest version from remote
2025-10-30T20:07:17.5112379Z Resolved latest version as 17.0.17+10
2025-10-30T20:07:17.5113354Z Trying to download...
2025-10-30T20:07:17.5114902Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:07:19.7245096Z Extracting Java archive...
2025-10-30T20:07:19.7355892Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/00e7f0fd-34b7-4e07-aff2-08a097adb81a -f /home/runner/work/_temp/91922ab3-54fe-4fd7-bc07-771411cd29cc
2025-10-30T20:07:22.3657283Z Java 17.0.17+10 was downloaded
2025-10-30T20:07:22.3657816Z Setting Java 17.0.17+10 as the default
2025-10-30T20:07:22.3668060Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:07:22.3743316Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:07:22.3743765Z 
2025-10-30T20:07:22.3743948Z Java configuration:
2025-10-30T20:07:22.3744567Z   Distribution: zulu
2025-10-30T20:07:22.3745037Z   Version: 17.0.17+10
2025-10-30T20:07:22.3745611Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:22.3746128Z 
2025-10-30T20:07:22.3746820Z ##[endgroup]
2025-10-30T20:07:22.3764351Z Creating settings.xml with server-id: github
2025-10-30T20:07:22.3764760Z Writing to /home/runner/.m2/settings.xml
2025-10-30T20:07:22.4040841Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:07:22.4041206Z with:
2025-10-30T20:07:22.4041419Z   cache-disabled: false
2025-10-30T20:07:22.4041660Z   cache-read-only: false
2025-10-30T20:07:22.4041942Z   cache-write-only: false
2025-10-30T20:07:22.4042197Z   cache-overwrite-existing: false
2025-10-30T20:07:22.4042477Z   cache-cleanup: on-success
2025-10-30T20:07:22.4042791Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:07:22.4043137Z   add-job-summary: always
2025-10-30T20:07:22.4043400Z   add-job-summary-as-pr-comment: never
2025-10-30T20:07:22.4043720Z   dependency-graph: disabled
2025-10-30T20:07:22.4044059Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:07:22.4044454Z   dependency-graph-continue-on-failure: true
2025-10-30T20:07:22.4044778Z   build-scan-publish: false
2025-10-30T20:07:22.4045060Z   validate-wrappers: true
2025-10-30T20:07:22.4045331Z   allow-snapshot-wrappers: false
2025-10-30T20:07:22.4045661Z   gradle-home-cache-strict-match: false
2025-10-30T20:07:22.4045992Z   workflow-job-context: null
2025-10-30T20:07:22.4046398Z   github-token: ***
2025-10-30T20:07:22.4046618Z env:
2025-10-30T20:07:22.4046903Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:22.4047358Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:22.4047721Z ##[endgroup]
2025-10-30T20:07:22.8063232Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:07:22.8065725Z Preparing cache for cleanup.
2025-10-30T20:07:22.8069741Z ##[group]Restore Gradle state from cache
2025-10-30T20:07:23.1017498Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-7158ffea9dc64a1a9d05c80a38e0a7519a25f46f
2025-10-30T20:07:24.4108080Z Received 0 of 3096970 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:24.4928694Z Received 3096970 of 3096970 (100.0%), 2.7 MBs/sec
2025-10-30T20:07:24.4931758Z Cache Size: ~3 MB (3096970 B)
2025-10-30T20:07:24.4966973Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a442747-17bf-4c2a-bf1f-b50f4a415583/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:24.6176701Z Cache restored successfully
2025-10-30T20:07:24.6191390Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-179ee7b73a5433af28496b040ca16ee9da48f586 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1811ms
2025-10-30T20:07:24.8755679Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:07:24.8763358Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:07:24.8857007Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:07:24.8864025Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:07:24.8914120Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:07:24.8943211Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:07:24.8994758Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:07:25.7785723Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T20:07:25.7786821Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:07:25.7836547Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3515a70b-fa5d-45ea-96c9-c20ac106cf13/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:25.8064091Z Cache restored successfully
2025-10-30T20:07:25.8078006Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1187ms
2025-10-30T20:07:25.8159892Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T20:07:25.8160755Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:07:25.8200596Z [command]/usr/bin/tar -xf /home/runner/work/_temp/09c968c7-8c76-4144-aef6-21a3d396e10c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:25.8488498Z Cache restored successfully
2025-10-30T20:07:25.8492906Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1228ms
2025-10-30T20:07:25.9170343Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T20:07:25.9171750Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:07:25.9351708Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1d5ce1fe-5a10-48b9-a867-7703edcab995/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:25.9496441Z Received 4194304 of 39619898 (10.6%), 4.0 MBs/sec
2025-10-30T20:07:26.0639046Z Cache restored successfully
2025-10-30T20:07:26.0673846Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1447ms
2025-10-30T20:07:26.1837336Z Received 0 of 135123693 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:26.2176638Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:26.2336576Z Received 0 of 175127329 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:26.3230614Z Received 39619898 of 39619898 (100.0%), 27.5 MBs/sec
2025-10-30T20:07:26.3233917Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:07:26.3621732Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5ac16122-ba87-45a3-a34d-93c62e673d25/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:26.7356728Z Cache restored successfully
2025-10-30T20:07:26.7524498Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2133ms
2025-10-30T20:07:27.1875521Z Received 96468992 of 135123693 (71.4%), 45.9 MBs/sec
2025-10-30T20:07:27.2199726Z Received 92274688 of 466555552 (19.8%), 43.9 MBs/sec
2025-10-30T20:07:27.2346734Z Received 88080384 of 175127329 (50.3%), 42.0 MBs/sec
2025-10-30T20:07:28.1881668Z Received 130023424 of 135123693 (96.2%), 41.3 MBs/sec
2025-10-30T20:07:28.2198906Z Received 192937984 of 466555552 (41.4%), 61.3 MBs/sec
2025-10-30T20:07:28.2349468Z Received 170933025 of 175127329 (97.6%), 54.3 MBs/sec
2025-10-30T20:07:28.3615758Z Received 175127329 of 175127329 (100.0%), 53.4 MBs/sec
2025-10-30T20:07:28.3619031Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:07:28.4219406Z [command]/usr/bin/tar -xf /home/runner/work/_temp/215d51c5-5fad-40e0-8113-51fc527849a6/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:28.6617872Z Received 135123693 of 135123693 (100.0%), 37.1 MBs/sec
2025-10-30T20:07:28.6622466Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:07:28.6767012Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b56dc3c2-8ce1-4811-8ba9-2d107b64ca86/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:29.0850680Z Cache restored successfully
2025-10-30T20:07:29.1139169Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 4493ms
2025-10-30T20:07:29.2219465Z Received 268435456 of 466555552 (57.5%), 63.9 MBs/sec
2025-10-30T20:07:30.2221814Z Received 398458880 of 466555552 (85.4%), 75.9 MBs/sec
2025-10-30T20:07:30.9395532Z Received 466555552 of 466555552 (100.0%), 77.7 MBs/sec
2025-10-30T20:07:30.9401285Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:07:30.9634843Z [command]/usr/bin/tar -xf /home/runner/work/_temp/34f6a5b3-089c-45c8-90b1-805213a4fbab/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:31.5038740Z Cache restored successfully
2025-10-30T20:07:31.5446759Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 6923ms
2025-10-30T20:07:32.1471718Z Cache restored successfully
2025-10-30T20:07:32.2317810Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 7611ms
2025-10-30T20:07:32.2403053Z ##[endgroup]
2025-10-30T20:07:32.2489787Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:07:32.2491789Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:07:32.2493423Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:07:32.2495253Z ##[endgroup]
2025-10-30T20:07:32.2670647Z ##[group]Run ./gradlew build --continue
2025-10-30T20:07:32.2671268Z [36;1m./gradlew build --continue[0m
2025-10-30T20:07:32.2716146Z shell: /usr/bin/bash -e {0}
2025-10-30T20:07:32.2716636Z env:
2025-10-30T20:07:32.2717153Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:32.2717979Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:32.2718724Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:07:32.2719339Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:07:32.2719922Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:07:32.2720726Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:07:32.2721601Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:07:32.2722556Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:07:32.2723197Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:07:32.2723737Z ##[endgroup]
2025-10-30T20:07:33.0126095Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:07:40.3125715Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:07:40.7102885Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:07:40.7112024Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:07:44.9099897Z > Task :buildSrc:compileKotlin
2025-10-30T20:07:44.9106936Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:07:44.9115063Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:07:44.9119314Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:07:44.9183058Z 
2025-10-30T20:07:44.9185638Z > Task :buildSrc:jar
2025-10-30T20:07:44.9186773Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:07:50.3103354Z 
2025-10-30T20:07:50.3103940Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:07:50.3104568Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:07:50.3105446Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:07:50.3106269Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:07:50.6101077Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:07:50.6101885Z > Task :app:generateDebugResValues
2025-10-30T20:07:50.6104282Z > Task :app:generateDebugResources
2025-10-30T20:07:52.4101644Z > Task :app:packageDebugResources
2025-10-30T20:07:53.7099587Z > Task :app:mergeDebugResources
2025-10-30T20:07:53.8100675Z > Task :app:parseDebugLocalResources
2025-10-30T20:07:53.8106149Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:07:53.8111654Z > Task :app:checkDebugAarMetadata
2025-10-30T20:07:54.0102827Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:07:54.0106372Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:07:54.0107552Z > Task :app:extractDeepLinksDebug
2025-10-30T20:07:54.2098452Z > Task :app:processDebugMainManifest
2025-10-30T20:07:54.3131511Z > Task :app:processDebugManifest
2025-10-30T20:07:54.4101772Z > Task :app:processDebugManifestForPackage
2025-10-30T20:07:54.4103502Z > Task :app:javaPreCompileDebug
2025-10-30T20:07:54.6121114Z > Task :app:mergeDebugShaders
2025-10-30T20:07:54.6141331Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:07:54.6141962Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:07:54.6142492Z > Task :app:mergeDebugAssets
2025-10-30T20:07:54.6142953Z > Task :app:compressDebugAssets
2025-10-30T20:07:54.8098042Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:07:54.8099269Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:07:54.8100354Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:07:55.0098475Z > Task :app:mergeLibDexDebug
2025-10-30T20:07:55.0099160Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:07:55.8098385Z > Task :app:processDebugResources
2025-10-30T20:07:56.5098830Z > Task :app:validateSigningDebug
2025-10-30T20:07:58.1109809Z > Task :app:writeDebugAppMetadata
2025-10-30T20:07:58.1115570Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:07:58.2160684Z 
2025-10-30T20:07:58.2162304Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:07:58.2163624Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:07:58.2164658Z 
2025-10-30T20:07:58.2165115Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:07:58.2166016Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:07:58.4100892Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:07:58.4102040Z > Task :app:generateReleaseResValues
2025-10-30T20:07:58.4102955Z > Task :app:generateReleaseResources
2025-10-30T20:08:00.2128733Z > Task :app:packageReleaseResources
2025-10-30T20:08:02.9097181Z > Task :app:parseReleaseLocalResources
2025-10-30T20:08:02.9098006Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:08:02.9106398Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:08:02.9110582Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:08:03.0107628Z > Task :app:extractDeepLinksRelease
2025-10-30T20:08:03.1138193Z > Task :app:processReleaseMainManifest
2025-10-30T20:08:03.2114723Z > Task :app:processReleaseManifest
2025-10-30T20:08:03.2130813Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:08:03.2131764Z > Task :app:javaPreCompileRelease
2025-10-30T20:08:03.2132565Z > Task :app:extractProguardFiles
2025-10-30T20:08:03.3125542Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:08:03.3126144Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:08:03.3126452Z 
2025-10-30T20:08:03.3126632Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:08:03.3127410Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:08:03.3128035Z 
2025-10-30T20:08:03.3128265Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:08:03.4115358Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:08:03.4154667Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:08:03.5127404Z > Task :app:mergeReleaseResources
2025-10-30T20:08:03.5145989Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:08:03.6098187Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:08:03.6101986Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:08:03.7191066Z > Task :app:mergeReleaseShaders
2025-10-30T20:08:03.7192113Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:08:03.7192884Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:08:03.7193852Z > Task :app:mergeReleaseAssets
2025-10-30T20:08:03.7194587Z > Task :app:compressReleaseAssets
2025-10-30T20:08:03.9097678Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:08:03.9098693Z > Task :app:mergeExtDexDebug
2025-10-30T20:08:04.1141217Z > Task :app:collectReleaseDependencies
2025-10-30T20:08:04.3096904Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:08:04.3097682Z > Task :app:validateSigningRelease
2025-10-30T20:08:04.3098260Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:08:04.3098910Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:08:05.2097873Z > Task :app:processReleaseResources
2025-10-30T20:08:06.3098282Z 
2025-10-30T20:08:06.3107219Z > Task :app:detekt
2025-10-30T20:08:06.3108362Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:08:08.9097569Z 
2025-10-30T20:08:08.9098263Z > Task :app:kspDebugKotlin
2025-10-30T20:08:09.7096146Z 
2025-10-30T20:08:09.7146007Z > Task :app:detekt FAILED
2025-10-30T20:08:09.7151405Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7154298Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7163010Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7168086Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7170740Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7173479Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7176225Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7202798Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7205166Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7207379Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7209751Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7212684Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7215074Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7217419Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7219721Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7222198Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7224512Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7226806Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7229008Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7231400Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7233663Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7236294Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7238796Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7241403Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7244001Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7249475Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7252520Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7255082Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7257414Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7259735Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7262525Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7263780Z 
2025-10-30T20:08:10.0100742Z 
2025-10-30T20:08:10.0104999Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:08:10.0109001Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:08:10.0121342Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:08:10.0125223Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:08:10.0133007Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:08:10.0147729Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:08:10.5101281Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:08:12.6119664Z > Task :app:kspReleaseKotlin
2025-10-30T20:08:22.4097997Z > Task :app:compileDebugKotlin
2025-10-30T20:08:22.4098592Z > Task :app:compileReleaseKotlin
2025-10-30T20:08:24.0097644Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:08:24.0100610Z > Task :app:processDebugJavaRes
2025-10-30T20:08:25.0121502Z > Task :app:mergeDebugJavaResource
2025-10-30T20:08:26.4100481Z > Task :app:dexBuilderDebug
2025-10-30T20:08:26.6097053Z > Task :app:mergeProjectDexDebug
2025-10-30T20:08:26.9098393Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:08:27.2125178Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:08:27.3097539Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:08:27.4097384Z > Task :app:processReleaseJavaRes
2025-10-30T20:08:27.6097995Z > Task :app:packageDebug
2025-10-30T20:08:27.6098788Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:08:27.6099308Z > Task :app:assembleDebug
2025-10-30T20:08:27.7123886Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:08:27.9104391Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:08:27.9108479Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:08:28.0097588Z > Task :app:generateDebugLintReportModel
2025-10-30T20:08:28.0101743Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:08:28.1097920Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:08:42.3143474Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:08:48.8098125Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:08:48.9096473Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:08:49.0097587Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.0102709Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.0107444Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:08:49.0128562Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:08:49.0133193Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:08:49.1097908Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:08:49.2098564Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:08:49.2102972Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.2107069Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.2116078Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:08:49.2142375Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:08:49.2201194Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:08:49.2205520Z > Task :app:test UP-TO-DATE
2025-10-30T20:08:56.9098670Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:08:56.9102585Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:08:56.9103160Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:08:58.0096837Z > Task :app:lintAnalyzeDebug
2025-10-30T20:08:58.1096850Z > Task :app:minifyReleaseWithR8
2025-10-30T20:09:05.0096079Z 
2025-10-30T20:09:05.0100712Z > Task :app:lintReportDebug
2025-10-30T20:09:05.0105541Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:09:05.0110220Z 
2025-10-30T20:09:05.0130728Z > Task :app:lintDebug
2025-10-30T20:09:05.0132148Z > Task :app:lint
2025-10-30T20:09:44.2097688Z > Task :app:compileReleaseArtProfile
2025-10-30T20:09:45.8101299Z > Task :app:shrinkReleaseRes
2025-10-30T20:09:45.9097990Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:09:46.1119417Z > Task :app:optimizeReleaseResources
2025-10-30T20:09:46.3104251Z > Task :app:packageRelease
2025-10-30T20:09:46.3106872Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:09:46.3110788Z > Task :app:assembleRelease
2025-10-30T20:09:46.3115627Z > Task :app:assemble
2025-10-30T20:09:46.4112147Z 
2025-10-30T20:09:46.4116518Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761854855921.json
2025-10-30T20:09:46.4140645Z FAILURE: Build failed with an exception.
2025-10-30T20:09:46.4141022Z 
2025-10-30T20:09:46.4141171Z * What went wrong:
2025-10-30T20:09:46.4141597Z Execution failed for task ':app:detekt'.
2025-10-30T20:09:46.4142144Z > Analysis failed with 31 weighted issues.
2025-10-30T20:09:46.4142529Z 
2025-10-30T20:09:46.4142661Z * Try:
2025-10-30T20:09:46.4143090Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:09:46.4143758Z > Run with --info or --debug option to get more log output.
2025-10-30T20:09:46.4144380Z > Run with --scan to get full insights.
2025-10-30T20:09:46.4144953Z > Get more help at https://help.gradle.org.
2025-10-30T20:09:46.4145492Z 109 actionable tasks: 109 executed
2025-10-30T20:09:46.4145980Z 
2025-10-30T20:09:46.4146149Z BUILD FAILED in 2m 14s
2025-10-30T20:09:46.8785748Z ##[error]Process completed with exit code 1.
2025-10-30T20:09:46.8862657Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:09:46.8862974Z with:
2025-10-30T20:09:46.8863183Z   name: build-reports
2025-10-30T20:09:46.8863464Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:09:46.8863785Z   if-no-files-found: warn
2025-10-30T20:09:46.8864038Z   compression-level: 6
2025-10-30T20:09:46.8864278Z   overwrite: false
2025-10-30T20:09:46.8864516Z   include-hidden-files: false
2025-10-30T20:09:46.8864791Z env:
2025-10-30T20:09:46.8865079Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:09:46.8865523Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:09:46.8865922Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:09:46.8866244Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:09:46.8866555Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:09:46.8866875Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:09:46.8867360Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:09:46.8867848Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:09:46.8868187Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:09:46.8868478Z ##[endgroup]
2025-10-30T20:09:47.6132093Z With the provided path, there will be 4 files uploaded
2025-10-30T20:09:47.6139385Z Artifact name is valid!
2025-10-30T20:09:47.6141675Z Root directory input is valid!
2025-10-30T20:09:47.9012205Z Beginning upload of artifact content to blob storage
2025-10-30T20:09:48.4091639Z Uploaded bytes 54140
2025-10-30T20:09:48.4974845Z Finished uploading artifact content to blob storage!
2025-10-30T20:09:48.4978120Z SHA256 digest of uploaded artifact zip is 52e87cc55618727ca29fb62ed196e85c4432e5c8e507bea68cd1928aea5bc6ed
2025-10-30T20:09:48.4980645Z Finalizing artifact upload
2025-10-30T20:09:48.6434206Z Artifact build-reports.zip successfully finalized. Artifact ID 4422642280
2025-10-30T20:09:48.6436240Z Artifact build-reports has been successfully uploaded! Final size is 54140 bytes. Artifact ID is 4422642280
2025-10-30T20:09:48.6443527Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953639327/artifacts/4422642280
2025-10-30T20:09:48.6658732Z Post job cleanup.
2025-10-30T20:09:49.0167208Z In post-action step
2025-10-30T20:09:49.0184348Z ##[group]Stopping Gradle daemons
2025-10-30T20:09:49.0186253Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:09:49.0207537Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:09:49.6849691Z Stopping Daemon(s)
2025-10-30T20:09:49.7096042Z 1 Daemon stopped
2025-10-30T20:09:49.7247020Z ##[endgroup]
2025-10-30T20:09:49.7248043Z Not performing cache-cleanup due to build failure
2025-10-30T20:09:49.7249900Z ##[group]Caching Gradle state
2025-10-30T20:09:52.0948286Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:09:53.4332881Z Sent 3106947 of 3106947 (100.0%), 3.1 MBs/sec
2025-10-30T20:09:53.6959503Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-179ee7b73a5433af28496b040ca16ee9da48f586 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1615ms
2025-10-30T20:09:53.6961861Z ##[endgroup]
2025-10-30T20:09:53.6966156Z Generating Job Summary
2025-10-30T20:09:53.6979111Z Completed post-action step
2025-10-30T20:09:53.7171360Z Post job cleanup.
2025-10-30T20:09:53.8978088Z Post job cleanup.
2025-10-30T20:09:53.9991193Z [command]/usr/bin/git version
2025-10-30T20:09:54.0031871Z git version 2.51.0
2025-10-30T20:09:54.0077098Z Temporarily overriding HOME='/home/runner/work/_temp/4278c78e-ff7b-46a6-8a85-8615b217d686' before making global git config changes
2025-10-30T20:09:54.0078697Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:09:54.0084309Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:09:54.0124239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:09:54.0158260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:09:54.0395169Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:09:54.0419426Z http.https://github.com/.extraheader
2025-10-30T20:09:54.0433826Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:09:54.0467396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:09:54.0821254Z Cleaning up orphan processes
