﻿2025-10-30T20:51:36.0202094Z Current runner version: '2.328.0'
2025-10-30T20:51:36.0226668Z ##[group]Runner Image Provisioner
2025-10-30T20:51:36.0227513Z Hosted Compute Agent
2025-10-30T20:51:36.0228094Z Version: 20250912.392
2025-10-30T20:51:36.0228714Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:51:36.0229580Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:51:36.0230241Z ##[endgroup]
2025-10-30T20:51:36.0230757Z ##[group]Operating System
2025-10-30T20:51:36.0231369Z Ubuntu
2025-10-30T20:51:36.0231892Z 24.04.3
2025-10-30T20:51:36.0232342Z LTS
2025-10-30T20:51:36.0232796Z ##[endgroup]
2025-10-30T20:51:36.0233237Z ##[group]Runner Image
2025-10-30T20:51:36.0233870Z Image: ubuntu-24.04
2025-10-30T20:51:36.0234343Z Version: 20250929.60.1
2025-10-30T20:51:36.0235357Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:51:36.0236953Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:51:36.0237990Z ##[endgroup]
2025-10-30T20:51:36.0240723Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:51:36.0242871Z Actions: write
2025-10-30T20:51:36.0243497Z Attestations: write
2025-10-30T20:51:36.0244018Z Checks: write
2025-10-30T20:51:36.0244471Z Contents: write
2025-10-30T20:51:36.0245039Z Deployments: write
2025-10-30T20:51:36.0245529Z Discussions: write
2025-10-30T20:51:36.0246068Z Issues: write
2025-10-30T20:51:36.0246594Z Metadata: read
2025-10-30T20:51:36.0247049Z Models: read
2025-10-30T20:51:36.0247549Z Packages: write
2025-10-30T20:51:36.0248048Z Pages: write
2025-10-30T20:51:36.0248565Z PullRequests: write
2025-10-30T20:51:36.0249106Z RepositoryProjects: write
2025-10-30T20:51:36.0250023Z SecurityEvents: write
2025-10-30T20:51:36.0250676Z Statuses: write
2025-10-30T20:51:36.0251152Z ##[endgroup]
2025-10-30T20:51:36.0253330Z Secret source: Actions
2025-10-30T20:51:36.0254014Z Prepare workflow directory
2025-10-30T20:51:36.0585201Z Prepare all required actions
2025-10-30T20:51:36.0624399Z Getting action download info
2025-10-30T20:51:36.6448366Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:51:36.8137225Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:51:37.5582919Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:51:38.7350730Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:51:38.9766933Z Complete job name: gradle
2025-10-30T20:51:39.0585201Z ##[group]Run actions/checkout@v4
2025-10-30T20:51:39.0586515Z with:
2025-10-30T20:51:39.0587234Z   repository: DarkPhilosophy/Ko
2025-10-30T20:51:39.0588425Z   token: ***
2025-10-30T20:51:39.0589101Z   ssh-strict: true
2025-10-30T20:51:39.0590523Z   ssh-user: git
2025-10-30T20:51:39.0591276Z   persist-credentials: true
2025-10-30T20:51:39.0592094Z   clean: true
2025-10-30T20:51:39.0592817Z   sparse-checkout-cone-mode: true
2025-10-30T20:51:39.0593743Z   fetch-depth: 1
2025-10-30T20:51:39.0594452Z   fetch-tags: false
2025-10-30T20:51:39.0595176Z   show-progress: true
2025-10-30T20:51:39.0595926Z   lfs: false
2025-10-30T20:51:39.0596599Z   submodules: false
2025-10-30T20:51:39.0597347Z   set-safe-directory: true
2025-10-30T20:51:39.0598503Z ##[endgroup]
2025-10-30T20:51:39.1686963Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:51:39.1689931Z ##[group]Getting Git version info
2025-10-30T20:51:39.1691147Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:51:39.1692852Z [command]/usr/bin/git version
2025-10-30T20:51:39.1752262Z git version 2.51.0
2025-10-30T20:51:39.1778885Z ##[endgroup]
2025-10-30T20:51:39.1794025Z Temporarily overriding HOME='/home/runner/work/_temp/23ed9693-d002-4b32-abda-130e9e1fa27d' before making global git config changes
2025-10-30T20:51:39.1796639Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:51:39.1806518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:51:39.1842785Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:51:39.1846265Z ##[group]Initializing the repository
2025-10-30T20:51:39.1850495Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:51:39.1943232Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:51:39.1945407Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:51:39.1947483Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:51:39.1950044Z hint:
2025-10-30T20:51:39.1951805Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:51:39.1953987Z hint:
2025-10-30T20:51:39.1955898Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:51:39.1959796Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:51:39.1962207Z hint:
2025-10-30T20:51:39.1963472Z hint: 	git branch -m <name>
2025-10-30T20:51:39.1964874Z hint:
2025-10-30T20:51:39.1966687Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:51:39.1969735Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:51:39.1972505Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:51:39.2000993Z ##[endgroup]
2025-10-30T20:51:39.2004936Z ##[group]Disabling automatic garbage collection
2025-10-30T20:51:39.2006986Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:51:39.2035925Z ##[endgroup]
2025-10-30T20:51:39.2038043Z ##[group]Setting up auth
2025-10-30T20:51:39.2043748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:51:39.2076104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:51:39.2393186Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:51:39.2426127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:51:39.2648181Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:51:39.2691672Z ##[endgroup]
2025-10-30T20:51:39.2699954Z ##[group]Fetching the repository
2025-10-30T20:51:39.2702532Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9c5dd477c58f1f7390bbccf272a78be36465a998:refs/remotes/origin/main
2025-10-30T20:51:39.7262757Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:51:39.7265578Z  * [new ref]         9c5dd477c58f1f7390bbccf272a78be36465a998 -> origin/main
2025-10-30T20:51:39.7294855Z ##[endgroup]
2025-10-30T20:51:39.7295643Z ##[group]Determining the checkout info
2025-10-30T20:51:39.7298143Z ##[endgroup]
2025-10-30T20:51:39.7303599Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:51:39.7345409Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:51:39.7373563Z ##[group]Checking out the ref
2025-10-30T20:51:39.7378062Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:51:39.7470161Z Switched to a new branch 'main'
2025-10-30T20:51:39.7472817Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:51:39.7478593Z ##[endgroup]
2025-10-30T20:51:39.7514816Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:51:39.7537285Z 9c5dd477c58f1f7390bbccf272a78be36465a998
2025-10-30T20:51:39.7789427Z ##[group]Run actions/setup-java@v4
2025-10-30T20:51:39.7789817Z with:
2025-10-30T20:51:39.7790059Z   distribution: zulu
2025-10-30T20:51:39.7790331Z   java-version: 17
2025-10-30T20:51:39.7790582Z   java-package: jdk
2025-10-30T20:51:39.7791040Z   check-latest: false
2025-10-30T20:51:39.7791292Z   server-id: github
2025-10-30T20:51:39.7791553Z   server-username: GITHUB_ACTOR
2025-10-30T20:51:39.7791855Z   server-password: GITHUB_TOKEN
2025-10-30T20:51:39.7792155Z   overwrite-settings: true
2025-10-30T20:51:39.7792427Z   job-status: success
2025-10-30T20:51:39.7792830Z   token: ***
2025-10-30T20:51:39.7793082Z ##[endgroup]
2025-10-30T20:51:39.9807572Z ##[group]Installed distributions
2025-10-30T20:51:39.9840181Z Trying to resolve the latest version from remote
2025-10-30T20:51:40.0854480Z Resolved latest version as 17.0.17+10
2025-10-30T20:51:40.0855284Z Trying to download...
2025-10-30T20:51:40.0856379Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:51:42.6516476Z Extracting Java archive...
2025-10-30T20:51:42.6617953Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/748147bb-5c50-4c92-962c-72a76f76fa54 -f /home/runner/work/_temp/13b760c1-ccc7-45b8-8c16-5c21112596f2
2025-10-30T20:51:45.2577089Z Java 17.0.17+10 was downloaded
2025-10-30T20:51:45.2577563Z Setting Java 17.0.17+10 as the default
2025-10-30T20:51:45.2588289Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:51:45.2676256Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:51:45.2677120Z 
2025-10-30T20:51:45.2678106Z Java configuration:
2025-10-30T20:51:45.2678560Z   Distribution: zulu
2025-10-30T20:51:45.2679073Z   Version: 17.0.17+10
2025-10-30T20:51:45.2679854Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:45.2680337Z 
2025-10-30T20:51:45.2681437Z ##[endgroup]
2025-10-30T20:51:45.2697556Z Creating settings.xml with server-id: github
2025-10-30T20:51:45.2697948Z Writing to /home/runner/.m2/settings.xml
2025-10-30T20:51:45.2948824Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:51:45.2949139Z with:
2025-10-30T20:51:45.2949487Z   cache-disabled: false
2025-10-30T20:51:45.2949702Z   cache-read-only: false
2025-10-30T20:51:45.2949937Z   cache-write-only: false
2025-10-30T20:51:45.2950163Z   cache-overwrite-existing: false
2025-10-30T20:51:45.2950422Z   cache-cleanup: on-success
2025-10-30T20:51:45.2950690Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:51:45.2950994Z   add-job-summary: always
2025-10-30T20:51:45.2951225Z   add-job-summary-as-pr-comment: never
2025-10-30T20:51:45.2951496Z   dependency-graph: disabled
2025-10-30T20:51:45.2951782Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:51:45.2952134Z   dependency-graph-continue-on-failure: true
2025-10-30T20:51:45.2952406Z   build-scan-publish: false
2025-10-30T20:51:45.2952668Z   validate-wrappers: true
2025-10-30T20:51:45.2952896Z   allow-snapshot-wrappers: false
2025-10-30T20:51:45.2953191Z   gradle-home-cache-strict-match: false
2025-10-30T20:51:45.2953476Z   workflow-job-context: null
2025-10-30T20:51:45.2953864Z   github-token: ***
2025-10-30T20:51:45.2954063Z env:
2025-10-30T20:51:45.2954315Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:45.2954742Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:45.2955060Z ##[endgroup]
2025-10-30T20:51:45.7033195Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:51:45.7035144Z Preparing cache for cleanup.
2025-10-30T20:51:45.7040423Z ##[group]Restore Gradle state from cache
2025-10-30T20:51:45.9905847Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8364e05968d6143aaf5c6b20e0390f47d2fbacf8
2025-10-30T20:51:47.2951699Z Received 0 of 3109646 (0.0%), 0.0 MBs/sec
2025-10-30T20:51:47.4653617Z Received 3109646 of 3109646 (100.0%), 2.5 MBs/sec
2025-10-30T20:51:47.4655872Z Cache Size: ~3 MB (3109646 B)
2025-10-30T20:51:47.4685375Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8495b5a9-d59f-4c72-81f1-97d14468f201/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:47.5853129Z Cache restored successfully
2025-10-30T20:51:47.5865402Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-9c5dd477c58f1f7390bbccf272a78be36465a998 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1882ms
2025-10-30T20:51:47.8514059Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:51:47.8551338Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:51:47.8577588Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:51:47.8605111Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:51:47.8611420Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:51:47.8655920Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:51:47.8695871Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:51:48.6601753Z Received 257458 of 257458 (100.0%), 0.5 MBs/sec
2025-10-30T20:51:48.6602552Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:51:48.6623988Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d4314805-ebe2-40c9-a36c-cc5797134fe0/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:48.6668424Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T20:51:48.6669042Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:51:48.6700667Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f3afae4a-5cb1-49db-a634-7ec4dd604680/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:48.6961270Z Cache restored successfully
2025-10-30T20:51:48.6964557Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1108ms
2025-10-30T20:51:48.7121078Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T20:51:48.7121760Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:51:48.7387586Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aad0581c-00f8-4657-9d1d-9008095f38e5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:48.7700574Z Cache restored successfully
2025-10-30T20:51:48.7702478Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1182ms
2025-10-30T20:51:48.7960010Z Cache restored successfully
2025-10-30T20:51:48.7970807Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1208ms
2025-10-30T20:51:49.1423150Z Received 4194304 of 39619898 (10.6%), 4.0 MBs/sec
2025-10-30T20:51:49.1606304Z Received 0 of 135123693 (0.0%), 0.0 MBs/sec
2025-10-30T20:51:49.1830945Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T20:51:49.1973497Z Received 4194304 of 175127329 (2.4%), 4.0 MBs/sec
2025-10-30T20:51:49.6746785Z Received 39619898 of 39619898 (100.0%), 24.7 MBs/sec
2025-10-30T20:51:49.6750539Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:51:49.7414135Z [command]/usr/bin/tar -xf /home/runner/work/_temp/86606967-6d7a-44a2-a60a-c0d70388e60e/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:50.0929050Z Cache restored successfully
2025-10-30T20:51:50.1024444Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2515ms
2025-10-30T20:51:50.1596042Z Received 79691776 of 135123693 (59.0%), 38.0 MBs/sec
2025-10-30T20:51:50.1842626Z Received 79691776 of 466555552 (17.1%), 37.9 MBs/sec
2025-10-30T20:51:50.1973835Z Received 100663296 of 175127329 (57.5%), 48.0 MBs/sec
2025-10-30T20:51:50.7468234Z Received 135123693 of 135123693 (100.0%), 49.8 MBs/sec
2025-10-30T20:51:50.7471624Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:51:50.7627211Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6b51ebe-f8df-454a-9dc0-392395f7f6d8/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:51.0086425Z Received 175127329 of 175127329 (100.0%), 59.4 MBs/sec
2025-10-30T20:51:51.0087159Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:51:51.0096179Z Cache restored successfully
2025-10-30T20:51:51.0117909Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b320ce4b-8e0f-4e5a-9f6e-dcc93a80b7a2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:51.1542121Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3562ms
2025-10-30T20:51:51.1837102Z Received 134217728 of 466555552 (28.8%), 42.6 MBs/sec
2025-10-30T20:51:52.1842855Z Received 243269632 of 466555552 (52.1%), 57.9 MBs/sec
2025-10-30T20:51:53.1855067Z Received 331350016 of 466555552 (71.0%), 63.1 MBs/sec
2025-10-30T20:51:53.4753409Z Cache restored successfully
2025-10-30T20:51:53.5074837Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5918ms
2025-10-30T20:51:54.1857118Z Received 427819008 of 466555552 (91.7%), 67.9 MBs/sec
2025-10-30T20:51:54.5289020Z Received 466555552 of 466555552 (100.0%), 70.1 MBs/sec
2025-10-30T20:51:54.5292319Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:51:54.5323257Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7463e48b-e867-4982-bf24-09dfd29a0a8e/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:55.4704958Z Cache restored successfully
2025-10-30T20:51:55.9215171Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 8334ms
2025-10-30T20:51:55.9290864Z ##[endgroup]
2025-10-30T20:51:55.9364477Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:51:55.9365724Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:51:55.9366664Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:51:55.9367762Z ##[endgroup]
2025-10-30T20:51:55.9548638Z ##[group]Run ./gradlew build --continue
2025-10-30T20:51:55.9549451Z [36;1m./gradlew build --continue[0m
2025-10-30T20:51:55.9594848Z shell: /usr/bin/bash -e {0}
2025-10-30T20:51:55.9595282Z env:
2025-10-30T20:51:55.9595760Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:55.9596496Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:55.9597164Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:51:55.9597715Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:51:55.9598233Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:51:55.9598757Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:51:55.9599706Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:51:55.9600561Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:51:55.9601127Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:51:55.9601594Z ##[endgroup]
2025-10-30T20:51:56.7432017Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:52:04.6406788Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:52:05.1387825Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:52:05.1389928Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:52:09.0393523Z > Task :buildSrc:compileKotlin
2025-10-30T20:52:09.0394097Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:52:09.0394687Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:52:09.0395286Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:52:09.1414131Z 
2025-10-30T20:52:09.1418112Z > Task :buildSrc:jar
2025-10-30T20:52:09.1450975Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:52:13.9410181Z 
2025-10-30T20:52:13.9411250Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:52:13.9412457Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:52:14.0398767Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:52:14.0444803Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:52:14.3393762Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:52:14.3401285Z > Task :app:generateDebugResValues
2025-10-30T20:52:14.3406491Z > Task :app:generateDebugResources
2025-10-30T20:52:16.0401869Z > Task :app:packageDebugResources
2025-10-30T20:52:17.0388114Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:52:17.0400758Z > Task :app:parseDebugLocalResources
2025-10-30T20:52:17.0424376Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:52:17.1395308Z > Task :app:checkDebugAarMetadata
2025-10-30T20:52:17.1395962Z > Task :app:extractDeepLinksDebug
2025-10-30T20:52:17.1396455Z > Task :app:mergeDebugResources
2025-10-30T20:52:17.3388852Z > Task :app:processDebugMainManifest
2025-10-30T20:52:17.6387966Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:52:17.7389099Z > Task :app:processDebugManifest
2025-10-30T20:52:17.7392763Z > Task :app:processDebugManifestForPackage
2025-10-30T20:52:17.7393613Z > Task :app:javaPreCompileDebug
2025-10-30T20:52:17.8407563Z > Task :app:mergeDebugShaders
2025-10-30T20:52:17.9416809Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:52:17.9421266Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:52:17.9425444Z > Task :app:mergeDebugAssets
2025-10-30T20:52:17.9429595Z > Task :app:compressDebugAssets
2025-10-30T20:52:18.1410752Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:52:18.1411694Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:52:18.1412458Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:52:18.2387852Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:52:18.3410662Z > Task :app:mergeLibDexDebug
2025-10-30T20:52:18.4386511Z 
2025-10-30T20:52:18.4411049Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:52:18.4415814Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:52:19.0399898Z 
2025-10-30T20:52:19.0404426Z > Task :app:processDebugResources
2025-10-30T20:52:19.5402471Z > Task :app:validateSigningDebug
2025-10-30T20:52:21.2422264Z > Task :app:writeDebugAppMetadata
2025-10-30T20:52:21.3423323Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:52:21.3426997Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:52:21.3429901Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:52:21.4402817Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:52:21.4406891Z > Task :app:generateReleaseResValues
2025-10-30T20:52:21.4408740Z > Task :app:generateReleaseResources
2025-10-30T20:52:23.5404159Z > Task :app:packageReleaseResources
2025-10-30T20:52:26.0388455Z > Task :app:parseReleaseLocalResources
2025-10-30T20:52:26.0389593Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:52:26.1393361Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:52:26.1421238Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:52:26.1422319Z > Task :app:extractDeepLinksRelease
2025-10-30T20:52:26.3415850Z > Task :app:processReleaseMainManifest
2025-10-30T20:52:26.3426524Z > Task :app:processReleaseManifest
2025-10-30T20:52:26.4506959Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:52:26.4532691Z > Task :app:javaPreCompileRelease
2025-10-30T20:52:26.5404337Z > Task :app:extractProguardFiles
2025-10-30T20:52:26.5407024Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:52:26.6389836Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:52:26.6390300Z 
2025-10-30T20:52:26.6390506Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:52:26.6391398Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:52:26.7409865Z 
2025-10-30T20:52:26.7418639Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:52:26.7419893Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:52:26.8410659Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:52:26.9387495Z > Task :app:mergeReleaseResources
2025-10-30T20:52:27.0420570Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:52:27.2398627Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:52:27.2400557Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:52:27.2402177Z > Task :app:mergeReleaseShaders
2025-10-30T20:52:27.2403750Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:52:27.2406243Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:52:27.3424712Z > Task :app:mergeReleaseAssets
2025-10-30T20:52:27.3480747Z > Task :app:compressReleaseAssets
2025-10-30T20:52:27.5387694Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:52:27.5420220Z > Task :app:mergeExtDexDebug
2025-10-30T20:52:27.7387707Z > Task :app:collectReleaseDependencies
2025-10-30T20:52:27.9389138Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:52:27.9390441Z > Task :app:validateSigningRelease
2025-10-30T20:52:27.9391263Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:52:27.9392097Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:52:28.5387379Z > Task :app:processReleaseResources
2025-10-30T20:52:29.9419575Z 
2025-10-30T20:52:29.9440230Z > Task :app:detekt
2025-10-30T20:52:29.9441420Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:52:32.6386424Z 
2025-10-30T20:52:32.6387335Z > Task :app:kspDebugKotlin
2025-10-30T20:52:33.0392203Z 
2025-10-30T20:52:33.0396981Z > Task :app:detekt FAILED
2025-10-30T20:52:33.0398909Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0405280Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0412913Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0426198Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0489401Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0492555Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0495698Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0498734Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0502339Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0505585Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0507704Z 
2025-10-30T20:52:33.3386708Z 
2025-10-30T20:52:33.3410300Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:52:33.3411035Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:52:33.3411647Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:52:33.3412594Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:52:33.3413270Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:52:33.3421204Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:52:33.8411185Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:52:35.9387029Z > Task :app:kspReleaseKotlin
2025-10-30T20:52:45.7387756Z > Task :app:compileDebugKotlin
2025-10-30T20:52:45.7388634Z > Task :app:compileReleaseKotlin
2025-10-30T20:52:47.4401716Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:52:47.4402797Z > Task :app:processDebugJavaRes
2025-10-30T20:52:48.5386850Z > Task :app:mergeDebugJavaResource
2025-10-30T20:52:49.7392590Z > Task :app:dexBuilderDebug
2025-10-30T20:52:50.0397458Z > Task :app:mergeProjectDexDebug
2025-10-30T20:52:50.2387326Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:52:50.5387174Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:52:50.6414091Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:52:50.6414988Z > Task :app:processReleaseJavaRes
2025-10-30T20:52:50.8430554Z > Task :app:packageDebug
2025-10-30T20:52:50.8431623Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:52:50.8432570Z > Task :app:assembleDebug
2025-10-30T20:52:51.0386900Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:52:51.1388351Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:52:51.1389059Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:52:51.2387127Z > Task :app:generateDebugLintReportModel
2025-10-30T20:52:51.3401342Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:52:51.3402097Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:53:08.0410705Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:53:13.9387749Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:53:13.9388983Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:53:14.0392889Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.0393572Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.0394287Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:53:14.0394951Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:53:14.0395869Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:53:14.1433668Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:53:14.1490511Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:53:14.2410638Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.2411741Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.2412759Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:53:14.2413655Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:53:14.2414458Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:53:14.2415185Z > Task :app:test UP-TO-DATE
2025-10-30T20:53:20.2390734Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:53:20.2391430Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:53:20.2392026Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:53:21.3386994Z > Task :app:lintAnalyzeDebug
2025-10-30T20:53:21.3387933Z > Task :app:minifyReleaseWithR8
2025-10-30T20:53:27.8385970Z 
2025-10-30T20:53:27.8396090Z > Task :app:lintReportDebug
2025-10-30T20:53:27.8397400Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:53:27.8398182Z 
2025-10-30T20:53:27.8398438Z > Task :app:lintDebug
2025-10-30T20:53:27.8398946Z > Task :app:lint
2025-10-30T20:54:07.5387783Z > Task :app:compileReleaseArtProfile
2025-10-30T20:54:09.1391406Z > Task :app:shrinkReleaseRes
2025-10-30T20:54:09.2396608Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:54:09.3387144Z > Task :app:optimizeReleaseResources
2025-10-30T20:54:09.5390233Z > Task :app:packageRelease
2025-10-30T20:54:09.5394909Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:54:09.5397592Z > Task :app:assembleRelease
2025-10-30T20:54:09.5400271Z > Task :app:assemble
2025-10-30T20:54:09.6391553Z 
2025-10-30T20:54:09.6392393Z FAILURE: Build failed with an exception.
2025-10-30T20:54:09.6392774Z 
2025-10-30T20:54:09.6392927Z * What went wrong:
2025-10-30T20:54:09.6393339Z Execution failed for task ':app:detekt'.
2025-10-30T20:54:09.6393829Z > Analysis failed with 10 weighted issues.
2025-10-30T20:54:09.6394146Z 
2025-10-30T20:54:09.6394281Z * Try:
2025-10-30T20:54:09.6394680Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:54:09.6395286Z > Run with --info or --debug option to get more log output.
2025-10-30T20:54:09.6395846Z > Run with --scan to get full insights.
2025-10-30T20:54:09.6396351Z > Get more help at https://help.gradle.org.
2025-10-30T20:54:09.6396687Z 
2025-10-30T20:54:09.6396841Z BUILD FAILED in 2m 13s
2025-10-30T20:54:09.6397628Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761857520247.json
2025-10-30T20:54:09.6398483Z 109 actionable tasks: 109 executed
2025-10-30T20:54:10.0994821Z ##[error]Process completed with exit code 1.
2025-10-30T20:54:10.1059797Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:54:10.1060178Z with:
2025-10-30T20:54:10.1060398Z   name: build-reports
2025-10-30T20:54:10.1060698Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:54:10.1061028Z   if-no-files-found: warn
2025-10-30T20:54:10.1061300Z   compression-level: 6
2025-10-30T20:54:10.1061549Z   overwrite: false
2025-10-30T20:54:10.1061792Z   include-hidden-files: false
2025-10-30T20:54:10.1062048Z env:
2025-10-30T20:54:10.1062341Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:54:10.1062791Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:54:10.1063192Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:54:10.1063523Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:54:10.1063847Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:54:10.1064169Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:54:10.1064660Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:54:10.1065163Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:54:10.1065507Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:54:10.1065799Z ##[endgroup]
2025-10-30T20:54:10.8389937Z With the provided path, there will be 4 files uploaded
2025-10-30T20:54:10.8397220Z Artifact name is valid!
2025-10-30T20:54:10.8399513Z Root directory input is valid!
2025-10-30T20:54:11.1299646Z Beginning upload of artifact content to blob storage
2025-10-30T20:54:11.6447844Z Uploaded bytes 53657
2025-10-30T20:54:11.7376486Z Finished uploading artifact content to blob storage!
2025-10-30T20:54:11.7380060Z SHA256 digest of uploaded artifact zip is 1de4f773b600803c9dd6847e3ec88febe04986856a17625790b154c2093303e3
2025-10-30T20:54:11.7382020Z Finalizing artifact upload
2025-10-30T20:54:11.8826533Z Artifact build-reports.zip successfully finalized. Artifact ID 4423065414
2025-10-30T20:54:11.8827543Z Artifact build-reports has been successfully uploaded! Final size is 53657 bytes. Artifact ID is 4423065414
2025-10-30T20:54:11.8834980Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954685816/artifacts/4423065414
2025-10-30T20:54:11.9013449Z Post job cleanup.
2025-10-30T20:54:12.2192883Z In post-action step
2025-10-30T20:54:12.2205249Z ##[group]Stopping Gradle daemons
2025-10-30T20:54:12.2206402Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:54:12.2224695Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:54:12.8342102Z Stopping Daemon(s)
2025-10-30T20:54:12.8561713Z 1 Daemon stopped
2025-10-30T20:54:12.8683382Z ##[endgroup]
2025-10-30T20:54:12.8687964Z Not performing cache-cleanup due to build failure
2025-10-30T20:54:12.8689082Z ##[group]Caching Gradle state
2025-10-30T20:54:15.2207918Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:54:16.5552476Z Sent 3114973 of 3114973 (100.0%), 3.1 MBs/sec
2025-10-30T20:54:16.8082901Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-9c5dd477c58f1f7390bbccf272a78be36465a998 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1601ms
2025-10-30T20:54:16.8084940Z ##[endgroup]
2025-10-30T20:54:16.8089809Z Generating Job Summary
2025-10-30T20:54:16.8102521Z Completed post-action step
2025-10-30T20:54:16.8289722Z Post job cleanup.
2025-10-30T20:54:17.0013696Z Post job cleanup.
2025-10-30T20:54:17.1053982Z [command]/usr/bin/git version
2025-10-30T20:54:17.1091654Z git version 2.51.0
2025-10-30T20:54:17.1139804Z Temporarily overriding HOME='/home/runner/work/_temp/ed840c8e-7df4-409e-b33f-429dfd3c0cd5' before making global git config changes
2025-10-30T20:54:17.1141186Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:54:17.1157059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:54:17.1192902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:54:17.1225930Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:54:17.1452708Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:54:17.1473382Z http.https://github.com/.extraheader
2025-10-30T20:54:17.1486817Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:54:17.1518747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:54:17.1848216Z Cleaning up orphan processes
