﻿2025-10-30T20:37:17.3067657Z Post job cleanup.
2025-10-30T20:37:17.6064811Z In post-action step
2025-10-30T20:37:17.6076365Z ##[group]Stopping Gradle daemons
2025-10-30T20:37:17.6077805Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:37:17.6095261Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:37:18.2156624Z Stopping Daemon(s)
2025-10-30T20:37:18.2158269Z 1 Daemon stopped
2025-10-30T20:37:18.2279874Z ##[endgroup]
2025-10-30T20:37:18.2286379Z Not performing cache-cleanup due to build failure
2025-10-30T20:37:18.2287278Z ##[group]Caching Gradle state
2025-10-30T20:37:20.5357915Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:37:20.8733647Z Sent 3106560 of 3106560 (100.0%), 26.0 MBs/sec
2025-10-30T20:37:20.9235978Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-586e3eb66d147955d2bf7c7083a65d245e0c249f from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 402ms
2025-10-30T20:37:20.9238814Z ##[endgroup]
2025-10-30T20:37:20.9243458Z Generating Job Summary
2025-10-30T20:37:20.9255385Z Completed post-action step
