﻿2025-10-30T20:37:21.1116325Z Post job cleanup.
2025-10-30T20:37:21.2056265Z [command]/usr/bin/git version
2025-10-30T20:37:21.2090032Z git version 2.51.0
2025-10-30T20:37:21.2133644Z Temporarily overriding HOME='/home/runner/work/_temp/a95d071a-a074-46d0-ad16-ae4861266a91' before making global git config changes
2025-10-30T20:37:21.2135079Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:37:21.2146057Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:37:21.2178690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:37:21.2209136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:37:21.2439524Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:37:21.2461052Z http.https://github.com/.extraheader
2025-10-30T20:37:21.2478376Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:37:21.2510409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
