﻿2025-10-30T20:34:56.5697511Z Current runner version: '2.328.0'
2025-10-30T20:34:56.5722603Z ##[group]Runner Image Provisioner
2025-10-30T20:34:56.5723424Z Hosted Compute Agent
2025-10-30T20:34:56.5724028Z Version: 20250912.392
2025-10-30T20:34:56.5724628Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:34:56.5725287Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:34:56.5725912Z ##[endgroup]
2025-10-30T20:34:56.5726728Z ##[group]Operating System
2025-10-30T20:34:56.5727267Z Ubuntu
2025-10-30T20:34:56.5727823Z 24.04.3
2025-10-30T20:34:56.5728254Z LTS
2025-10-30T20:34:56.5728717Z ##[endgroup]
2025-10-30T20:34:56.5729205Z ##[group]Runner Image
2025-10-30T20:34:56.5729799Z Image: ubuntu-24.04
2025-10-30T20:34:56.5730298Z Version: 20250929.60.1
2025-10-30T20:34:56.5731506Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:34:56.5732901Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:34:56.5734086Z ##[endgroup]
2025-10-30T20:34:56.5736480Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:34:56.5738715Z Actions: write
2025-10-30T20:34:56.5739243Z Attestations: write
2025-10-30T20:34:56.5739766Z Checks: write
2025-10-30T20:34:56.5740309Z Contents: write
2025-10-30T20:34:56.5741038Z Deployments: write
2025-10-30T20:34:56.5741600Z Discussions: write
2025-10-30T20:34:56.5742109Z Issues: write
2025-10-30T20:34:56.5742609Z Metadata: read
2025-10-30T20:34:56.5743055Z Models: read
2025-10-30T20:34:56.5743571Z Packages: write
2025-10-30T20:34:56.5744053Z Pages: write
2025-10-30T20:34:56.5744543Z PullRequests: write
2025-10-30T20:34:56.5745053Z RepositoryProjects: write
2025-10-30T20:34:56.5745648Z SecurityEvents: write
2025-10-30T20:34:56.5746278Z Statuses: write
2025-10-30T20:34:56.5746829Z ##[endgroup]
2025-10-30T20:34:56.5749166Z Secret source: Actions
2025-10-30T20:34:56.5750167Z Prepare workflow directory
2025-10-30T20:34:56.6062524Z Prepare all required actions
2025-10-30T20:34:56.6100767Z Getting action download info
2025-10-30T20:34:56.9780476Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:34:57.0977435Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:34:57.3695703Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:34:58.0435285Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:34:58.2763884Z Complete job name: gradle
