﻿2025-10-30T20:34:58.3520231Z ##[group]Run actions/checkout@v4
2025-10-30T20:34:58.3521693Z with:
2025-10-30T20:34:58.3522458Z   repository: DarkPhilosophy/Ko
2025-10-30T20:34:58.3523581Z   token: ***
2025-10-30T20:34:58.3524294Z   ssh-strict: true
2025-10-30T20:34:58.3525046Z   ssh-user: git
2025-10-30T20:34:58.3525803Z   persist-credentials: true
2025-10-30T20:34:58.3526654Z   clean: true
2025-10-30T20:34:58.3527406Z   sparse-checkout-cone-mode: true
2025-10-30T20:34:58.3528347Z   fetch-depth: 1
2025-10-30T20:34:58.3529089Z   fetch-tags: false
2025-10-30T20:34:58.3529847Z   show-progress: true
2025-10-30T20:34:58.3530750Z   lfs: false
2025-10-30T20:34:58.3531465Z   submodules: false
2025-10-30T20:34:58.3532246Z   set-safe-directory: true
2025-10-30T20:34:58.3533309Z ##[endgroup]
2025-10-30T20:34:58.4603815Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:34:58.4606408Z ##[group]Getting Git version info
2025-10-30T20:34:58.4607558Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:34:58.4609183Z [command]/usr/bin/git version
2025-10-30T20:34:58.4700047Z git version 2.51.0
2025-10-30T20:34:58.4726975Z ##[endgroup]
2025-10-30T20:34:58.4739961Z Temporarily overriding HOME='/home/runner/work/_temp/c57239de-647f-4dbc-997d-2d7faf53b666' before making global git config changes
2025-10-30T20:34:58.4742818Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:34:58.4752492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:34:58.4787095Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:34:58.4791231Z ##[group]Initializing the repository
2025-10-30T20:34:58.4796294Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:34:58.4895375Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:34:58.4897673Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:34:58.4900139Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:34:58.4902681Z hint:
2025-10-30T20:34:58.4904246Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:34:58.4906234Z hint:
2025-10-30T20:34:58.4908002Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:34:58.4911261Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:34:58.4913708Z hint:
2025-10-30T20:34:58.4914946Z hint: 	git branch -m <name>
2025-10-30T20:34:58.4916315Z hint:
2025-10-30T20:34:58.4918208Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:34:58.4920005Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:34:58.4923097Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:34:58.4952274Z ##[endgroup]
2025-10-30T20:34:58.4954657Z ##[group]Disabling automatic garbage collection
2025-10-30T20:34:58.4956827Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:34:58.4985437Z ##[endgroup]
2025-10-30T20:34:58.4987674Z ##[group]Setting up auth
2025-10-30T20:34:58.4993081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:34:58.5025053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:34:58.5359133Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:34:58.5387583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:34:58.5616507Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:34:58.5656831Z ##[endgroup]
2025-10-30T20:34:58.5658262Z ##[group]Fetching the repository
2025-10-30T20:34:58.5665783Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +586e3eb66d147955d2bf7c7083a65d245e0c249f:refs/remotes/origin/main
2025-10-30T20:34:58.7515538Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:34:58.7517223Z  * [new ref]         586e3eb66d147955d2bf7c7083a65d245e0c249f -> origin/main
2025-10-30T20:34:58.7547172Z ##[endgroup]
2025-10-30T20:34:58.7548775Z ##[group]Determining the checkout info
2025-10-30T20:34:58.7550344Z ##[endgroup]
2025-10-30T20:34:58.7554208Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:34:58.7595307Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:34:58.7624722Z ##[group]Checking out the ref
2025-10-30T20:34:58.7627846Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:34:58.7718440Z Switched to a new branch 'main'
2025-10-30T20:34:58.7720995Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:34:58.7728140Z ##[endgroup]
2025-10-30T20:34:58.7761211Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:34:58.7782515Z 586e3eb66d147955d2bf7c7083a65d245e0c249f
