﻿2025-10-30T20:34:58.8092555Z ##[group]Run actions/setup-java@v4
2025-10-30T20:34:58.8093487Z with:
2025-10-30T20:34:58.8094147Z   distribution: zulu
2025-10-30T20:34:58.8094889Z   java-version: 17
2025-10-30T20:34:58.8095597Z   java-package: jdk
2025-10-30T20:34:58.8096527Z   check-latest: false
2025-10-30T20:34:58.8097256Z   server-id: github
2025-10-30T20:34:58.8098002Z   server-username: GITHUB_ACTOR
2025-10-30T20:34:58.8098877Z   server-password: GITHUB_TOKEN
2025-10-30T20:34:58.8099743Z   overwrite-settings: true
2025-10-30T20:34:58.8100731Z   job-status: success
2025-10-30T20:34:58.8101701Z   token: ***
2025-10-30T20:34:58.8102367Z ##[endgroup]
2025-10-30T20:34:59.0110446Z ##[group]Installed distributions
2025-10-30T20:34:59.0137831Z Trying to resolve the latest version from remote
2025-10-30T20:34:59.0981316Z Resolved latest version as 17.0.17+10
2025-10-30T20:34:59.0983032Z Trying to download...
2025-10-30T20:34:59.0985693Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:35:00.9804324Z Extracting Java archive...
2025-10-30T20:35:00.9900678Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1e4f617d-5720-493b-b0ab-c3a1dae2b4b7 -f /home/runner/work/_temp/95d86170-06b9-4563-8c65-6a9fca465601
2025-10-30T20:35:03.5836107Z Java 17.0.17+10 was downloaded
2025-10-30T20:35:03.5836791Z Setting Java 17.0.17+10 as the default
2025-10-30T20:35:03.5846659Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:35:03.5921923Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:35:03.5922690Z 
2025-10-30T20:35:03.5923683Z Java configuration:
2025-10-30T20:35:03.5924198Z   Distribution: zulu
2025-10-30T20:35:03.5924631Z   Version: 17.0.17+10
2025-10-30T20:35:03.5925229Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:03.5925729Z 
2025-10-30T20:35:03.5926432Z ##[endgroup]
2025-10-30T20:35:03.5946032Z Creating settings.xml with server-id: github
2025-10-30T20:35:03.5946963Z Writing to /home/runner/.m2/settings.xml
