﻿2025-10-30T20:35:03.6207411Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:35:03.6207772Z with:
2025-10-30T20:35:03.6208005Z   cache-disabled: false
2025-10-30T20:35:03.6208265Z   cache-read-only: false
2025-10-30T20:35:03.6208569Z   cache-write-only: false
2025-10-30T20:35:03.6208858Z   cache-overwrite-existing: false
2025-10-30T20:35:03.6209159Z   cache-cleanup: on-success
2025-10-30T20:35:03.6209480Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:35:03.6209838Z   add-job-summary: always
2025-10-30T20:35:03.6210128Z   add-job-summary-as-pr-comment: never
2025-10-30T20:35:03.6210447Z   dependency-graph: disabled
2025-10-30T20:35:03.6211022Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:35:03.6211427Z   dependency-graph-continue-on-failure: true
2025-10-30T20:35:03.6211766Z   build-scan-publish: false
2025-10-30T20:35:03.6212063Z   validate-wrappers: true
2025-10-30T20:35:03.6212347Z   allow-snapshot-wrappers: false
2025-10-30T20:35:03.6212657Z   gradle-home-cache-strict-match: false
2025-10-30T20:35:03.6213039Z   workflow-job-context: null
2025-10-30T20:35:03.6213490Z   github-token: ***
2025-10-30T20:35:03.6213733Z env:
2025-10-30T20:35:03.6214035Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:03.6214492Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:03.6214848Z ##[endgroup]
2025-10-30T20:35:04.0165848Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:35:04.0167986Z Preparing cache for cleanup.
2025-10-30T20:35:04.0172417Z ##[group]Restore Gradle state from cache
2025-10-30T20:35:04.1705563Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-09485cd425292ee992e1b6fb2b4471e94cf1bf6d
2025-10-30T20:35:04.3102606Z Received 3106556 of 3106556 (100.0%), 31.9 MBs/sec
2025-10-30T20:35:04.3105228Z Cache Size: ~3 MB (3106556 B)
2025-10-30T20:35:04.3279182Z [command]/usr/bin/tar -xf /home/runner/work/_temp/57780c65-5082-4c21-b95f-ddd36a15544c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:04.4535975Z Cache restored successfully
2025-10-30T20:35:04.4551941Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-586e3eb66d147955d2bf7c7083a65d245e0c249f to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 436ms
2025-10-30T20:35:04.5149416Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:35:04.5179476Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:35:04.5204344Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:35:04.5291458Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:35:04.5465435Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:35:04.5502270Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:35:04.5595923Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:35:04.7030488Z Received 188491 of 188491 (100.0%), 1.3 MBs/sec
2025-10-30T20:35:04.7031344Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:35:05.1729069Z Received 257458 of 257458 (100.0%), 0.5 MBs/sec
2025-10-30T20:35:05.1729802Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:35:05.2359136Z Received 121782 of 121782 (100.0%), 0.3 MBs/sec
2025-10-30T20:35:05.2359879Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:35:05.5547219Z Received 92274688 of 466555552 (19.8%), 85.9 MBs/sec
2025-10-30T20:35:05.6057784Z Received 79691776 of 175127329 (45.5%), 72.8 MBs/sec
2025-10-30T20:35:05.6686253Z Received 39619898 of 39619898 (100.0%), 42.3 MBs/sec
2025-10-30T20:35:05.6687141Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:35:05.6924665Z Received 67108864 of 135123693 (49.7%), 61.9 MBs/sec
2025-10-30T20:35:05.7688283Z [command]/usr/bin/tar -xf /home/runner/work/_temp/260db1c5-1413-445f-83dc-ee3797fe3bef/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:05.9451712Z Cache restored successfully
2025-10-30T20:35:05.9705913Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1513ms
2025-10-30T20:35:06.3769654Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9859b8b8-6ce1-44f1-aa5f-1d85efeba90a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.4326738Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba50c2e5-fc85-4457-9a4d-1d21077a9234/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.4808687Z Received 135123693 of 135123693 (100.0%), 70.7 MBs/sec
2025-10-30T20:35:06.4809514Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:35:06.5190417Z Cache restored successfully
2025-10-30T20:35:06.5331270Z Cache restored successfully
2025-10-30T20:35:06.5333068Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 2077ms
2025-10-30T20:35:06.5386462Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 2081ms
2025-10-30T20:35:06.5652989Z Received 175127329 of 175127329 (100.0%), 83.3 MBs/sec
2025-10-30T20:35:06.5653648Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:35:06.5654383Z Received 201326592 of 466555552 (43.2%), 94.3 MBs/sec
2025-10-30T20:35:06.5663836Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5c86d8c0-bd39-484d-bc8d-66bf74acd438/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.5726742Z [command]/usr/bin/tar -xf /home/runner/work/_temp/433b8c4d-ce23-4d6e-aa0f-523d9141b483/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.6680248Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3811eab4-1d37-44a4-82e1-d68c6044658f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:07.0751055Z Cache restored successfully
2025-10-30T20:35:07.1179139Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2661ms
2025-10-30T20:35:07.1293553Z Cache restored successfully
2025-10-30T20:35:07.1598003Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2704ms
2025-10-30T20:35:07.5656970Z Received 398458880 of 466555552 (85.4%), 125.2 MBs/sec
2025-10-30T20:35:08.0148602Z Received 466555552 of 466555552 (100.0%), 127.7 MBs/sec
2025-10-30T20:35:08.0153322Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:35:08.0182654Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2d0bef28-1cc9-4e75-bb40-9f6638699ad7/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:09.4878647Z Cache restored successfully
2025-10-30T20:35:09.6158730Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5159ms
2025-10-30T20:35:09.6973353Z Cache restored successfully
2025-10-30T20:35:09.7936925Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5336ms
2025-10-30T20:35:10.1468690Z ##[endgroup]
2025-10-30T20:35:10.1558602Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:35:10.1559783Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:35:10.1560877Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:35:10.1562029Z ##[endgroup]
