﻿2025-10-30T20:35:10.1742803Z ##[group]Run ./gradlew build --continue
2025-10-30T20:35:10.1743238Z [36;1m./gradlew build --continue[0m
2025-10-30T20:35:10.1782648Z shell: /usr/bin/bash -e {0}
2025-10-30T20:35:10.1782952Z env:
2025-10-30T20:35:10.1783274Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:10.1783747Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:10.1784200Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:35:10.1784565Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:35:10.1784910Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:35:10.1785282Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:35:10.1785770Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:35:10.1786299Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:35:10.1786665Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:35:10.1786971Z ##[endgroup]
2025-10-30T20:35:11.0550071Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:35:18.3551397Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:35:18.7543272Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:35:18.7544333Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:35:22.4533080Z > Task :buildSrc:compileKotlin
2025-10-30T20:35:22.4537891Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:35:22.4541107Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:35:22.4541689Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:35:22.4547660Z 
2025-10-30T20:35:22.4548069Z > Task :buildSrc:jar
2025-10-30T20:35:22.4558718Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:35:27.1544584Z 
2025-10-30T20:35:27.1548538Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:35:27.1551187Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:35:27.1600422Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:35:27.1601936Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:35:27.4538819Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:35:27.4541210Z > Task :app:generateDebugResValues
2025-10-30T20:35:27.5537611Z > Task :app:generateDebugResources
2025-10-30T20:35:29.1533811Z > Task :app:packageDebugResources
2025-10-30T20:35:29.9611706Z > Task :app:parseDebugLocalResources
2025-10-30T20:35:29.9612695Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:35:30.0546033Z > Task :app:checkDebugAarMetadata
2025-10-30T20:35:30.0547811Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:35:30.0548647Z > Task :app:extractDeepLinksDebug
2025-10-30T20:35:30.4532776Z > Task :app:processDebugMainManifest
2025-10-30T20:35:30.4548186Z > Task :app:mergeDebugResources
2025-10-30T20:35:30.5554703Z > Task :app:processDebugManifest
2025-10-30T20:35:30.8547319Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:35:30.8548229Z > Task :app:javaPreCompileDebug
2025-10-30T20:35:30.8548735Z > Task :app:mergeDebugShaders
2025-10-30T20:35:30.8549278Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:35:30.8549859Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:35:30.9535020Z > Task :app:mergeDebugAssets
2025-10-30T20:35:30.9541279Z > Task :app:compressDebugAssets
2025-10-30T20:35:31.0536649Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:35:31.0541594Z > Task :app:processDebugManifestForPackage
2025-10-30T20:35:31.0559166Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:35:31.2534233Z > Task :app:mergeLibDexDebug
2025-10-30T20:35:31.2545323Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:35:31.3533551Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:35:32.2541859Z > Task :app:processDebugResources
2025-10-30T20:35:32.7534096Z > Task :app:validateSigningDebug
2025-10-30T20:35:34.1592166Z > Task :app:writeDebugAppMetadata
2025-10-30T20:35:34.1666643Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:35:34.1667369Z 
2025-10-30T20:35:34.1667788Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:35:34.1669209Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:35:34.2532346Z 
2025-10-30T20:35:34.2555759Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:35:34.2562106Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:35:34.3562143Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:35:34.3563355Z > Task :app:generateReleaseResValues
2025-10-30T20:35:34.3631959Z > Task :app:generateReleaseResources
2025-10-30T20:35:36.2568655Z > Task :app:packageReleaseResources
2025-10-30T20:35:38.6581043Z > Task :app:parseReleaseLocalResources
2025-10-30T20:35:38.7532342Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:35:38.7537016Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:35:38.7537952Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:35:38.7538973Z > Task :app:extractDeepLinksRelease
2025-10-30T20:35:38.9538107Z > Task :app:processReleaseMainManifest
2025-10-30T20:35:38.9542959Z > Task :app:processReleaseManifest
2025-10-30T20:35:38.9544003Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:35:38.9548453Z > Task :app:javaPreCompileRelease
2025-10-30T20:35:39.0554603Z > Task :app:extractProguardFiles
2025-10-30T20:35:39.0558956Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:35:39.0583965Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:35:39.1558361Z 
2025-10-30T20:35:39.1559084Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:35:39.1563913Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:35:39.1565917Z 
2025-10-30T20:35:39.1569045Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:35:39.1569728Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:35:39.2584352Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:35:39.3611598Z > Task :app:mergeReleaseResources
2025-10-30T20:35:39.3612663Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:35:39.4545724Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:35:39.4546653Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:35:39.5535270Z > Task :app:mergeReleaseShaders
2025-10-30T20:35:39.5538380Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:35:39.5542329Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:35:39.5546312Z > Task :app:mergeReleaseAssets
2025-10-30T20:35:39.5550786Z > Task :app:compressReleaseAssets
2025-10-30T20:35:39.7582793Z > Task :app:mergeExtDexDebug
2025-10-30T20:35:39.7583635Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:35:39.9553102Z > Task :app:collectReleaseDependencies
2025-10-30T20:35:40.0591721Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:35:40.0592725Z > Task :app:validateSigningRelease
2025-10-30T20:35:40.1573518Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:35:40.1577838Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:35:41.0536094Z > Task :app:processReleaseResources
2025-10-30T20:35:42.1531780Z 
2025-10-30T20:35:42.1532676Z > Task :app:detekt
2025-10-30T20:35:42.1534044Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:35:44.5531614Z 
2025-10-30T20:35:44.5533326Z > Task :app:kspDebugKotlin
2025-10-30T20:35:45.2605689Z 
2025-10-30T20:35:45.2606169Z > Task :app:detekt FAILED
2025-10-30T20:35:45.2607835Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:162:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2610402Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:166:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2613103Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:167:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2615555Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:179:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2618479Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2621171Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2623685Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2626207Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2628738Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2651777Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2654143Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2656627Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2659307Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2662164Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2665150Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2667765Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2670384Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2673167Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2675736Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2678311Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2722725Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2724039Z 
2025-10-30T20:35:45.4535903Z 
2025-10-30T20:35:45.4548679Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:35:45.5555394Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:35:45.5557290Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:35:45.5559041Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:35:45.5560923Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:35:45.5562689Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:35:45.7534014Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:35:47.7561963Z > Task :app:kspReleaseKotlin
2025-10-30T20:35:57.1532031Z > Task :app:compileReleaseKotlin
2025-10-30T20:35:57.1536482Z > Task :app:compileDebugKotlin
2025-10-30T20:35:58.6531900Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:35:59.1543401Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:35:59.1547887Z > Task :app:processDebugJavaRes
2025-10-30T20:36:00.0532508Z > Task :app:mergeDebugJavaResource
2025-10-30T20:36:01.3546225Z > Task :app:dexBuilderDebug
2025-10-30T20:36:01.5532106Z > Task :app:mergeProjectDexDebug
2025-10-30T20:36:01.6552340Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:36:01.7532471Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:36:01.7561144Z > Task :app:processReleaseJavaRes
2025-10-30T20:36:02.2532812Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:36:02.3532539Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:36:02.3539331Z > Task :app:packageDebug
2025-10-30T20:36:02.3543544Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:36:02.3547823Z > Task :app:assembleDebug
2025-10-30T20:36:02.4538382Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:36:02.5532231Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:36:02.8532141Z > Task :app:generateDebugLintReportModel
2025-10-30T20:36:02.9534533Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:36:12.9532542Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:36:15.6547054Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:36:15.6551884Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:36:15.6556533Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.6561379Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.7537517Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:36:15.7542653Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:36:15.7543763Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:36:15.7544845Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:36:15.8539844Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:36:15.8544449Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.8548433Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.8552559Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:36:15.8554409Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:36:15.8567232Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:36:15.8574252Z > Task :app:test UP-TO-DATE
2025-10-30T20:36:25.3534136Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:36:25.3535134Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:36:25.3535903Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:36:32.5531969Z > Task :app:minifyReleaseWithR8
2025-10-30T20:36:32.9532276Z > Task :app:lintAnalyzeDebug
2025-10-30T20:36:33.5531208Z 
2025-10-30T20:36:33.5531868Z > Task :app:lintReportDebug
2025-10-30T20:36:33.5532853Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:36:33.5533498Z 
2025-10-30T20:36:33.5533654Z > Task :app:lintDebug
2025-10-30T20:36:33.5534044Z > Task :app:lint
2025-10-30T20:37:13.7543945Z > Task :app:compileReleaseArtProfile
2025-10-30T20:37:15.2537462Z > Task :app:shrinkReleaseRes
2025-10-30T20:37:15.4544449Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:37:15.6553220Z > Task :app:optimizeReleaseResources
2025-10-30T20:37:15.7536064Z > Task :app:packageRelease
2025-10-30T20:37:15.8545059Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:37:15.8546170Z > Task :app:assembleRelease
2025-10-30T20:37:15.8571208Z > Task :app:assemble
2025-10-30T20:37:15.8572115Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761856513697.json
2025-10-30T20:37:15.8572926Z 
2025-10-30T20:37:15.8573135Z FAILURE: Build failed with an exception.
2025-10-30T20:37:15.8573516Z 
2025-10-30T20:37:15.8573671Z * What went wrong:
2025-10-30T20:37:15.8574101Z Execution failed for task ':app:detekt'.
2025-10-30T20:37:15.8574651Z > Analysis failed with 21 weighted issues.
2025-10-30T20:37:15.8575008Z 
2025-10-30T20:37:15.8575148Z * Try:
2025-10-30T20:37:15.8575580Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:37:15.8576253Z > Run with --info or --debug option to get more log output.
2025-10-30T20:37:15.8576858Z > Run with --scan to get full insights.
2025-10-30T20:37:15.8577408Z > Get more help at https://help.gradle.org.
2025-10-30T20:37:15.8577778Z 
2025-10-30T20:37:15.8577935Z BUILD FAILED in 2m 5s
2025-10-30T20:37:15.8578366Z 109 actionable tasks: 109 executed
2025-10-30T20:37:16.3283253Z ##[error]Process completed with exit code 1.
