﻿2025-10-30T20:37:16.3357690Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:37:16.3358014Z with:
2025-10-30T20:37:16.3358214Z   name: build-reports
2025-10-30T20:37:16.3358486Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:37:16.3358819Z   if-no-files-found: warn
2025-10-30T20:37:16.3359073Z   compression-level: 6
2025-10-30T20:37:16.3359318Z   overwrite: false
2025-10-30T20:37:16.3359555Z   include-hidden-files: false
2025-10-30T20:37:16.3359803Z env:
2025-10-30T20:37:16.3360088Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:37:16.3360669Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:37:16.3361076Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:37:16.3361392Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:37:16.3361702Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:37:16.3362009Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:37:16.3362450Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:37:16.3362949Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:37:16.3363280Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:37:16.3363752Z ##[endgroup]
2025-10-30T20:37:17.0321589Z With the provided path, there will be 4 files uploaded
2025-10-30T20:37:17.0328342Z Artifact name is valid!
2025-10-30T20:37:17.0330139Z Root directory input is valid!
2025-10-30T20:37:17.1365110Z Beginning upload of artifact content to blob storage
2025-10-30T20:37:17.2056102Z Uploaded bytes 53921
2025-10-30T20:37:17.2204997Z Finished uploading artifact content to blob storage!
2025-10-30T20:37:17.2208258Z SHA256 digest of uploaded artifact zip is d30fccceccc27fbdbe3bf21c54cc154d293a8265c4568f4ef37e1fa6a4fabd47
2025-10-30T20:37:17.2210102Z Finalizing artifact upload
2025-10-30T20:37:17.2889363Z Artifact build-reports.zip successfully finalized. Artifact ID 4422904723
2025-10-30T20:37:17.2890351Z Artifact build-reports has been successfully uploaded! Final size is 53921 bytes. Artifact ID is 4422904723
2025-10-30T20:37:17.2896490Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954299879/artifacts/4422904723
