﻿2025-10-30T18:51:08.5835196Z Current runner version: '2.328.0'
2025-10-30T18:51:08.5860346Z ##[group]Runner Image Provisioner
2025-10-30T18:51:08.5861172Z Hosted Compute Agent
2025-10-30T18:51:08.5861754Z Version: 20250912.392
2025-10-30T18:51:08.5862318Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T18:51:08.5863051Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T18:51:08.5863671Z ##[endgroup]
2025-10-30T18:51:08.5864196Z ##[group]Operating System
2025-10-30T18:51:08.5864807Z Ubuntu
2025-10-30T18:51:08.5865267Z 24.04.3
2025-10-30T18:51:08.5865735Z LTS
2025-10-30T18:51:08.5866146Z ##[endgroup]
2025-10-30T18:51:08.5866941Z ##[group]Runner Image
2025-10-30T18:51:08.5867593Z Image: ubuntu-24.04
2025-10-30T18:51:08.5868278Z Version: 20250929.60.1
2025-10-30T18:51:08.5869384Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T18:51:08.5870903Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T18:51:08.5871948Z ##[endgroup]
2025-10-30T18:51:08.5874373Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T18:51:08.5876641Z Actions: write
2025-10-30T18:51:08.5877369Z Attestations: write
2025-10-30T18:51:08.5877861Z Checks: write
2025-10-30T18:51:08.5878452Z Contents: write
2025-10-30T18:51:08.5878959Z Deployments: write
2025-10-30T18:51:08.5879429Z Discussions: write
2025-10-30T18:51:08.5880025Z Issues: write
2025-10-30T18:51:08.5880475Z Metadata: read
2025-10-30T18:51:08.5880968Z Models: read
2025-10-30T18:51:08.5881461Z Packages: write
2025-10-30T18:51:08.5881984Z Pages: write
2025-10-30T18:51:08.5882442Z PullRequests: write
2025-10-30T18:51:08.5883041Z RepositoryProjects: write
2025-10-30T18:51:08.5883587Z SecurityEvents: write
2025-10-30T18:51:08.5884210Z Statuses: write
2025-10-30T18:51:08.5884911Z ##[endgroup]
2025-10-30T18:51:08.5887084Z Secret source: Actions
2025-10-30T18:51:08.5888440Z Prepare workflow directory
2025-10-30T18:51:08.6200502Z Prepare all required actions
2025-10-30T18:51:08.6238863Z Getting action download info
2025-10-30T18:51:08.9560092Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T18:51:09.1292098Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T18:51:09.4334551Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T18:51:10.1343354Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T18:51:10.3700127Z Complete job name: gradle
2025-10-30T18:51:10.4486097Z ##[group]Run actions/checkout@v4
2025-10-30T18:51:10.4487553Z with:
2025-10-30T18:51:10.4488271Z   repository: DarkPhilosophy/Ko
2025-10-30T18:51:10.4489426Z   token: ***
2025-10-30T18:51:10.4490104Z   ssh-strict: true
2025-10-30T18:51:10.4490815Z   ssh-user: git
2025-10-30T18:51:10.4491541Z   persist-credentials: true
2025-10-30T18:51:10.4492370Z   clean: true
2025-10-30T18:51:10.4493104Z   sparse-checkout-cone-mode: true
2025-10-30T18:51:10.4494037Z   fetch-depth: 1
2025-10-30T18:51:10.4494746Z   fetch-tags: false
2025-10-30T18:51:10.4495482Z   show-progress: true
2025-10-30T18:51:10.4496242Z   lfs: false
2025-10-30T18:51:10.4497047Z   submodules: false
2025-10-30T18:51:10.4497802Z   set-safe-directory: true
2025-10-30T18:51:10.4498847Z ##[endgroup]
2025-10-30T18:51:10.5573141Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T18:51:10.5578039Z ##[group]Getting Git version info
2025-10-30T18:51:10.5579450Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T18:51:10.5581217Z [command]/usr/bin/git version
2025-10-30T18:51:10.5654527Z git version 2.51.0
2025-10-30T18:51:10.5681954Z ##[endgroup]
2025-10-30T18:51:10.5702150Z Temporarily overriding HOME='/home/runner/work/_temp/e437635e-b681-48fc-a0b5-49bc1e89dcb8' before making global git config changes
2025-10-30T18:51:10.5704962Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T18:51:10.5707686Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T18:51:10.5742029Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T18:51:10.5745808Z ##[group]Initializing the repository
2025-10-30T18:51:10.5749942Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T18:51:10.5854057Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T18:51:10.5857399Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T18:51:10.5860223Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T18:51:10.5861524Z hint:
2025-10-30T18:51:10.5862430Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T18:51:10.5863494Z hint:
2025-10-30T18:51:10.5864496Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T18:51:10.5866165Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T18:51:10.5868189Z hint:
2025-10-30T18:51:10.5869004Z hint: 	git branch -m <name>
2025-10-30T18:51:10.5869972Z hint:
2025-10-30T18:51:10.5871078Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T18:51:10.5873341Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T18:51:10.5876053Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T18:51:10.5913155Z ##[endgroup]
2025-10-30T18:51:10.5914498Z ##[group]Disabling automatic garbage collection
2025-10-30T18:51:10.5918630Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T18:51:10.5951707Z ##[endgroup]
2025-10-30T18:51:10.5952906Z ##[group]Setting up auth
2025-10-30T18:51:10.5961604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T18:51:10.5996685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T18:51:10.6350269Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T18:51:10.6384504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T18:51:10.6601995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T18:51:10.6639428Z ##[endgroup]
2025-10-30T18:51:10.6641983Z ##[group]Fetching the repository
2025-10-30T18:51:10.6651005Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b874b4ec132cac4092d1c3791f23095999cc69de:refs/remotes/origin/main
2025-10-30T18:51:10.8728177Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T18:51:10.8729788Z  * [new ref]         b874b4ec132cac4092d1c3791f23095999cc69de -> origin/main
2025-10-30T18:51:10.8767539Z ##[endgroup]
2025-10-30T18:51:10.8769861Z ##[group]Determining the checkout info
2025-10-30T18:51:10.8772560Z ##[endgroup]
2025-10-30T18:51:10.8775406Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T18:51:10.8816938Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T18:51:10.8843375Z ##[group]Checking out the ref
2025-10-30T18:51:10.8846405Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T18:51:10.8952380Z Switched to a new branch 'main'
2025-10-30T18:51:10.8954997Z branch 'main' set up to track 'origin/main'.
2025-10-30T18:51:10.8961548Z ##[endgroup]
2025-10-30T18:51:10.8994072Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T18:51:10.9014984Z b874b4ec132cac4092d1c3791f23095999cc69de
2025-10-30T18:51:10.9323427Z ##[group]Run actions/setup-java@v4
2025-10-30T18:51:10.9324355Z with:
2025-10-30T18:51:10.9324982Z   distribution: zulu
2025-10-30T18:51:10.9325695Z   java-version: 17
2025-10-30T18:51:10.9326385Z   java-package: jdk
2025-10-30T18:51:10.9327560Z   check-latest: false
2025-10-30T18:51:10.9328279Z   server-id: github
2025-10-30T18:51:10.9329005Z   server-username: GITHUB_ACTOR
2025-10-30T18:51:10.9329862Z   server-password: GITHUB_TOKEN
2025-10-30T18:51:10.9330722Z   overwrite-settings: true
2025-10-30T18:51:10.9331500Z   job-status: success
2025-10-30T18:51:10.9332454Z   token: ***
2025-10-30T18:51:10.9333091Z ##[endgroup]
2025-10-30T18:51:11.1412508Z ##[group]Installed distributions
2025-10-30T18:51:11.1441753Z Trying to resolve the latest version from remote
2025-10-30T18:51:11.2271298Z Resolved latest version as 17.0.17+10
2025-10-30T18:51:11.2272601Z Trying to download...
2025-10-30T18:51:11.2274272Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T18:51:14.0471180Z Extracting Java archive...
2025-10-30T18:51:14.0578881Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d7f2ad1c-0d42-4307-a818-66e07d244466 -f /home/runner/work/_temp/3439c948-d73e-4578-af05-6b877af9c9ac
2025-10-30T18:51:16.6492680Z Java 17.0.17+10 was downloaded
2025-10-30T18:51:16.6498456Z Setting Java 17.0.17+10 as the default
2025-10-30T18:51:16.6506446Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T18:51:16.6593741Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T18:51:16.6594547Z 
2025-10-30T18:51:16.6596236Z Java configuration:
2025-10-30T18:51:16.6597145Z   Distribution: zulu
2025-10-30T18:51:16.6597815Z   Version: 17.0.17+10
2025-10-30T18:51:16.6598505Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:16.6599883Z 
2025-10-30T18:51:16.6600703Z ##[endgroup]
2025-10-30T18:51:16.6620566Z Creating settings.xml with server-id: github
2025-10-30T18:51:16.6621208Z Writing to /home/runner/.m2/settings.xml
2025-10-30T18:51:16.6894964Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T18:51:16.6895481Z with:
2025-10-30T18:51:16.6895819Z   cache-disabled: false
2025-10-30T18:51:16.6896211Z   cache-read-only: false
2025-10-30T18:51:16.6896667Z   cache-write-only: false
2025-10-30T18:51:16.6897267Z   cache-overwrite-existing: false
2025-10-30T18:51:16.6897723Z   cache-cleanup: on-success
2025-10-30T18:51:16.6898217Z   gradle-home-cache-includes: caches
notifications

2025-10-30T18:51:16.6898756Z   add-job-summary: always
2025-10-30T18:51:16.6899190Z   add-job-summary-as-pr-comment: never
2025-10-30T18:51:16.6899665Z   dependency-graph: disabled
2025-10-30T18:51:16.6900196Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T18:51:16.6900829Z   dependency-graph-continue-on-failure: true
2025-10-30T18:51:16.6901159Z   build-scan-publish: false
2025-10-30T18:51:16.6901446Z   validate-wrappers: true
2025-10-30T18:51:16.6901712Z   allow-snapshot-wrappers: false
2025-10-30T18:51:16.6902036Z   gradle-home-cache-strict-match: false
2025-10-30T18:51:16.6902363Z   workflow-job-context: null
2025-10-30T18:51:16.6902793Z   github-token: ***
2025-10-30T18:51:16.6903020Z env:
2025-10-30T18:51:16.6903311Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:16.6903728Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:16.6904073Z ##[endgroup]
2025-10-30T18:51:17.0683631Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T18:51:17.0686435Z Preparing cache for cleanup.
2025-10-30T18:51:17.0691217Z ##[group]Restore Gradle state from cache
2025-10-30T18:51:17.2225032Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-477acabdb2a12186b706288aa4311aaf108e4485
2025-10-30T18:51:17.3150488Z Received 2196215 of 2196215 (100.0%), 35.5 MBs/sec
2025-10-30T18:51:17.3152349Z Cache Size: ~2 MB (2196215 B)
2025-10-30T18:51:17.3293876Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e861989-53cb-433a-baaf-1e9f84457560/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:17.4225344Z Cache restored successfully
2025-10-30T18:51:17.4234426Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-b874b4ec132cac4092d1c3791f23095999cc69de to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 353ms
2025-10-30T18:51:17.4995871Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T18:51:17.5025528Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T18:51:17.5031303Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T18:51:17.5078206Z Cache hit for: gradle-kotlin-dsl-v1-6632d42a6677a94eb7d43bed3e082ace
2025-10-30T18:51:17.5087856Z Cache hit for: gradle-dependencies-v1-d6dff0bb33e416b75b3dcda85d5ba161
2025-10-30T18:51:17.5092893Z Cache hit for: gradle-transforms-v1-78e2422a8de4080392955db41665982b
2025-10-30T18:51:17.5216499Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T18:51:17.6819837Z Received 188491 of 188491 (100.0%), 1.2 MBs/sec
2025-10-30T18:51:17.6820986Z Cache Size: ~0 MB (188491 B)
2025-10-30T18:51:17.9406266Z Received 158431 of 158431 (100.0%), 0.6 MBs/sec
2025-10-30T18:51:17.9407444Z Cache Size: ~0 MB (158431 B)
2025-10-30T18:51:17.9410777Z Received 121782 of 121782 (100.0%), 0.4 MBs/sec
2025-10-30T18:51:17.9411405Z Cache Size: ~0 MB (121782 B)
2025-10-30T18:51:18.3896000Z Received 39619898 of 39619898 (100.0%), 48.4 MBs/sec
2025-10-30T18:51:18.3896957Z Cache Size: ~38 MB (39619898 B)
2025-10-30T18:51:18.5177590Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5bde1512-dcd2-4455-9641-2ca78757b446/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:18.5836638Z Received 109051904 of 135123693 (80.7%), 99.7 MBs/sec
2025-10-30T18:51:18.5837334Z Received 79691776 of 429023943 (18.6%), 74.2 MBs/sec
2025-10-30T18:51:18.6254131Z Cache restored successfully
2025-10-30T18:51:18.6613211Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1236ms
2025-10-30T18:51:18.7036538Z Received 67108864 of 141272125 (47.5%), 63.3 MBs/sec
2025-10-30T18:51:18.7276378Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b8145c08-aca5-49b2-8467-d363454ef0b8/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:18.7318330Z [command]/usr/bin/tar -xf /home/runner/work/_temp/305ba415-0874-4abe-88f9-85e80dc1c108/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:18.9037147Z Cache restored successfully
2025-10-30T18:51:18.9040157Z Cache restored successfully
2025-10-30T18:51:18.9229635Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1497ms
2025-10-30T18:51:18.9232128Z Restored cache entry with key gradle-kotlin-dsl-v1-6632d42a6677a94eb7d43bed3e082ace to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1497ms
2025-10-30T18:51:19.0391645Z Received 135123693 of 135123693 (100.0%), 86.0 MBs/sec
2025-10-30T18:51:19.0392368Z Cache Size: ~129 MB (135123693 B)
2025-10-30T18:51:19.0657105Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6622c343-4e39-4e0d-b7b6-ea35463fa57f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:19.4227157Z Cache restored successfully
2025-10-30T18:51:19.4497901Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2025ms
2025-10-30T18:51:19.4757112Z Received 141272125 of 141272125 (100.0%), 75.6 MBs/sec
2025-10-30T18:51:19.4757816Z Cache Size: ~135 MB (141272125 B)
2025-10-30T18:51:19.4758870Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6e5dee3-7d9d-4c3b-8f7c-ce7466c0d458/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:19.5864418Z Received 218103808 of 429023943 (50.8%), 102.6 MBs/sec
2025-10-30T18:51:19.6661012Z [command]/usr/bin/tar -xf /home/runner/work/_temp/91ae5088-ef54-45a2-8955-66e8abb62f8d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:19.8587784Z Cache restored successfully
2025-10-30T18:51:19.8935669Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2469ms
2025-10-30T18:51:20.6997065Z Received 402653184 of 429023943 (93.9%), 122.3 MBs/sec
2025-10-30T18:51:20.8990961Z Received 429023943 of 429023943 (100.0%), 122.5 MBs/sec
2025-10-30T18:51:20.8991648Z Cache Size: ~409 MB (429023943 B)
2025-10-30T18:51:20.9072064Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3340ce2d-39d2-4a5c-807b-1154b0570ef4/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T18:51:21.5941525Z Cache restored successfully
2025-10-30T18:51:21.6287446Z Restored cache entry with key gradle-transforms-v1-78e2422a8de4080392955db41665982b to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 4202ms
2025-10-30T18:51:22.0365473Z Cache restored successfully
2025-10-30T18:51:22.1233668Z Restored cache entry with key gradle-dependencies-v1-d6dff0bb33e416b75b3dcda85d5ba161 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 4699ms
2025-10-30T18:51:22.1313169Z ##[endgroup]
2025-10-30T18:51:22.1414528Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T18:51:22.1415806Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T18:51:22.1416877Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T18:51:22.1418035Z ##[endgroup]
2025-10-30T18:51:22.1612168Z ##[group]Run ./gradlew build --continue
2025-10-30T18:51:22.1612802Z [36;1m./gradlew build --continue[0m
2025-10-30T18:51:22.1658808Z shell: /usr/bin/bash -e {0}
2025-10-30T18:51:22.1659258Z env:
2025-10-30T18:51:22.1659876Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:22.1660652Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:51:22.1661400Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T18:51:22.1661971Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T18:51:22.1662487Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T18:51:22.1663057Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T18:51:22.1663852Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T18:51:22.1664697Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T18:51:22.1665257Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T18:51:22.1665739Z ##[endgroup]
2025-10-30T18:51:22.9648027Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T18:51:30.5613877Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T18:51:31.0584013Z > Task :buildSrc:pluginDescriptors
2025-10-30T18:51:31.0587796Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T18:51:34.7583068Z > Task :buildSrc:compileKotlin
2025-10-30T18:51:34.7588714Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T18:51:34.7589628Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T18:51:34.7590404Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T18:51:34.8641034Z 
2025-10-30T18:51:34.8642034Z > Task :buildSrc:jar
2025-10-30T18:51:34.8643126Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T18:51:47.8605623Z 
2025-10-30T18:51:47.8606619Z > Task :app:preBuild UP-TO-DATE
2025-10-30T18:51:47.8607962Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T18:51:47.8623424Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T18:51:47.8624268Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T18:51:56.0607061Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T18:51:56.0608061Z > Task :app:generateDebugResValues
2025-10-30T18:51:56.0608803Z > Task :app:generateDebugResources
2025-10-30T18:51:57.7582020Z > Task :app:packageDebugResources
2025-10-30T18:51:59.8605813Z > Task :app:mergeDebugResources
2025-10-30T18:52:00.3598961Z > Task :app:parseDebugLocalResources
2025-10-30T18:52:00.4583230Z > Task :app:checkDebugAarMetadata
2025-10-30T18:52:00.7584906Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T18:52:00.7597089Z > Task :app:mapDebugSourceSetPaths
2025-10-30T18:52:00.7622550Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T18:52:00.7628418Z > Task :app:extractDeepLinksDebug
2025-10-30T18:52:01.0598329Z > Task :app:processDebugMainManifest
2025-10-30T18:52:01.1593295Z > Task :app:processDebugManifest
2025-10-30T18:52:03.8593512Z > Task :app:processDebugManifestForPackage
2025-10-30T18:52:03.8598882Z > Task :app:javaPreCompileDebug
2025-10-30T18:52:04.3588885Z > Task :app:mergeDebugShaders
2025-10-30T18:52:04.3590947Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T18:52:04.3593281Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T18:52:04.5584623Z > Task :app:mergeDebugAssets
2025-10-30T18:52:04.5586479Z > Task :app:compressDebugAssets
2025-10-30T18:52:05.2583709Z > Task :app:processDebugResources
2025-10-30T18:52:05.3628245Z > Task :app:checkDebugDuplicateClasses
2025-10-30T18:52:10.2583483Z > Task :app:desugarDebugFileDependencies
2025-10-30T18:52:35.3583354Z > Task :app:kspDebugKotlin
2025-10-30T18:52:40.2582480Z > Task :app:mergeExtDexDebug
2025-10-30T18:52:43.5600703Z > Task :app:mergeDebugJniLibFolders
2025-10-30T18:52:43.5601809Z > Task :app:mergeLibDexDebug
2025-10-30T18:52:43.8582183Z > Task :app:mergeDebugNativeLibs
2025-10-30T18:52:45.8582471Z > Task :app:validateSigningDebug
2025-10-30T18:52:45.9582592Z > Task :app:writeDebugAppMetadata
2025-10-30T18:52:45.9583938Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T18:52:46.0587464Z 
2025-10-30T18:52:46.0627732Z > Task :app:stripDebugDebugSymbols
2025-10-30T18:52:46.0629101Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T18:52:46.0633533Z 
2025-10-30T18:52:46.0634084Z > Task :app:buildKotlinToolingMetadata
2025-10-30T18:52:46.0634857Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T18:52:46.2598586Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T18:52:46.2599332Z > Task :app:generateReleaseResValues
2025-10-30T18:52:46.2599851Z > Task :app:generateReleaseResources
2025-10-30T18:52:47.9582243Z > Task :app:packageReleaseResources
2025-10-30T18:52:49.9587512Z > Task :app:parseReleaseLocalResources
2025-10-30T18:52:49.9588174Z > Task :app:checkReleaseAarMetadata
2025-10-30T18:52:50.0588073Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T18:52:50.0589024Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T18:52:50.0589911Z > Task :app:extractDeepLinksRelease
2025-10-30T18:52:50.1614617Z > Task :app:processReleaseMainManifest
2025-10-30T18:52:50.1618300Z > Task :app:processReleaseManifest
2025-10-30T18:52:50.2645315Z > Task :app:processReleaseManifestForPackage
2025-10-30T18:52:50.2651388Z > Task :app:javaPreCompileRelease
2025-10-30T18:52:50.2678180Z > Task :app:extractProguardFiles
2025-10-30T18:52:50.2679960Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T18:52:50.2680821Z > Task :app:mergeReleaseNativeLibs
2025-10-30T18:52:50.3602527Z 
2025-10-30T18:52:50.3628231Z > Task :app:stripReleaseDebugSymbols
2025-10-30T18:52:50.3629267Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T18:52:50.3629938Z 
2025-10-30T18:52:50.3630173Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T18:52:50.7582534Z > Task :app:mergeReleaseResources
2025-10-30T18:52:50.7583364Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T18:52:50.9611437Z > Task :app:mergeReleaseArtProfile
2025-10-30T18:52:50.9612291Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T18:52:51.0585230Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T18:52:51.0586149Z > Task :app:mergeReleaseStartupProfile
2025-10-30T18:52:51.0587224Z > Task :app:mergeReleaseShaders
2025-10-30T18:52:51.0587906Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T18:52:51.0589338Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T18:52:51.0590051Z > Task :app:mergeReleaseAssets
2025-10-30T18:52:51.0630986Z > Task :app:compressReleaseAssets
2025-10-30T18:52:51.2582320Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T18:52:51.3582914Z > Task :app:collectReleaseDependencies
2025-10-30T18:52:51.5599213Z > Task :app:sdkReleaseDependencyData
2025-10-30T18:52:51.5609911Z > Task :app:validateSigningRelease
2025-10-30T18:52:51.5610445Z > Task :app:writeReleaseAppMetadata
2025-10-30T18:52:51.5610981Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T18:52:52.4582228Z > Task :app:processReleaseResources
2025-10-30T18:52:53.5580960Z 
2025-10-30T18:52:53.5591999Z > Task :app:detekt
2025-10-30T18:52:53.5593145Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T18:52:56.4613449Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:15:26: Function doWork is nested too deeply. [NestedBlockDepth]
2025-10-30T18:52:56.4615894Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:31:7: Class 'MainActivity' with '22' functions detected. Defined threshold inside classes is set to '11' [TooManyFunctions]
2025-10-30T18:52:56.4618713Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:14:11: Interface 'ScreenshotDao' with '18' functions detected. Defined threshold inside interfaces is set to '11' [TooManyFunctions]
2025-10-30T18:52:56.4621816Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:8:7: Class 'ScreenshotRepository' with '18' functions detected. Defined threshold inside classes is set to '11' [TooManyFunctions]
2025-10-30T18:52:56.4624239Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:118:63: This empty block of code can be removed. [EmptyFunctionBlock]
2025-10-30T18:52:56.4626076Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:119:63: This empty block of code can be removed. [EmptyFunctionBlock]
2025-10-30T18:52:56.4628871Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:38:18: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4631929Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:39:13: Do not print a stack trace. These debug statements should be removed or replaced with a logger. [PrintStackTrace]
2025-10-30T18:52:56.4635030Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:117:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4690192Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:169:26: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4692847Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:182:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T18:52:56.4695059Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:45:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4697136Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:193:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4699208Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:189:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4701059Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ScreenshotApp.kt:69:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4703236Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Exceeded max line length (120) [MaximumLineLength]
2025-10-30T18:52:56.4705096Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:145:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4707136Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:366:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4709078Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:130:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4711045Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/BootReceiver.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4713099Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/NotificationActionReceiver.kt:41:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4715256Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/preferences/AppPreferences.kt:107:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4748508Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:71:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4750803Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/entity/Screenshot.kt:28:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4753079Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/database/ScreenshotDatabase.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4755214Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:83:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4777532Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:32:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4779590Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:90:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T18:52:56.4781937Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4784680Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4787775Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4790401Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4792894Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4795487Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4813054Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4815564Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4822249Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4838095Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4840692Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4843286Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4845861Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4848728Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4861680Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
2025-10-30T18:52:56.4870160Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4873023Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4875532Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4878168Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4880596Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4883033Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4885548Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4908301Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4910895Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4913414Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4915979Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4924345Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4927423Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4930101Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4932847Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4935507Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4938314Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4940820Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:73:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4943365Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:74:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4946143Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:75:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T18:52:56.4971785Z 
2025-10-30T18:52:56.5582650Z 
2025-10-30T18:52:56.5584360Z > Task :app:detekt FAILED
2025-10-30T18:52:56.7647993Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T18:52:56.7697280Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T18:52:56.7697988Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T18:52:56.7698505Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T18:52:56.7699069Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T18:52:56.7699604Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T18:52:57.2582760Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T18:52:59.3582047Z > Task :app:kspReleaseKotlin
2025-10-30T18:53:00.8583515Z > Task :app:compileDebugKotlin
2025-10-30T18:53:05.7582090Z > Task :app:compileReleaseKotlin
2025-10-30T18:53:07.6586034Z > Task :app:compileDebugJavaWithJavac
2025-10-30T18:53:07.6601367Z > Task :app:processDebugJavaRes
2025-10-30T18:53:08.6608148Z > Task :app:dexBuilderDebug
2025-10-30T18:53:08.8583284Z > Task :app:mergeProjectDexDebug
2025-10-30T18:53:08.9582107Z > Task :app:mergeDebugJavaResource
2025-10-30T18:53:09.2589899Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T18:53:09.6582011Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T18:53:09.7601842Z > Task :app:packageDebug
2025-10-30T18:53:09.7602389Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T18:53:09.7602900Z > Task :app:assembleDebug
2025-10-30T18:53:09.7603354Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T18:53:09.8586642Z > Task :app:processReleaseJavaRes
2025-10-30T18:53:09.8587479Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T18:53:10.1584800Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T18:53:10.1589930Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T18:53:10.2585429Z > Task :app:generateDebugLintReportModel
2025-10-30T18:53:10.3615104Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T18:53:10.4589578Z > Task :app:mergeReleaseJavaResource
2025-10-30T18:53:20.6598453Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T18:53:23.8588209Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T18:53:23.8607456Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T18:53:23.8608074Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T18:53:23.8609130Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T18:53:23.8609764Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T18:53:23.8610398Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T18:53:23.8610980Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T18:53:23.9583044Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T18:53:23.9583731Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T18:53:23.9584356Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T18:53:24.0587210Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T18:53:24.0588048Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T18:53:24.0588808Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T18:53:24.0589469Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T18:53:24.0590158Z > Task :app:test UP-TO-DATE
2025-10-30T18:53:34.3581637Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T18:53:34.3592580Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T18:53:34.3593459Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T18:53:40.3638338Z > Task :app:lintAnalyzeDebug
2025-10-30T18:53:40.4581922Z > Task :app:minifyReleaseWithR8
2025-10-30T18:53:42.7580935Z 
2025-10-30T18:53:42.7588720Z > Task :app:lintReportDebug
2025-10-30T18:53:42.7590892Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T18:53:42.7592023Z 
2025-10-30T18:53:42.7592395Z > Task :app:lintDebug
2025-10-30T18:53:42.7593036Z > Task :app:lint
2025-10-30T18:54:23.2582681Z > Task :app:compileReleaseArtProfile
2025-10-30T18:54:24.7581833Z > Task :app:shrinkReleaseRes
2025-10-30T18:54:24.8584158Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T18:54:24.9598868Z > Task :app:optimizeReleaseResources
2025-10-30T18:54:25.1582876Z > Task :app:packageRelease
2025-10-30T18:54:25.1587109Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T18:54:25.1590617Z > Task :app:assembleRelease
2025-10-30T18:54:25.1593919Z > Task :app:assemble
2025-10-30T18:54:25.2589501Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761850286387.json
2025-10-30T18:54:25.2590781Z 
2025-10-30T18:54:25.2595416Z FAILURE: Build failed with an exception.
2025-10-30T18:54:25.2596220Z 
2025-10-30T18:54:25.2596538Z * What went wrong:
2025-10-30T18:54:25.2597386Z Execution failed for task ':app:detekt'.
2025-10-30T18:54:25.2601708Z > Analysis failed with 67 weighted issues.
2025-10-30T18:54:25.2602254Z 
2025-10-30T18:54:25.2602489Z * Try:
2025-10-30T18:54:25.2603190Z > Run with --stacktrace option to get the stack trace.
2025-10-30T18:54:25.2604304Z > Run with --info or --debug option to get more log output.
2025-10-30T18:54:25.2605182Z > Run with --scan to get full insights.
2025-10-30T18:54:25.2605916Z > Get more help at https://help.gradle.org.
2025-10-30T18:54:25.2614689Z 
2025-10-30T18:54:25.2615364Z BUILD FAILED in 3m 2s
2025-10-30T18:54:25.2641641Z 109 actionable tasks: 109 executed
2025-10-30T18:54:25.6703403Z ##[error]Process completed with exit code 1.
2025-10-30T18:54:25.6778383Z ##[group]Run actions/upload-artifact@v4
2025-10-30T18:54:25.6778706Z with:
2025-10-30T18:54:25.6778911Z   name: build-reports
2025-10-30T18:54:25.6779190Z   path: **/build/reports/
**/build/test-results/

2025-10-30T18:54:25.6779506Z   if-no-files-found: warn
2025-10-30T18:54:25.6779749Z   compression-level: 6
2025-10-30T18:54:25.6779978Z   overwrite: false
2025-10-30T18:54:25.6780208Z   include-hidden-files: false
2025-10-30T18:54:25.6780450Z env:
2025-10-30T18:54:25.6780725Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:54:25.6781159Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:54:25.6781543Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T18:54:25.6781863Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T18:54:25.6782167Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T18:54:25.6782470Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T18:54:25.6783170Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T18:54:25.6783645Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T18:54:25.6783973Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T18:54:25.6784256Z ##[endgroup]
2025-10-30T18:54:26.3973163Z With the provided path, there will be 4 files uploaded
2025-10-30T18:54:26.3979923Z Artifact name is valid!
2025-10-30T18:54:26.3981713Z Root directory input is valid!
2025-10-30T18:54:26.4813948Z Beginning upload of artifact content to blob storage
2025-10-30T18:54:26.5736646Z Uploaded bytes 55305
2025-10-30T18:54:26.5927165Z Finished uploading artifact content to blob storage!
2025-10-30T18:54:26.5930990Z SHA256 digest of uploaded artifact zip is 09f1a1e1e134d2cf39bcb88592133654a007cf20a3746f8306646d3022e77670
2025-10-30T18:54:26.5932843Z Finalizing artifact upload
2025-10-30T18:54:26.6644820Z Artifact build-reports.zip successfully finalized. Artifact ID 4421892726
2025-10-30T18:54:26.6646501Z Artifact build-reports has been successfully uploaded! Final size is 55305 bytes. Artifact ID is 4421892726
2025-10-30T18:54:26.6654050Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18951774364/artifacts/4421892726
2025-10-30T18:54:26.6847595Z Post job cleanup.
2025-10-30T18:54:26.9930807Z In post-action step
2025-10-30T18:54:26.9942957Z ##[group]Stopping Gradle daemons
2025-10-30T18:54:26.9944217Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T18:54:26.9961285Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T18:54:27.6022160Z Stopping Daemon(s)
2025-10-30T18:54:27.6027276Z 1 Daemon stopped
2025-10-30T18:54:27.6147513Z ##[endgroup]
2025-10-30T18:54:27.6152113Z Not performing cache-cleanup due to build failure
2025-10-30T18:54:27.6166601Z ##[group]Caching Gradle state
2025-10-30T18:54:28.0532833Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:28.3769740Z Sent 257458 of 257458 (100.0%), 2.9 MBs/sec
2025-10-30T18:54:28.4453323Z Saved cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e from /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 451ms
2025-10-30T18:54:28.5651680Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:30.3032516Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:31.1789033Z Sent 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T18:54:31.3694187Z Sent 466555552 of 466555552 (100.0%), 373.6 MBs/sec
2025-10-30T18:54:31.5578686Z Saved cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a from /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3599ms
2025-10-30T18:54:33.3752096Z Sent 175127329 of 175127329 (100.0%), 185.0 MBs/sec
2025-10-30T18:54:33.4641441Z Saved cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d from /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 4374ms
2025-10-30T18:54:34.6038082Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T18:54:34.9503151Z Sent 2948458 of 2948458 (100.0%), 14.0 MBs/sec
2025-10-30T18:54:35.0094372Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-b874b4ec132cac4092d1c3791f23095999cc69de from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 414ms
2025-10-30T18:54:35.0097146Z ##[endgroup]
2025-10-30T18:54:35.0104645Z Generating Job Summary
2025-10-30T18:54:35.0118621Z Completed post-action step
2025-10-30T18:54:35.0336503Z Post job cleanup.
2025-10-30T18:54:35.2071284Z Post job cleanup.
2025-10-30T18:54:35.3033121Z [command]/usr/bin/git version
2025-10-30T18:54:35.3070259Z git version 2.51.0
2025-10-30T18:54:35.3113348Z Temporarily overriding HOME='/home/runner/work/_temp/86db5446-d76d-40e0-821a-155d9ac005f3' before making global git config changes
2025-10-30T18:54:35.3114405Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T18:54:35.3119306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T18:54:35.3155324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T18:54:35.3187545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T18:54:35.3413539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T18:54:35.3434219Z http.https://github.com/.extraheader
2025-10-30T18:54:35.3446344Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T18:54:35.3476260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T18:54:35.3795332Z Cleaning up orphan processes
