﻿2025-10-30T20:34:56.5698069Z Current runner version: '2.328.0'
2025-10-30T20:34:56.5722627Z ##[group]Runner Image Provisioner
2025-10-30T20:34:56.5723429Z Hosted Compute Agent
2025-10-30T20:34:56.5724033Z Version: 20250912.392
2025-10-30T20:34:56.5724632Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:34:56.5725291Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:34:56.5725916Z ##[endgroup]
2025-10-30T20:34:56.5726735Z ##[group]Operating System
2025-10-30T20:34:56.5727271Z Ubuntu
2025-10-30T20:34:56.5727827Z 24.04.3
2025-10-30T20:34:56.5728258Z LTS
2025-10-30T20:34:56.5728720Z ##[endgroup]
2025-10-30T20:34:56.5729208Z ##[group]Runner Image
2025-10-30T20:34:56.5729802Z Image: ubuntu-24.04
2025-10-30T20:34:56.5730301Z Version: 20250929.60.1
2025-10-30T20:34:56.5731513Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:34:56.5733090Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:34:56.5734092Z ##[endgroup]
2025-10-30T20:34:56.5736486Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:34:56.5738734Z Actions: write
2025-10-30T20:34:56.5739247Z Attestations: write
2025-10-30T20:34:56.5739769Z Checks: write
2025-10-30T20:34:56.5740313Z Contents: write
2025-10-30T20:34:56.5741045Z Deployments: write
2025-10-30T20:34:56.5741603Z Discussions: write
2025-10-30T20:34:56.5742112Z Issues: write
2025-10-30T20:34:56.5742612Z Metadata: read
2025-10-30T20:34:56.5743059Z Models: read
2025-10-30T20:34:56.5743574Z Packages: write
2025-10-30T20:34:56.5744056Z Pages: write
2025-10-30T20:34:56.5744547Z PullRequests: write
2025-10-30T20:34:56.5745057Z RepositoryProjects: write
2025-10-30T20:34:56.5745651Z SecurityEvents: write
2025-10-30T20:34:56.5746295Z Statuses: write
2025-10-30T20:34:56.5746832Z ##[endgroup]
2025-10-30T20:34:56.5749185Z Secret source: Actions
2025-10-30T20:34:56.5750175Z Prepare workflow directory
2025-10-30T20:34:56.6062550Z Prepare all required actions
2025-10-30T20:34:56.6100810Z Getting action download info
2025-10-30T20:34:56.9780656Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:34:57.0977460Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:34:57.3695735Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:34:58.0435320Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:34:58.2763908Z Complete job name: gradle
2025-10-30T20:34:58.3520259Z ##[group]Run actions/checkout@v4
2025-10-30T20:34:58.3521707Z with:
2025-10-30T20:34:58.3522462Z   repository: DarkPhilosophy/Ko
2025-10-30T20:34:58.3523585Z   token: ***
2025-10-30T20:34:58.3524297Z   ssh-strict: true
2025-10-30T20:34:58.3525049Z   ssh-user: git
2025-10-30T20:34:58.3525806Z   persist-credentials: true
2025-10-30T20:34:58.3526657Z   clean: true
2025-10-30T20:34:58.3527410Z   sparse-checkout-cone-mode: true
2025-10-30T20:34:58.3528351Z   fetch-depth: 1
2025-10-30T20:34:58.3529092Z   fetch-tags: false
2025-10-30T20:34:58.3529850Z   show-progress: true
2025-10-30T20:34:58.3530759Z   lfs: false
2025-10-30T20:34:58.3531469Z   submodules: false
2025-10-30T20:34:58.3532249Z   set-safe-directory: true
2025-10-30T20:34:58.3533319Z ##[endgroup]
2025-10-30T20:34:58.4603875Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:34:58.4606429Z ##[group]Getting Git version info
2025-10-30T20:34:58.4607562Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:34:58.4609262Z [command]/usr/bin/git version
2025-10-30T20:34:58.4700072Z git version 2.51.0
2025-10-30T20:34:58.4726997Z ##[endgroup]
2025-10-30T20:34:58.4739985Z Temporarily overriding HOME='/home/runner/work/_temp/c57239de-647f-4dbc-997d-2d7faf53b666' before making global git config changes
2025-10-30T20:34:58.4742826Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:34:58.4752517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:34:58.4787128Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:34:58.4791261Z ##[group]Initializing the repository
2025-10-30T20:34:58.4796325Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:34:58.4895408Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:34:58.4897694Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:34:58.4900189Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:34:58.4902708Z hint:
2025-10-30T20:34:58.4904272Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:34:58.4906255Z hint:
2025-10-30T20:34:58.4908014Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:34:58.4911291Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:34:58.4913727Z hint:
2025-10-30T20:34:58.4914955Z hint: 	git branch -m <name>
2025-10-30T20:34:58.4916322Z hint:
2025-10-30T20:34:58.4918225Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:34:58.4920010Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:34:58.4923109Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:34:58.4952298Z ##[endgroup]
2025-10-30T20:34:58.4954685Z ##[group]Disabling automatic garbage collection
2025-10-30T20:34:58.4956851Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:34:58.4985485Z ##[endgroup]
2025-10-30T20:34:58.4987693Z ##[group]Setting up auth
2025-10-30T20:34:58.4993110Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:34:58.5025084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:34:58.5359159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:34:58.5387610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:34:58.5616536Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:34:58.5656854Z ##[endgroup]
2025-10-30T20:34:58.5658504Z ##[group]Fetching the repository
2025-10-30T20:34:58.5665807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +586e3eb66d147955d2bf7c7083a65d245e0c249f:refs/remotes/origin/main
2025-10-30T20:34:58.7515609Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:34:58.7517228Z  * [new ref]         586e3eb66d147955d2bf7c7083a65d245e0c249f -> origin/main
2025-10-30T20:34:58.7547200Z ##[endgroup]
2025-10-30T20:34:58.7548784Z ##[group]Determining the checkout info
2025-10-30T20:34:58.7550348Z ##[endgroup]
2025-10-30T20:34:58.7554238Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:34:58.7595341Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:34:58.7624749Z ##[group]Checking out the ref
2025-10-30T20:34:58.7627876Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:34:58.7718469Z Switched to a new branch 'main'
2025-10-30T20:34:58.7721065Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:34:58.7728165Z ##[endgroup]
2025-10-30T20:34:58.7761242Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:34:58.7782545Z 586e3eb66d147955d2bf7c7083a65d245e0c249f
2025-10-30T20:34:58.8092574Z ##[group]Run actions/setup-java@v4
2025-10-30T20:34:58.8093497Z with:
2025-10-30T20:34:58.8094150Z   distribution: zulu
2025-10-30T20:34:58.8094892Z   java-version: 17
2025-10-30T20:34:58.8095599Z   java-package: jdk
2025-10-30T20:34:58.8096531Z   check-latest: false
2025-10-30T20:34:58.8097259Z   server-id: github
2025-10-30T20:34:58.8098005Z   server-username: GITHUB_ACTOR
2025-10-30T20:34:58.8098880Z   server-password: GITHUB_TOKEN
2025-10-30T20:34:58.8099745Z   overwrite-settings: true
2025-10-30T20:34:58.8100735Z   job-status: success
2025-10-30T20:34:58.8101705Z   token: ***
2025-10-30T20:34:58.8102370Z ##[endgroup]
2025-10-30T20:34:59.0110790Z ##[group]Installed distributions
2025-10-30T20:34:59.0137859Z Trying to resolve the latest version from remote
2025-10-30T20:34:59.0981363Z Resolved latest version as 17.0.17+10
2025-10-30T20:34:59.0983053Z Trying to download...
2025-10-30T20:34:59.0985832Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:35:00.9804385Z Extracting Java archive...
2025-10-30T20:35:00.9900791Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1e4f617d-5720-493b-b0ab-c3a1dae2b4b7 -f /home/runner/work/_temp/95d86170-06b9-4563-8c65-6a9fca465601
2025-10-30T20:35:03.5836165Z Java 17.0.17+10 was downloaded
2025-10-30T20:35:03.5836803Z Setting Java 17.0.17+10 as the default
2025-10-30T20:35:03.5846696Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:35:03.5921997Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:35:03.5922708Z 
2025-10-30T20:35:03.5923700Z Java configuration:
2025-10-30T20:35:03.5924208Z   Distribution: zulu
2025-10-30T20:35:03.5924648Z   Version: 17.0.17+10
2025-10-30T20:35:03.5925243Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:03.5925741Z 
2025-10-30T20:35:03.5926446Z ##[endgroup]
2025-10-30T20:35:03.5946055Z Creating settings.xml with server-id: github
2025-10-30T20:35:03.5947038Z Writing to /home/runner/.m2/settings.xml
2025-10-30T20:35:03.6207426Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:35:03.6207776Z with:
2025-10-30T20:35:03.6208009Z   cache-disabled: false
2025-10-30T20:35:03.6208270Z   cache-read-only: false
2025-10-30T20:35:03.6208573Z   cache-write-only: false
2025-10-30T20:35:03.6208862Z   cache-overwrite-existing: false
2025-10-30T20:35:03.6209163Z   cache-cleanup: on-success
2025-10-30T20:35:03.6209489Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:35:03.6209842Z   add-job-summary: always
2025-10-30T20:35:03.6210132Z   add-job-summary-as-pr-comment: never
2025-10-30T20:35:03.6210451Z   dependency-graph: disabled
2025-10-30T20:35:03.6211027Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:35:03.6211430Z   dependency-graph-continue-on-failure: true
2025-10-30T20:35:03.6211769Z   build-scan-publish: false
2025-10-30T20:35:03.6212066Z   validate-wrappers: true
2025-10-30T20:35:03.6212351Z   allow-snapshot-wrappers: false
2025-10-30T20:35:03.6212697Z   gradle-home-cache-strict-match: false
2025-10-30T20:35:03.6213042Z   workflow-job-context: null
2025-10-30T20:35:03.6213494Z   github-token: ***
2025-10-30T20:35:03.6213736Z env:
2025-10-30T20:35:03.6214040Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:03.6214496Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:03.6214851Z ##[endgroup]
2025-10-30T20:35:04.0165884Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:35:04.0167996Z Preparing cache for cleanup.
2025-10-30T20:35:04.0172428Z ##[group]Restore Gradle state from cache
2025-10-30T20:35:04.1705582Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-09485cd425292ee992e1b6fb2b4471e94cf1bf6d
2025-10-30T20:35:04.3102634Z Received 3106556 of 3106556 (100.0%), 31.9 MBs/sec
2025-10-30T20:35:04.3105240Z Cache Size: ~3 MB (3106556 B)
2025-10-30T20:35:04.3279241Z [command]/usr/bin/tar -xf /home/runner/work/_temp/57780c65-5082-4c21-b95f-ddd36a15544c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:04.4536018Z Cache restored successfully
2025-10-30T20:35:04.4551959Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-586e3eb66d147955d2bf7c7083a65d245e0c249f to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 436ms
2025-10-30T20:35:04.5149441Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:35:04.5179491Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:35:04.5204358Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:35:04.5291475Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:35:04.5465455Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:35:04.5502301Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:35:04.5595940Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:35:04.7030691Z Received 188491 of 188491 (100.0%), 1.3 MBs/sec
2025-10-30T20:35:04.7031349Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:35:05.1729118Z Received 257458 of 257458 (100.0%), 0.5 MBs/sec
2025-10-30T20:35:05.1729810Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:35:05.2359181Z Received 121782 of 121782 (100.0%), 0.3 MBs/sec
2025-10-30T20:35:05.2359884Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:35:05.5547267Z Received 92274688 of 466555552 (19.8%), 85.9 MBs/sec
2025-10-30T20:35:05.6057834Z Received 79691776 of 175127329 (45.5%), 72.8 MBs/sec
2025-10-30T20:35:05.6686321Z Received 39619898 of 39619898 (100.0%), 42.3 MBs/sec
2025-10-30T20:35:05.6687147Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:35:05.6924691Z Received 67108864 of 135123693 (49.7%), 61.9 MBs/sec
2025-10-30T20:35:05.7688954Z [command]/usr/bin/tar -xf /home/runner/work/_temp/260db1c5-1413-445f-83dc-ee3797fe3bef/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:05.9451760Z Cache restored successfully
2025-10-30T20:35:05.9705960Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1513ms
2025-10-30T20:35:06.3769694Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9859b8b8-6ce1-44f1-aa5f-1d85efeba90a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.4326785Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba50c2e5-fc85-4457-9a4d-1d21077a9234/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.4808739Z Received 135123693 of 135123693 (100.0%), 70.7 MBs/sec
2025-10-30T20:35:06.4809519Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:35:06.5190463Z Cache restored successfully
2025-10-30T20:35:06.5331302Z Cache restored successfully
2025-10-30T20:35:06.5333130Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 2077ms
2025-10-30T20:35:06.5386483Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 2081ms
2025-10-30T20:35:06.5653005Z Received 175127329 of 175127329 (100.0%), 83.3 MBs/sec
2025-10-30T20:35:06.5653657Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:35:06.5654394Z Received 201326592 of 466555552 (43.2%), 94.3 MBs/sec
2025-10-30T20:35:06.5663854Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5c86d8c0-bd39-484d-bc8d-66bf74acd438/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.5726762Z [command]/usr/bin/tar -xf /home/runner/work/_temp/433b8c4d-ce23-4d6e-aa0f-523d9141b483/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:06.6680324Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3811eab4-1d37-44a4-82e1-d68c6044658f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:07.0751099Z Cache restored successfully
2025-10-30T20:35:07.1179185Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2661ms
2025-10-30T20:35:07.1293582Z Cache restored successfully
2025-10-30T20:35:07.1598056Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2704ms
2025-10-30T20:35:07.5657015Z Received 398458880 of 466555552 (85.4%), 125.2 MBs/sec
2025-10-30T20:35:08.0148651Z Received 466555552 of 466555552 (100.0%), 127.7 MBs/sec
2025-10-30T20:35:08.0153342Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:35:08.0182676Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2d0bef28-1cc9-4e75-bb40-9f6638699ad7/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:35:09.4878735Z Cache restored successfully
2025-10-30T20:35:09.6158774Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5159ms
2025-10-30T20:35:09.6973392Z Cache restored successfully
2025-10-30T20:35:09.7936954Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5336ms
2025-10-30T20:35:10.1468721Z ##[endgroup]
2025-10-30T20:35:10.1558617Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:35:10.1559789Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:35:10.1560883Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:35:10.1562032Z ##[endgroup]
2025-10-30T20:35:10.1742814Z ##[group]Run ./gradlew build --continue
2025-10-30T20:35:10.1743241Z [36;1m./gradlew build --continue[0m
2025-10-30T20:35:10.1782658Z shell: /usr/bin/bash -e {0}
2025-10-30T20:35:10.1782955Z env:
2025-10-30T20:35:10.1783277Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:10.1783750Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:35:10.1784203Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:35:10.1784567Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:35:10.1784919Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:35:10.1785285Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:35:10.1785772Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:35:10.1786302Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:35:10.1786668Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:35:10.1786973Z ##[endgroup]
2025-10-30T20:35:11.0550202Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:35:18.3551447Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:35:18.7543318Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:35:18.7544341Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:35:22.4533126Z > Task :buildSrc:compileKotlin
2025-10-30T20:35:22.4537909Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:35:22.4541129Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:35:22.4541695Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:35:22.4547674Z 
2025-10-30T20:35:22.4548075Z > Task :buildSrc:jar
2025-10-30T20:35:22.4558734Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:35:27.1544637Z 
2025-10-30T20:35:27.1548553Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:35:27.1551199Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:35:27.1600440Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:35:27.1601980Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:35:27.4538868Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:35:27.4541217Z > Task :app:generateDebugResValues
2025-10-30T20:35:27.5537655Z > Task :app:generateDebugResources
2025-10-30T20:35:29.1533859Z > Task :app:packageDebugResources
2025-10-30T20:35:29.9611747Z > Task :app:parseDebugLocalResources
2025-10-30T20:35:29.9612701Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:35:30.0546081Z > Task :app:checkDebugAarMetadata
2025-10-30T20:35:30.0547823Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:35:30.0548652Z > Task :app:extractDeepLinksDebug
2025-10-30T20:35:30.4532817Z > Task :app:processDebugMainManifest
2025-10-30T20:35:30.4548202Z > Task :app:mergeDebugResources
2025-10-30T20:35:30.5554744Z > Task :app:processDebugManifest
2025-10-30T20:35:30.8547367Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:35:30.8548234Z > Task :app:javaPreCompileDebug
2025-10-30T20:35:30.8548774Z > Task :app:mergeDebugShaders
2025-10-30T20:35:30.8549282Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:35:30.8549864Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:35:30.9535060Z > Task :app:mergeDebugAssets
2025-10-30T20:35:30.9541294Z > Task :app:compressDebugAssets
2025-10-30T20:35:31.0536693Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:35:31.0541610Z > Task :app:processDebugManifestForPackage
2025-10-30T20:35:31.0559185Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:35:31.2534285Z > Task :app:mergeLibDexDebug
2025-10-30T20:35:31.2545338Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:35:31.3533664Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:35:32.2541901Z > Task :app:processDebugResources
2025-10-30T20:35:32.7534135Z > Task :app:validateSigningDebug
2025-10-30T20:35:34.1592212Z > Task :app:writeDebugAppMetadata
2025-10-30T20:35:34.1666667Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:35:34.1667374Z 
2025-10-30T20:35:34.1668311Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:35:34.1669214Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:35:34.2532402Z 
2025-10-30T20:35:34.2555778Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:35:34.2562120Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:35:34.3562183Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:35:34.3563362Z > Task :app:generateReleaseResValues
2025-10-30T20:35:34.3631984Z > Task :app:generateReleaseResources
2025-10-30T20:35:36.2568698Z > Task :app:packageReleaseResources
2025-10-30T20:35:38.6581087Z > Task :app:parseReleaseLocalResources
2025-10-30T20:35:38.7532384Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:35:38.7537028Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:35:38.7537960Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:35:38.7538982Z > Task :app:extractDeepLinksRelease
2025-10-30T20:35:38.9538151Z > Task :app:processReleaseMainManifest
2025-10-30T20:35:38.9543006Z > Task :app:processReleaseManifest
2025-10-30T20:35:38.9544014Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:35:38.9548464Z > Task :app:javaPreCompileRelease
2025-10-30T20:35:39.0554652Z > Task :app:extractProguardFiles
2025-10-30T20:35:39.0558968Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:35:39.0583979Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:35:39.1558395Z 
2025-10-30T20:35:39.1559091Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:35:39.1563925Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:35:39.1565927Z 
2025-10-30T20:35:39.1569058Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:35:39.1569733Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:35:39.2584399Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:35:39.3611644Z > Task :app:mergeReleaseResources
2025-10-30T20:35:39.3612668Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:35:39.4545807Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:35:39.4546658Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:35:39.5535311Z > Task :app:mergeReleaseShaders
2025-10-30T20:35:39.5538390Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:35:39.5542336Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:35:39.5546317Z > Task :app:mergeReleaseAssets
2025-10-30T20:35:39.5550794Z > Task :app:compressReleaseAssets
2025-10-30T20:35:39.7582833Z > Task :app:mergeExtDexDebug
2025-10-30T20:35:39.7583642Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:35:39.9553142Z > Task :app:collectReleaseDependencies
2025-10-30T20:35:40.0591760Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:35:40.0592730Z > Task :app:validateSigningRelease
2025-10-30T20:35:40.1573551Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:35:40.1577850Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:35:41.0536137Z > Task :app:processReleaseResources
2025-10-30T20:35:42.1531829Z 
2025-10-30T20:35:42.1532715Z > Task :app:detekt
2025-10-30T20:35:42.1534054Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:35:44.5531671Z 
2025-10-30T20:35:44.5533339Z > Task :app:kspDebugKotlin
2025-10-30T20:35:45.2605735Z 
2025-10-30T20:35:45.2606179Z > Task :app:detekt FAILED
2025-10-30T20:35:45.2607844Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:162:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2610411Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:166:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2613114Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:167:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2615939Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:179:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2618490Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2621181Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2623695Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2626228Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2628751Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2651797Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2654151Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2656634Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2659326Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2662181Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2665166Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2667784Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2670406Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2673181Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2675745Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2678320Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2722751Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:35:45.2724046Z 
2025-10-30T20:35:45.4535951Z 
2025-10-30T20:35:45.4549063Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:35:45.5555438Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:35:45.5557296Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:35:45.5559046Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:35:45.5560929Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:35:45.5562694Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:35:45.7534059Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:35:47.7562012Z > Task :app:kspReleaseKotlin
2025-10-30T20:35:57.1532075Z > Task :app:compileReleaseKotlin
2025-10-30T20:35:57.1536492Z > Task :app:compileDebugKotlin
2025-10-30T20:35:58.6531947Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:35:59.1543442Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:35:59.1547894Z > Task :app:processDebugJavaRes
2025-10-30T20:36:00.0532550Z > Task :app:mergeDebugJavaResource
2025-10-30T20:36:01.3546278Z > Task :app:dexBuilderDebug
2025-10-30T20:36:01.5532149Z > Task :app:mergeProjectDexDebug
2025-10-30T20:36:01.6552423Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:36:01.7532512Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:36:01.7561151Z > Task :app:processReleaseJavaRes
2025-10-30T20:36:02.2532892Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:36:02.3532582Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:36:02.3539354Z > Task :app:packageDebug
2025-10-30T20:36:02.3543559Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:36:02.3547835Z > Task :app:assembleDebug
2025-10-30T20:36:02.4538430Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:36:02.5532273Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:36:02.8532188Z > Task :app:generateDebugLintReportModel
2025-10-30T20:36:02.9534577Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:36:12.9532586Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:36:15.6547096Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:36:15.6551938Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:36:15.6556548Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.6561395Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.7537560Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:36:15.7542668Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:36:15.7543772Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:36:15.7544852Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:36:15.8539884Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:36:15.8544467Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.8548442Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:36:15.8552570Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:36:15.8554417Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:36:15.8567244Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:36:15.8574267Z > Task :app:test UP-TO-DATE
2025-10-30T20:36:25.3534210Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:36:25.3535138Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:36:25.3535908Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:36:32.5532017Z > Task :app:minifyReleaseWithR8
2025-10-30T20:36:32.9532314Z > Task :app:lintAnalyzeDebug
2025-10-30T20:36:33.5531258Z 
2025-10-30T20:36:33.5531883Z > Task :app:lintReportDebug
2025-10-30T20:36:33.5532860Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:36:33.5533502Z 
2025-10-30T20:36:33.5533657Z > Task :app:lintDebug
2025-10-30T20:36:33.5534047Z > Task :app:lint
2025-10-30T20:37:13.7543988Z > Task :app:compileReleaseArtProfile
2025-10-30T20:37:15.2537506Z > Task :app:shrinkReleaseRes
2025-10-30T20:37:15.4544489Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:37:15.6553260Z > Task :app:optimizeReleaseResources
2025-10-30T20:37:15.7536110Z > Task :app:packageRelease
2025-10-30T20:37:15.8545517Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:37:15.8546174Z > Task :app:assembleRelease
2025-10-30T20:37:15.8571225Z > Task :app:assemble
2025-10-30T20:37:15.8572120Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761856513697.json
2025-10-30T20:37:15.8572932Z 
2025-10-30T20:37:15.8573138Z FAILURE: Build failed with an exception.
2025-10-30T20:37:15.8573520Z 
2025-10-30T20:37:15.8573675Z * What went wrong:
2025-10-30T20:37:15.8574106Z Execution failed for task ':app:detekt'.
2025-10-30T20:37:15.8574654Z > Analysis failed with 21 weighted issues.
2025-10-30T20:37:15.8575012Z 
2025-10-30T20:37:15.8575151Z * Try:
2025-10-30T20:37:15.8575583Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:37:15.8576258Z > Run with --info or --debug option to get more log output.
2025-10-30T20:37:15.8576861Z > Run with --scan to get full insights.
2025-10-30T20:37:15.8577412Z > Get more help at https://help.gradle.org.
2025-10-30T20:37:15.8577781Z 
2025-10-30T20:37:15.8577949Z BUILD FAILED in 2m 5s
2025-10-30T20:37:15.8578370Z 109 actionable tasks: 109 executed
2025-10-30T20:37:16.3283274Z ##[error]Process completed with exit code 1.
2025-10-30T20:37:16.3357702Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:37:16.3358017Z with:
2025-10-30T20:37:16.3358216Z   name: build-reports
2025-10-30T20:37:16.3358490Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:37:16.3358822Z   if-no-files-found: warn
2025-10-30T20:37:16.3359075Z   compression-level: 6
2025-10-30T20:37:16.3359320Z   overwrite: false
2025-10-30T20:37:16.3359557Z   include-hidden-files: false
2025-10-30T20:37:16.3359805Z env:
2025-10-30T20:37:16.3360090Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:37:16.3360672Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:37:16.3361079Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:37:16.3361394Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:37:16.3361704Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:37:16.3362011Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:37:16.3362478Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:37:16.3362952Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:37:16.3363282Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:37:16.3363756Z ##[endgroup]
2025-10-30T20:37:17.0321617Z With the provided path, there will be 4 files uploaded
2025-10-30T20:37:17.0328349Z Artifact name is valid!
2025-10-30T20:37:17.0330145Z Root directory input is valid!
2025-10-30T20:37:17.1365131Z Beginning upload of artifact content to blob storage
2025-10-30T20:37:17.2056129Z Uploaded bytes 53921
2025-10-30T20:37:17.2205012Z Finished uploading artifact content to blob storage!
2025-10-30T20:37:17.2208267Z SHA256 digest of uploaded artifact zip is d30fccceccc27fbdbe3bf21c54cc154d293a8265c4568f4ef37e1fa6a4fabd47
2025-10-30T20:37:17.2210108Z Finalizing artifact upload
2025-10-30T20:37:17.2889375Z Artifact build-reports.zip successfully finalized. Artifact ID 4422904723
2025-10-30T20:37:17.2890377Z Artifact build-reports has been successfully uploaded! Final size is 53921 bytes. Artifact ID is 4422904723
2025-10-30T20:37:17.2896496Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954299879/artifacts/4422904723
2025-10-30T20:37:17.3067665Z Post job cleanup.
2025-10-30T20:37:17.6064845Z In post-action step
2025-10-30T20:37:17.6076371Z ##[group]Stopping Gradle daemons
2025-10-30T20:37:17.6077825Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:37:17.6095269Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:37:18.2156663Z Stopping Daemon(s)
2025-10-30T20:37:18.2158280Z 1 Daemon stopped
2025-10-30T20:37:18.2279890Z ##[endgroup]
2025-10-30T20:37:18.2286391Z Not performing cache-cleanup due to build failure
2025-10-30T20:37:18.2287283Z ##[group]Caching Gradle state
2025-10-30T20:37:20.5357948Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:37:20.8733671Z Sent 3106560 of 3106560 (100.0%), 26.0 MBs/sec
2025-10-30T20:37:20.9236071Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-586e3eb66d147955d2bf7c7083a65d245e0c249f from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 402ms
2025-10-30T20:37:20.9238823Z ##[endgroup]
2025-10-30T20:37:20.9243471Z Generating Job Summary
2025-10-30T20:37:20.9255398Z Completed post-action step
2025-10-30T20:37:20.9421107Z Post job cleanup.
2025-10-30T20:37:21.1116340Z Post job cleanup.
2025-10-30T20:37:21.2056290Z [command]/usr/bin/git version
2025-10-30T20:37:21.2090047Z git version 2.51.0
2025-10-30T20:37:21.2133661Z Temporarily overriding HOME='/home/runner/work/_temp/a95d071a-a074-46d0-ad16-ae4861266a91' before making global git config changes
2025-10-30T20:37:21.2135086Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:37:21.2146072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:37:21.2178706Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:37:21.2209152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:37:21.2439543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:37:21.2461124Z http.https://github.com/.extraheader
2025-10-30T20:37:21.2478388Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:37:21.2510424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:37:21.2868197Z Cleaning up orphan processes
