﻿2025-10-30T19:09:31.8690168Z Post job cleanup.
2025-10-30T19:09:32.1682050Z In post-action step
2025-10-30T19:09:32.1693939Z ##[group]Stopping Gradle daemons
2025-10-30T19:09:32.1695388Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T19:09:32.1713057Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T19:09:32.7894025Z Stopping Daemon(s)
2025-10-30T19:09:32.7907311Z 1 Daemon stopped
2025-10-30T19:09:32.8027765Z ##[endgroup]
2025-10-30T19:09:32.8040252Z Not performing cache-cleanup due to build failure
2025-10-30T19:09:32.8042106Z ##[group]Caching Gradle state
2025-10-30T19:09:35.1151757Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T19:09:35.4845523Z Sent 3094300 of 3094300 (100.0%), 18.7 MBs/sec
2025-10-30T19:09:35.5445386Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-e6fddb7abc351ff14bc7cf77cbf472103a91d305 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 443ms
2025-10-30T19:09:35.5447442Z ##[endgroup]
2025-10-30T19:09:35.5451243Z Generating Job Summary
2025-10-30T19:09:35.5463497Z Completed post-action step
