﻿2025-10-30T19:09:35.7367797Z Post job cleanup.
2025-10-30T19:09:35.8294882Z [command]/usr/bin/git version
2025-10-30T19:09:35.8331248Z git version 2.51.0
2025-10-30T19:09:35.8376532Z Temporarily overriding HOME='/home/runner/work/_temp/51eed987-7a7b-4d66-a8fe-d1bf1254226c' before making global git config changes
2025-10-30T19:09:35.8377949Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:09:35.8383488Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:09:35.8421003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:09:35.8454458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:09:35.8742462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:09:35.8764993Z http.https://github.com/.extraheader
2025-10-30T19:09:35.8778668Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T19:09:35.8809231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
