﻿2025-10-30T19:07:05.8411677Z Current runner version: '2.328.0'
2025-10-30T19:07:05.8448504Z ##[group]Runner Image Provisioner
2025-10-30T19:07:05.8449885Z Hosted Compute Agent
2025-10-30T19:07:05.8450745Z Version: 20250912.392
2025-10-30T19:07:05.8451751Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T19:07:05.8452890Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T19:07:05.8453783Z ##[endgroup]
2025-10-30T19:07:05.8454721Z ##[group]Operating System
2025-10-30T19:07:05.8455630Z Ubuntu
2025-10-30T19:07:05.8456389Z 24.04.3
2025-10-30T19:07:05.8457174Z LTS
2025-10-30T19:07:05.8458004Z ##[endgroup]
2025-10-30T19:07:05.8458968Z ##[group]Runner Image
2025-10-30T19:07:05.8460000Z Image: ubuntu-24.04
2025-10-30T19:07:05.8460964Z Version: 20250929.60.1
2025-10-30T19:07:05.8462742Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T19:07:05.8465310Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T19:07:05.8467259Z ##[endgroup]
2025-10-30T19:07:05.8472075Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T19:07:05.8474840Z Actions: write
2025-10-30T19:07:05.8475743Z Attestations: write
2025-10-30T19:07:05.8476683Z Checks: write
2025-10-30T19:07:05.8477691Z Contents: write
2025-10-30T19:07:05.8478999Z Deployments: write
2025-10-30T19:07:05.8479924Z Discussions: write
2025-10-30T19:07:05.8481268Z Issues: write
2025-10-30T19:07:05.8482120Z Metadata: read
2025-10-30T19:07:05.8482897Z Models: read
2025-10-30T19:07:05.8483955Z Packages: write
2025-10-30T19:07:05.8484835Z Pages: write
2025-10-30T19:07:05.8485790Z PullRequests: write
2025-10-30T19:07:05.8486820Z RepositoryProjects: write
2025-10-30T19:07:05.8487772Z SecurityEvents: write
2025-10-30T19:07:05.8489016Z Statuses: write
2025-10-30T19:07:05.8489951Z ##[endgroup]
2025-10-30T19:07:05.8493144Z Secret source: Actions
2025-10-30T19:07:05.8494642Z Prepare workflow directory
2025-10-30T19:07:05.8963556Z Prepare all required actions
2025-10-30T19:07:05.9021253Z Getting action download info
2025-10-30T19:07:06.2423201Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T19:07:06.8747699Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T19:07:07.2094462Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T19:07:07.9017783Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T19:07:08.1751094Z Complete job name: gradle
