﻿2025-10-30T19:07:08.2379716Z ##[group]Run actions/checkout@v4
2025-10-30T19:07:08.2380435Z with:
2025-10-30T19:07:08.2380703Z   repository: DarkPhilosophy/Ko
2025-10-30T19:07:08.2381150Z   token: ***
2025-10-30T19:07:08.2381377Z   ssh-strict: true
2025-10-30T19:07:08.2381597Z   ssh-user: git
2025-10-30T19:07:08.2381828Z   persist-credentials: true
2025-10-30T19:07:08.2382079Z   clean: true
2025-10-30T19:07:08.2382308Z   sparse-checkout-cone-mode: true
2025-10-30T19:07:08.2382609Z   fetch-depth: 1
2025-10-30T19:07:08.2382848Z   fetch-tags: false
2025-10-30T19:07:08.2383091Z   show-progress: true
2025-10-30T19:07:08.2383321Z   lfs: false
2025-10-30T19:07:08.2383525Z   submodules: false
2025-10-30T19:07:08.2383757Z   set-safe-directory: true
2025-10-30T19:07:08.2384227Z ##[endgroup]
2025-10-30T19:07:08.3444610Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T19:07:08.3446001Z ##[group]Getting Git version info
2025-10-30T19:07:08.3446406Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T19:07:08.3446977Z [command]/usr/bin/git version
2025-10-30T19:07:08.4559356Z git version 2.51.0
2025-10-30T19:07:08.4586918Z ##[endgroup]
2025-10-30T19:07:08.4601595Z Temporarily overriding HOME='/home/runner/work/_temp/43fb5a83-3a91-4f2c-875d-93dd65778f40' before making global git config changes
2025-10-30T19:07:08.4602753Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:07:08.4615182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:07:08.4697271Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T19:07:08.4701394Z ##[group]Initializing the repository
2025-10-30T19:07:08.4705044Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T19:07:08.5755702Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T19:07:08.5756716Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T19:07:08.5757511Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T19:07:08.5758116Z hint:
2025-10-30T19:07:08.5758747Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T19:07:08.5759242Z hint:
2025-10-30T19:07:08.5759714Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T19:07:08.5760480Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T19:07:08.5761081Z hint:
2025-10-30T19:07:08.5761415Z hint: 	git branch -m <name>
2025-10-30T19:07:08.5761783Z hint:
2025-10-30T19:07:08.5762291Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T19:07:08.5836402Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T19:07:08.5850832Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T19:07:08.5982740Z ##[endgroup]
2025-10-30T19:07:08.5983414Z ##[group]Disabling automatic garbage collection
2025-10-30T19:07:08.5987253Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T19:07:08.6016815Z ##[endgroup]
2025-10-30T19:07:08.6017333Z ##[group]Setting up auth
2025-10-30T19:07:08.6024123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:07:08.6053549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:07:08.8033910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:07:08.8072368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T19:07:08.8306164Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T19:07:08.8346683Z ##[endgroup]
2025-10-30T19:07:08.8347417Z ##[group]Fetching the repository
2025-10-30T19:07:08.8371080Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6fddb7abc351ff14bc7cf77cbf472103a91d305:refs/remotes/origin/main
2025-10-30T19:07:09.1690046Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T19:07:09.1691257Z  * [new ref]         e6fddb7abc351ff14bc7cf77cbf472103a91d305 -> origin/main
2025-10-30T19:07:09.1776102Z ##[endgroup]
2025-10-30T19:07:09.1776923Z ##[group]Determining the checkout info
2025-10-30T19:07:09.1778748Z ##[endgroup]
2025-10-30T19:07:09.1784532Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T19:07:09.1873345Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T19:07:09.1901080Z ##[group]Checking out the ref
2025-10-30T19:07:09.1905332Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T19:07:09.2046455Z Switched to a new branch 'main'
2025-10-30T19:07:09.2048940Z branch 'main' set up to track 'origin/main'.
2025-10-30T19:07:09.2056567Z ##[endgroup]
2025-10-30T19:07:09.2091855Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T19:07:09.2114151Z e6fddb7abc351ff14bc7cf77cbf472103a91d305
