﻿2025-10-30T19:07:09.2348891Z ##[group]Run actions/setup-java@v4
2025-10-30T19:07:09.2349193Z with:
2025-10-30T19:07:09.2349374Z   distribution: zulu
2025-10-30T19:07:09.2349563Z   java-version: 17
2025-10-30T19:07:09.2349739Z   java-package: jdk
2025-10-30T19:07:09.2350101Z   check-latest: false
2025-10-30T19:07:09.2350283Z   server-id: github
2025-10-30T19:07:09.2350468Z   server-username: GITHUB_ACTOR
2025-10-30T19:07:09.2350694Z   server-password: GITHUB_TOKEN
2025-10-30T19:07:09.2350917Z   overwrite-settings: true
2025-10-30T19:07:09.2351117Z   job-status: success
2025-10-30T19:07:09.2351427Z   token: ***
2025-10-30T19:07:09.2351618Z ##[endgroup]
2025-10-30T19:07:09.4319798Z ##[group]Installed distributions
2025-10-30T19:07:09.4386185Z Trying to resolve the latest version from remote
2025-10-30T19:07:09.5195801Z Resolved latest version as 17.0.17+10
2025-10-30T19:07:09.5196457Z Trying to download...
2025-10-30T19:07:09.5197592Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T19:07:12.8054049Z Extracting Java archive...
2025-10-30T19:07:12.8153768Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3ee81a7b-966e-48f8-8314-ed9ed3451bad -f /home/runner/work/_temp/1652ff48-3af6-4718-96a5-82ff2778d11d
2025-10-30T19:07:15.4159626Z Java 17.0.17+10 was downloaded
2025-10-30T19:07:15.4160280Z Setting Java 17.0.17+10 as the default
2025-10-30T19:07:15.4172526Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T19:07:15.4246849Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T19:07:15.4247322Z 
2025-10-30T19:07:15.4247517Z Java configuration:
2025-10-30T19:07:15.4250226Z   Distribution: zulu
2025-10-30T19:07:15.4250760Z   Version: 17.0.17+10
2025-10-30T19:07:15.4251499Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:15.4252069Z 
2025-10-30T19:07:15.4252522Z ##[endgroup]
2025-10-30T19:07:15.4267969Z Creating settings.xml with server-id: github
2025-10-30T19:07:15.4272157Z Writing to /home/runner/.m2/settings.xml
