﻿2025-10-30T19:07:15.4526114Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T19:07:15.4526414Z with:
2025-10-30T19:07:15.4526597Z   cache-disabled: false
2025-10-30T19:07:15.4526797Z   cache-read-only: false
2025-10-30T19:07:15.4527024Z   cache-write-only: false
2025-10-30T19:07:15.4527247Z   cache-overwrite-existing: false
2025-10-30T19:07:15.4527485Z   cache-cleanup: on-success
2025-10-30T19:07:15.4527741Z   gradle-home-cache-includes: caches
notifications

2025-10-30T19:07:15.4528031Z   add-job-summary: always
2025-10-30T19:07:15.4528262Z   add-job-summary-as-pr-comment: never
2025-10-30T19:07:15.4528685Z   dependency-graph: disabled
2025-10-30T19:07:15.4528964Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T19:07:15.4529294Z   dependency-graph-continue-on-failure: true
2025-10-30T19:07:15.4529565Z   build-scan-publish: false
2025-10-30T19:07:15.4529803Z   validate-wrappers: true
2025-10-30T19:07:15.4530024Z   allow-snapshot-wrappers: false
2025-10-30T19:07:15.4530273Z   gradle-home-cache-strict-match: false
2025-10-30T19:07:15.4530583Z   workflow-job-context: null
2025-10-30T19:07:15.4530943Z   github-token: ***
2025-10-30T19:07:15.4531131Z env:
2025-10-30T19:07:15.4531365Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:15.4531754Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:15.4532050Z ##[endgroup]
2025-10-30T19:07:15.8352995Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T19:07:15.8355042Z Preparing cache for cleanup.
2025-10-30T19:07:15.8359043Z ##[group]Restore Gradle state from cache
2025-10-30T19:07:15.9804331Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-26c1fb54fa032dace8532dae70c44a4eb774629c
2025-10-30T19:07:16.1785779Z Received 3096378 of 3096378 (100.0%), 21.1 MBs/sec
2025-10-30T19:07:16.1786408Z Cache Size: ~3 MB (3096378 B)
2025-10-30T19:07:16.1851852Z [command]/usr/bin/tar -xf /home/runner/work/_temp/585a7f78-3040-4201-83f8-476cfbef7980/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:16.3089560Z Cache restored successfully
2025-10-30T19:07:16.3102390Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-e6fddb7abc351ff14bc7cf77cbf472103a91d305 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 474ms
2025-10-30T19:07:16.3867692Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T19:07:16.3902588Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T19:07:16.3909204Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T19:07:16.3970529Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T19:07:16.4051962Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T19:07:16.4074520Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T19:07:16.4150739Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T19:07:16.4935115Z Received 121782 of 121782 (100.0%), 1.2 MBs/sec
2025-10-30T19:07:16.4936024Z Cache Size: ~0 MB (121782 B)
2025-10-30T19:07:16.6808282Z Received 188491 of 188491 (100.0%), 0.8 MBs/sec
2025-10-30T19:07:16.6809232Z Cache Size: ~0 MB (188491 B)
2025-10-30T19:07:17.1256939Z Received 257458 of 257458 (100.0%), 0.5 MBs/sec
2025-10-30T19:07:17.1257671Z Cache Size: ~0 MB (257458 B)
2025-10-30T19:07:17.4426783Z Received 88080384 of 175127329 (50.3%), 82.0 MBs/sec
2025-10-30T19:07:17.4427448Z Received 75497472 of 466555552 (16.2%), 71.4 MBs/sec
2025-10-30T19:07:17.4429233Z [command]/usr/bin/tar -xf /home/runner/work/_temp/67084580-92ac-4bd5-9967-d46370c6c004/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:17.5057638Z Received 79691776 of 135123693 (59.0%), 75.2 MBs/sec
2025-10-30T19:07:17.5418859Z Cache restored successfully
2025-10-30T19:07:17.5422870Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1230ms
2025-10-30T19:07:17.5726005Z Received 39619898 of 39619898 (100.0%), 39.4 MBs/sec
2025-10-30T19:07:17.5726968Z Cache Size: ~38 MB (39619898 B)
2025-10-30T19:07:17.7966278Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e1d5ed88-4de6-455a-8a86-7ca275faf319/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:17.9611167Z Cache restored successfully
2025-10-30T19:07:17.9855683Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1672ms
2025-10-30T19:07:18.1626701Z Received 135123693 of 135123693 (100.0%), 77.3 MBs/sec
2025-10-30T19:07:18.1627448Z Cache Size: ~129 MB (135123693 B)
2025-10-30T19:07:18.1809776Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f64e18fb-e256-41cd-9bad-5a75911d8de5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.2426349Z Received 175127329 of 175127329 (100.0%), 91.5 MBs/sec
2025-10-30T19:07:18.2427507Z Cache Size: ~167 MB (175127329 B)
2025-10-30T19:07:18.3278166Z Cache restored successfully
2025-10-30T19:07:18.3282164Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5f27f542-5cb6-4712-b63f-c628d7c285c1/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.3454619Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 2032ms
2025-10-30T19:07:18.3604225Z [command]/usr/bin/tar -xf /home/runner/work/_temp/36caa0e5-c2ff-4ef8-9bf5-6ab83a3f6a9c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.3971662Z [command]/usr/bin/tar -xf /home/runner/work/_temp/18e0c98e-4002-4d5c-bf65-25590b68d2be/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.4628992Z Received 209715200 of 466555552 (44.9%), 98.6 MBs/sec
2025-10-30T19:07:18.7902819Z Cache restored successfully
2025-10-30T19:07:18.8844232Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2573ms
2025-10-30T19:07:18.9299206Z Cache restored successfully
2025-10-30T19:07:18.9485346Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2638ms
2025-10-30T19:07:19.4656042Z Received 423624704 of 466555552 (90.8%), 133.3 MBs/sec
2025-10-30T19:07:19.7033179Z Received 466555552 of 466555552 (100.0%), 136.1 MBs/sec
2025-10-30T19:07:19.7036156Z Cache Size: ~445 MB (466555552 B)
2025-10-30T19:07:19.7059064Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4578a125-e45d-490e-8915-a496c6c97f68/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:21.1150306Z Cache restored successfully
2025-10-30T19:07:21.3390460Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5027ms
2025-10-30T19:07:21.7593211Z Cache restored successfully
2025-10-30T19:07:21.7919211Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5478ms
2025-10-30T19:07:21.7992693Z ##[endgroup]
2025-10-30T19:07:21.8062111Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T19:07:21.8063661Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T19:07:21.8064760Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T19:07:21.8066039Z ##[endgroup]
