﻿2025-10-30T19:07:21.8232393Z ##[group]Run ./gradlew build --continue
2025-10-30T19:07:21.8232843Z [36;1m./gradlew build --continue[0m
2025-10-30T19:07:21.8269006Z shell: /usr/bin/bash -e {0}
2025-10-30T19:07:21.8269324Z env:
2025-10-30T19:07:21.8269638Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:21.8270139Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:21.8270622Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:07:21.8271019Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:07:21.8271391Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:07:21.8271768Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:07:21.8272317Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:07:21.8272897Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:07:21.8273302Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:07:21.8273642Z ##[endgroup]
2025-10-30T19:07:22.4825694Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T19:07:29.3832705Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T19:07:29.7804971Z > Task :buildSrc:pluginDescriptors
2025-10-30T19:07:29.7806642Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T19:07:33.5797807Z > Task :buildSrc:compileKotlin
2025-10-30T19:07:33.5799789Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T19:07:33.5800364Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T19:07:33.5802462Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T19:07:33.5811083Z 
2025-10-30T19:07:33.5812576Z > Task :buildSrc:jar
2025-10-30T19:07:33.5818831Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T19:07:38.5795545Z 
2025-10-30T19:07:38.5796884Z > Task :app:preBuild UP-TO-DATE
2025-10-30T19:07:38.5808678Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T19:07:38.5813983Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T19:07:38.5814738Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T19:07:39.0813620Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T19:07:39.0820482Z > Task :app:generateDebugResValues
2025-10-30T19:07:39.0823131Z > Task :app:generateDebugResources
2025-10-30T19:07:40.7809547Z > Task :app:packageDebugResources
2025-10-30T19:07:42.7814353Z > Task :app:mergeDebugResources
2025-10-30T19:07:42.7815465Z > Task :app:parseDebugLocalResources
2025-10-30T19:07:42.7816351Z > Task :app:checkDebugAarMetadata
2025-10-30T19:07:42.8798501Z > Task :app:mapDebugSourceSetPaths
2025-10-30T19:07:43.0801183Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T19:07:43.0807514Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T19:07:43.0823898Z > Task :app:extractDeepLinksDebug
2025-10-30T19:07:43.2796349Z > Task :app:processDebugMainManifest
2025-10-30T19:07:43.3799128Z > Task :app:processDebugManifest
2025-10-30T19:07:43.4798550Z > Task :app:processDebugManifestForPackage
2025-10-30T19:07:43.4807552Z > Task :app:javaPreCompileDebug
2025-10-30T19:07:43.5813219Z > Task :app:mergeDebugShaders
2025-10-30T19:07:43.5814227Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T19:07:43.5814999Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T19:07:43.6798577Z > Task :app:mergeDebugAssets
2025-10-30T19:07:43.6800310Z > Task :app:compressDebugAssets
2025-10-30T19:07:43.7808160Z > Task :app:desugarDebugFileDependencies
2025-10-30T19:07:43.8799926Z > Task :app:mergeDebugJniLibFolders
2025-10-30T19:07:43.8819143Z > Task :app:checkDebugDuplicateClasses
2025-10-30T19:07:43.8820311Z > Task :app:mergeDebugNativeLibs
2025-10-30T19:07:44.0832959Z > Task :app:mergeLibDexDebug
2025-10-30T19:07:44.1799937Z 
2025-10-30T19:07:44.1800951Z > Task :app:stripDebugDebugSymbols
2025-10-30T19:07:44.1802175Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:07:44.6795360Z 
2025-10-30T19:07:44.6801120Z > Task :app:processDebugResources
2025-10-30T19:07:45.0799031Z > Task :app:validateSigningDebug
2025-10-30T19:07:46.5800836Z > Task :app:writeDebugAppMetadata
2025-10-30T19:07:46.6807090Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T19:07:46.6837524Z > Task :app:buildKotlinToolingMetadata
2025-10-30T19:07:46.6842490Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T19:07:46.8803749Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T19:07:46.8808248Z > Task :app:generateReleaseResValues
2025-10-30T19:07:46.8812992Z > Task :app:generateReleaseResources
2025-10-30T19:07:48.8806931Z > Task :app:packageReleaseResources
2025-10-30T19:07:50.9801630Z > Task :app:parseReleaseLocalResources
2025-10-30T19:07:50.9803840Z > Task :app:checkReleaseAarMetadata
2025-10-30T19:07:51.0801777Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T19:07:51.0802936Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T19:07:51.0814452Z > Task :app:extractDeepLinksRelease
2025-10-30T19:07:51.2800266Z > Task :app:processReleaseMainManifest
2025-10-30T19:07:51.3824453Z > Task :app:processReleaseManifest
2025-10-30T19:07:51.3859482Z > Task :app:processReleaseManifestForPackage
2025-10-30T19:07:51.3860186Z > Task :app:javaPreCompileRelease
2025-10-30T19:07:51.4813115Z > Task :app:extractProguardFiles
2025-10-30T19:07:51.4813995Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T19:07:51.4814645Z > Task :app:mergeReleaseNativeLibs
2025-10-30T19:07:51.4815095Z 
2025-10-30T19:07:51.4839133Z > Task :app:stripReleaseDebugSymbols
2025-10-30T19:07:51.4840067Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:07:51.5795328Z 
2025-10-30T19:07:51.5802827Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T19:07:51.5806764Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T19:07:51.6822900Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T19:07:51.8811541Z > Task :app:mergeReleaseResources
2025-10-30T19:07:51.9820315Z > Task :app:mergeReleaseArtProfile
2025-10-30T19:07:51.9822770Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T19:07:52.0814296Z > Task :app:mergeReleaseStartupProfile
2025-10-30T19:07:52.0815269Z > Task :app:mergeReleaseShaders
2025-10-30T19:07:52.0816274Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T19:07:52.0816949Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T19:07:52.0817511Z > Task :app:mergeReleaseAssets
2025-10-30T19:07:52.1855696Z > Task :app:compressReleaseAssets
2025-10-30T19:07:52.3796571Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T19:07:52.4824094Z > Task :app:collectReleaseDependencies
2025-10-30T19:07:52.6797527Z > Task :app:sdkReleaseDependencyData
2025-10-30T19:07:52.6799072Z > Task :app:validateSigningRelease
2025-10-30T19:07:52.6799866Z > Task :app:writeReleaseAppMetadata
2025-10-30T19:07:52.6807064Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T19:07:53.2796841Z > Task :app:mergeExtDexDebug
2025-10-30T19:07:53.9796901Z > Task :app:processReleaseResources
2025-10-30T19:07:54.6798014Z 
2025-10-30T19:07:54.6810321Z > Task :app:detekt
2025-10-30T19:07:54.6811533Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T19:07:57.2795141Z 
2025-10-30T19:07:57.2800093Z > Task :app:kspDebugKotlin
2025-10-30T19:07:58.3795377Z 
2025-10-30T19:07:58.3800828Z > Task :app:detekt FAILED
2025-10-30T19:07:58.3804496Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:28:13: Do not print a stack trace. These debug statements should be removed or replaced with a logger. [PrintStackTrace]
2025-10-30T19:07:58.3820544Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:117:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T19:07:58.3841241Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:169:26: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T19:07:58.3846904Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:182:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T19:07:58.3851419Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:45:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3859350Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:193:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3861408Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:189:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3863274Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ScreenshotApp.kt:69:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3865092Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Exceeded max line length (120) [MaximumLineLength]
2025-10-30T19:07:58.3866933Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:145:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3868923Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:372:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3870757Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:130:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3872705Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/BootReceiver.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3874715Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/NotificationActionReceiver.kt:41:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3876899Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/preferences/AppPreferences.kt:107:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3879006Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:72:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3880884Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/entity/Screenshot.kt:28:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3882993Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/database/ScreenshotDatabase.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3885001Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:84:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3887032Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:32:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3889183Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:94:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3891547Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3894333Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3896976Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3899580Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3902226Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3904929Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3907483Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3910117Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3912686Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3929957Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3932645Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3935191Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3937727Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3940400Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3942872Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
2025-10-30T19:07:58.3945572Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3947900Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3950292Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3952492Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3954685Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3956901Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3972183Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3974729Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3977501Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3980262Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3982795Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3985346Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3987874Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3990522Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3993057Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3995598Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.4022934Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.4024398Z 
2025-10-30T19:07:58.6797488Z 
2025-10-30T19:07:58.6798087Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T19:07:58.6799082Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T19:07:58.6829099Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T19:07:58.6830336Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T19:07:58.6831019Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T19:07:58.6831677Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T19:07:59.1809729Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T19:08:01.0795454Z > Task :app:kspReleaseKotlin
2025-10-30T19:08:10.4797250Z > Task :app:compileReleaseKotlin
2025-10-30T19:08:10.4800571Z > Task :app:compileDebugKotlin
2025-10-30T19:08:12.1795686Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T19:08:12.5800398Z > Task :app:compileDebugJavaWithJavac
2025-10-30T19:08:12.5805106Z > Task :app:processDebugJavaRes
2025-10-30T19:08:13.6809421Z > Task :app:mergeDebugJavaResource
2025-10-30T19:08:14.9796880Z > Task :app:dexBuilderDebug
2025-10-30T19:08:15.2795673Z > Task :app:mergeProjectDexDebug
2025-10-30T19:08:15.2820257Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T19:08:15.3822660Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T19:08:15.3826346Z > Task :app:processReleaseJavaRes
2025-10-30T19:08:15.8811024Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T19:08:15.9795676Z > Task :app:packageDebug
2025-10-30T19:08:15.9796573Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T19:08:15.9797244Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T19:08:15.9797836Z > Task :app:assembleDebug
2025-10-30T19:08:16.0796159Z > Task :app:mergeReleaseJavaResource
2025-10-30T19:08:16.1795180Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T19:08:16.5821463Z > Task :app:generateDebugLintReportModel
2025-10-30T19:08:16.7804229Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T19:08:27.7795414Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T19:08:31.3812900Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T19:08:31.4795634Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T19:08:31.4840080Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.4841213Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.4842090Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:08:31.4842755Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T19:08:31.4843328Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T19:08:31.5830161Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T19:08:31.6813741Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T19:08:31.6814795Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.6815661Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.6816503Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:08:31.6817196Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T19:08:31.6830300Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T19:08:31.6838662Z > Task :app:test UP-TO-DATE
2025-10-30T19:08:41.9796681Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T19:08:41.9797339Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T19:08:41.9797900Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T19:08:46.1796815Z > Task :app:minifyReleaseWithR8
2025-10-30T19:08:46.7820149Z > Task :app:lintAnalyzeDebug
2025-10-30T19:08:48.1828763Z 
2025-10-30T19:08:48.1829644Z > Task :app:lintReportDebug
2025-10-30T19:08:48.1830786Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T19:08:48.1831634Z 
2025-10-30T19:08:48.1832070Z > Task :app:lintDebug
2025-10-30T19:08:48.2817038Z > Task :app:lint
2025-10-30T19:09:28.1797089Z > Task :app:compileReleaseArtProfile
2025-10-30T19:09:29.8800610Z > Task :app:shrinkReleaseRes
2025-10-30T19:09:29.9805509Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T19:09:30.0796409Z > Task :app:optimizeReleaseResources
2025-10-30T19:09:30.2807600Z > Task :app:packageRelease
2025-10-30T19:09:30.3807366Z 
2025-10-30T19:09:30.3807799Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T19:09:30.3810457Z FAILURE: Build failed with an exception.
2025-10-30T19:09:30.3810828Z 
2025-10-30T19:09:30.3810986Z * What went wrong:
2025-10-30T19:09:30.3811783Z Execution failed for task ':app:detekt'.
2025-10-30T19:09:30.3812268Z > Analysis failed with 53 weighted issues.
2025-10-30T19:09:30.3812574Z 
2025-10-30T19:09:30.3812695Z * Try:
2025-10-30T19:09:30.3813083Z > Run with --stacktrace option to get the stack trace.
2025-10-30T19:09:30.3813658Z > Run with --info or --debug option to get more log output.
2025-10-30T19:09:30.3814206Z > Run with --scan to get full insights.
2025-10-30T19:09:30.3814723Z > Task :app:assembleRelease
2025-10-30T19:09:30.3815137Z > Task :app:assemble
2025-10-30T19:09:30.3816000Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761851245227.json
2025-10-30T19:09:30.3821408Z 109 actionable tasks: 109 executed
2025-10-30T19:09:30.3822165Z > Get more help at https://help.gradle.org.
2025-10-30T19:09:30.3822530Z 
2025-10-30T19:09:30.3822686Z BUILD FAILED in 2m 8s
2025-10-30T19:09:30.8421681Z ##[error]Process completed with exit code 1.
