﻿2025-10-30T19:09:30.8487502Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:09:30.8487839Z with:
2025-10-30T19:09:30.8488046Z   name: build-reports
2025-10-30T19:09:30.8488477Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:09:30.8488805Z   if-no-files-found: warn
2025-10-30T19:09:30.8489049Z   compression-level: 6
2025-10-30T19:09:30.8489285Z   overwrite: false
2025-10-30T19:09:30.8489515Z   include-hidden-files: false
2025-10-30T19:09:30.8489761Z env:
2025-10-30T19:09:30.8490036Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:09:30.8490486Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:09:30.8490874Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:09:30.8491201Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:09:30.8491507Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:09:30.8491813Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:09:30.8492255Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:09:30.8492778Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:09:30.8493108Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:09:30.8493384Z ##[endgroup]
2025-10-30T19:09:31.5801618Z With the provided path, there will be 4 files uploaded
2025-10-30T19:09:31.5810364Z Artifact name is valid!
2025-10-30T19:09:31.5811911Z Root directory input is valid!
2025-10-30T19:09:31.6644858Z Beginning upload of artifact content to blob storage
2025-10-30T19:09:31.7549763Z Uploaded bytes 54909
2025-10-30T19:09:31.7746165Z Finished uploading artifact content to blob storage!
2025-10-30T19:09:31.7749836Z SHA256 digest of uploaded artifact zip is b450988a4eae0783cf7a4e616151212c79a2629ddc10edbc6b437ca387a4427e
2025-10-30T19:09:31.7751780Z Finalizing artifact upload
2025-10-30T19:09:31.8502256Z Artifact build-reports.zip successfully finalized. Artifact ID 4422057324
2025-10-30T19:09:31.8504292Z Artifact build-reports has been successfully uploaded! Final size is 54909 bytes. Artifact ID is 4422057324
2025-10-30T19:09:31.8511762Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18952192519/artifacts/4422057324
