﻿2025-10-30T20:54:11.9013438Z Post job cleanup.
2025-10-30T20:54:12.2192837Z In post-action step
2025-10-30T20:54:12.2205229Z ##[group]Stopping Gradle daemons
2025-10-30T20:54:12.2206389Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:54:12.2224676Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:54:12.8342058Z Stopping Daemon(s)
2025-10-30T20:54:12.8561673Z 1 Daemon stopped
2025-10-30T20:54:12.8683344Z ##[endgroup]
2025-10-30T20:54:12.8687940Z Not performing cache-cleanup due to build failure
2025-10-30T20:54:12.8689075Z ##[group]Caching Gradle state
2025-10-30T20:54:15.2207877Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:54:16.5552429Z Sent 3114973 of 3114973 (100.0%), 3.1 MBs/sec
2025-10-30T20:54:16.8082680Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-9c5dd477c58f1f7390bbccf272a78be36465a998 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1601ms
2025-10-30T20:54:16.8084936Z ##[endgroup]
2025-10-30T20:54:16.8089794Z Generating Job Summary
2025-10-30T20:54:16.8102511Z Completed post-action step
