﻿2025-10-30T20:54:17.0013684Z Post job cleanup.
2025-10-30T20:54:17.1053950Z [command]/usr/bin/git version
2025-10-30T20:54:17.1091630Z git version 2.51.0
2025-10-30T20:54:17.1139781Z Temporarily overriding HOME='/home/runner/work/_temp/ed840c8e-7df4-409e-b33f-429dfd3c0cd5' before making global git config changes
2025-10-30T20:54:17.1141180Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:54:17.1157044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:54:17.1192886Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:54:17.1225911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:54:17.1452679Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:54:17.1473310Z http.https://github.com/.extraheader
2025-10-30T20:54:17.1486790Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:54:17.1518731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
