﻿2025-10-30T20:51:36.0201405Z Current runner version: '2.328.0'
2025-10-30T20:51:36.0226642Z ##[group]Runner Image Provisioner
2025-10-30T20:51:36.0227509Z Hosted Compute Agent
2025-10-30T20:51:36.0228091Z Version: 20250912.392
2025-10-30T20:51:36.0228710Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:51:36.0229575Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:51:36.0230237Z ##[endgroup]
2025-10-30T20:51:36.0230754Z ##[group]Operating System
2025-10-30T20:51:36.0231366Z Ubuntu
2025-10-30T20:51:36.0231888Z 24.04.3
2025-10-30T20:51:36.0232339Z LTS
2025-10-30T20:51:36.0232793Z ##[endgroup]
2025-10-30T20:51:36.0233234Z ##[group]Runner Image
2025-10-30T20:51:36.0233867Z Image: ubuntu-24.04
2025-10-30T20:51:36.0234340Z Version: 20250929.60.1
2025-10-30T20:51:36.0235351Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:51:36.0236813Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:51:36.0237986Z ##[endgroup]
2025-10-30T20:51:36.0240711Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:51:36.0242852Z Actions: write
2025-10-30T20:51:36.0243493Z Attestations: write
2025-10-30T20:51:36.0244016Z Checks: write
2025-10-30T20:51:36.0244468Z Contents: write
2025-10-30T20:51:36.0245037Z Deployments: write
2025-10-30T20:51:36.0245526Z Discussions: write
2025-10-30T20:51:36.0246066Z Issues: write
2025-10-30T20:51:36.0246592Z Metadata: read
2025-10-30T20:51:36.0247046Z Models: read
2025-10-30T20:51:36.0247547Z Packages: write
2025-10-30T20:51:36.0248045Z Pages: write
2025-10-30T20:51:36.0248563Z PullRequests: write
2025-10-30T20:51:36.0249103Z RepositoryProjects: write
2025-10-30T20:51:36.0250015Z SecurityEvents: write
2025-10-30T20:51:36.0250672Z Statuses: write
2025-10-30T20:51:36.0251149Z ##[endgroup]
2025-10-30T20:51:36.0253312Z Secret source: Actions
2025-10-30T20:51:36.0254008Z Prepare workflow directory
2025-10-30T20:51:36.0585162Z Prepare all required actions
2025-10-30T20:51:36.0624336Z Getting action download info
2025-10-30T20:51:36.6448326Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:51:36.8137197Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:51:37.5582881Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:51:38.7350679Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:51:38.9766901Z Complete job name: gradle
