﻿2025-10-30T20:51:39.0585165Z ##[group]Run actions/checkout@v4
2025-10-30T20:51:39.0586503Z with:
2025-10-30T20:51:39.0587229Z   repository: DarkPhilosophy/Ko
2025-10-30T20:51:39.0588420Z   token: ***
2025-10-30T20:51:39.0589098Z   ssh-strict: true
2025-10-30T20:51:39.0590503Z   ssh-user: git
2025-10-30T20:51:39.0591272Z   persist-credentials: true
2025-10-30T20:51:39.0592091Z   clean: true
2025-10-30T20:51:39.0592813Z   sparse-checkout-cone-mode: true
2025-10-30T20:51:39.0593738Z   fetch-depth: 1
2025-10-30T20:51:39.0594449Z   fetch-tags: false
2025-10-30T20:51:39.0595172Z   show-progress: true
2025-10-30T20:51:39.0595915Z   lfs: false
2025-10-30T20:51:39.0596595Z   submodules: false
2025-10-30T20:51:39.0597343Z   set-safe-directory: true
2025-10-30T20:51:39.0598493Z ##[endgroup]
2025-10-30T20:51:39.1686896Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:51:39.1689910Z ##[group]Getting Git version info
2025-10-30T20:51:39.1691138Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:51:39.1692760Z [command]/usr/bin/git version
2025-10-30T20:51:39.1752236Z git version 2.51.0
2025-10-30T20:51:39.1778867Z ##[endgroup]
2025-10-30T20:51:39.1793999Z Temporarily overriding HOME='/home/runner/work/_temp/23ed9693-d002-4b32-abda-130e9e1fa27d' before making global git config changes
2025-10-30T20:51:39.1796634Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:51:39.1806489Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:51:39.1842754Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:51:39.1846247Z ##[group]Initializing the repository
2025-10-30T20:51:39.1850469Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:51:39.1943204Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:51:39.1945398Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:51:39.1947433Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:51:39.1950016Z hint:
2025-10-30T20:51:39.1951782Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:51:39.1953960Z hint:
2025-10-30T20:51:39.1955870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:51:39.1959768Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:51:39.1962179Z hint:
2025-10-30T20:51:39.1963453Z hint: 	git branch -m <name>
2025-10-30T20:51:39.1964859Z hint:
2025-10-30T20:51:39.1966674Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:51:39.1969716Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:51:39.1972498Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:51:39.2000972Z ##[endgroup]
2025-10-30T20:51:39.2004910Z ##[group]Disabling automatic garbage collection
2025-10-30T20:51:39.2006964Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:51:39.2035865Z ##[endgroup]
2025-10-30T20:51:39.2038020Z ##[group]Setting up auth
2025-10-30T20:51:39.2043716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:51:39.2076070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:51:39.2393114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:51:39.2426085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:51:39.2648114Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:51:39.2691638Z ##[endgroup]
2025-10-30T20:51:39.2699651Z ##[group]Fetching the repository
2025-10-30T20:51:39.2702525Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9c5dd477c58f1f7390bbccf272a78be36465a998:refs/remotes/origin/main
2025-10-30T20:51:39.7262672Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:51:39.7265554Z  * [new ref]         9c5dd477c58f1f7390bbccf272a78be36465a998 -> origin/main
2025-10-30T20:51:39.7294826Z ##[endgroup]
2025-10-30T20:51:39.7295636Z ##[group]Determining the checkout info
2025-10-30T20:51:39.7298120Z ##[endgroup]
2025-10-30T20:51:39.7303572Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:51:39.7345376Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:51:39.7373532Z ##[group]Checking out the ref
2025-10-30T20:51:39.7378034Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:51:39.7470122Z Switched to a new branch 'main'
2025-10-30T20:51:39.7472762Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:51:39.7478569Z ##[endgroup]
2025-10-30T20:51:39.7514787Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:51:39.7537258Z 9c5dd477c58f1f7390bbccf272a78be36465a998
