﻿2025-10-30T20:51:39.7789148Z ##[group]Run actions/setup-java@v4
2025-10-30T20:51:39.7789807Z with:
2025-10-30T20:51:39.7790055Z   distribution: zulu
2025-10-30T20:51:39.7790328Z   java-version: 17
2025-10-30T20:51:39.7790579Z   java-package: jdk
2025-10-30T20:51:39.7791036Z   check-latest: false
2025-10-30T20:51:39.7791289Z   server-id: github
2025-10-30T20:51:39.7791550Z   server-username: GITHUB_ACTOR
2025-10-30T20:51:39.7791852Z   server-password: GITHUB_TOKEN
2025-10-30T20:51:39.7792152Z   overwrite-settings: true
2025-10-30T20:51:39.7792424Z   job-status: success
2025-10-30T20:51:39.7792827Z   token: ***
2025-10-30T20:51:39.7793079Z ##[endgroup]
2025-10-30T20:51:39.9807492Z ##[group]Installed distributions
2025-10-30T20:51:39.9840139Z Trying to resolve the latest version from remote
2025-10-30T20:51:40.0854405Z Resolved latest version as 17.0.17+10
2025-10-30T20:51:40.0855267Z Trying to download...
2025-10-30T20:51:40.0856287Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:51:42.6516419Z Extracting Java archive...
2025-10-30T20:51:42.6617914Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/748147bb-5c50-4c92-962c-72a76f76fa54 -f /home/runner/work/_temp/13b760c1-ccc7-45b8-8c16-5c21112596f2
2025-10-30T20:51:45.2577039Z Java 17.0.17+10 was downloaded
2025-10-30T20:51:45.2577554Z Setting Java 17.0.17+10 as the default
2025-10-30T20:51:45.2588249Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:51:45.2676212Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:51:45.2677099Z 
2025-10-30T20:51:45.2678096Z Java configuration:
2025-10-30T20:51:45.2678548Z   Distribution: zulu
2025-10-30T20:51:45.2679064Z   Version: 17.0.17+10
2025-10-30T20:51:45.2679844Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:45.2680329Z 
2025-10-30T20:51:45.2681425Z ##[endgroup]
2025-10-30T20:51:45.2697528Z Creating settings.xml with server-id: github
2025-10-30T20:51:45.2697905Z Writing to /home/runner/.m2/settings.xml
