﻿2025-10-30T20:51:45.2948805Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:51:45.2949134Z with:
2025-10-30T20:51:45.2949482Z   cache-disabled: false
2025-10-30T20:51:45.2949699Z   cache-read-only: false
2025-10-30T20:51:45.2949934Z   cache-write-only: false
2025-10-30T20:51:45.2950159Z   cache-overwrite-existing: false
2025-10-30T20:51:45.2950418Z   cache-cleanup: on-success
2025-10-30T20:51:45.2950681Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:51:45.2950991Z   add-job-summary: always
2025-10-30T20:51:45.2951221Z   add-job-summary-as-pr-comment: never
2025-10-30T20:51:45.2951493Z   dependency-graph: disabled
2025-10-30T20:51:45.2951778Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:51:45.2952130Z   dependency-graph-continue-on-failure: true
2025-10-30T20:51:45.2952402Z   build-scan-publish: false
2025-10-30T20:51:45.2952665Z   validate-wrappers: true
2025-10-30T20:51:45.2952893Z   allow-snapshot-wrappers: false
2025-10-30T20:51:45.2953146Z   gradle-home-cache-strict-match: false
2025-10-30T20:51:45.2953473Z   workflow-job-context: null
2025-10-30T20:51:45.2953860Z   github-token: ***
2025-10-30T20:51:45.2954059Z env:
2025-10-30T20:51:45.2954311Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:45.2954738Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:45.2955056Z ##[endgroup]
2025-10-30T20:51:45.7033149Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:51:45.7035126Z Preparing cache for cleanup.
2025-10-30T20:51:45.7040408Z ##[group]Restore Gradle state from cache
2025-10-30T20:51:45.9905817Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8364e05968d6143aaf5c6b20e0390f47d2fbacf8
2025-10-30T20:51:47.2951656Z Received 0 of 3109646 (0.0%), 0.0 MBs/sec
2025-10-30T20:51:47.4653570Z Received 3109646 of 3109646 (100.0%), 2.5 MBs/sec
2025-10-30T20:51:47.4655864Z Cache Size: ~3 MB (3109646 B)
2025-10-30T20:51:47.4685328Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8495b5a9-d59f-4c72-81f1-97d14468f201/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:47.5853081Z Cache restored successfully
2025-10-30T20:51:47.5865384Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-9c5dd477c58f1f7390bbccf272a78be36465a998 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1882ms
2025-10-30T20:51:47.8514036Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:51:47.8551317Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:51:47.8577577Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:51:47.8605097Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:51:47.8611407Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:51:47.8655884Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:51:47.8695856Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:51:48.6601698Z Received 257458 of 257458 (100.0%), 0.5 MBs/sec
2025-10-30T20:51:48.6602546Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:51:48.6623976Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d4314805-ebe2-40c9-a36c-cc5797134fe0/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:48.6668390Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T20:51:48.6669036Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:51:48.6700651Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f3afae4a-5cb1-49db-a634-7ec4dd604680/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:48.6961212Z Cache restored successfully
2025-10-30T20:51:48.6964264Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1108ms
2025-10-30T20:51:48.7121032Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T20:51:48.7121753Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:51:48.7387543Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aad0581c-00f8-4657-9d1d-9008095f38e5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:48.7700523Z Cache restored successfully
2025-10-30T20:51:48.7702468Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1182ms
2025-10-30T20:51:48.7959961Z Cache restored successfully
2025-10-30T20:51:48.7970782Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1208ms
2025-10-30T20:51:49.1423108Z Received 4194304 of 39619898 (10.6%), 4.0 MBs/sec
2025-10-30T20:51:49.1606254Z Received 0 of 135123693 (0.0%), 0.0 MBs/sec
2025-10-30T20:51:49.1830868Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T20:51:49.1973443Z Received 4194304 of 175127329 (2.4%), 4.0 MBs/sec
2025-10-30T20:51:49.6746737Z Received 39619898 of 39619898 (100.0%), 24.7 MBs/sec
2025-10-30T20:51:49.6750510Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:51:49.7414085Z [command]/usr/bin/tar -xf /home/runner/work/_temp/86606967-6d7a-44a2-a60a-c0d70388e60e/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:50.0929000Z Cache restored successfully
2025-10-30T20:51:50.1024406Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2515ms
2025-10-30T20:51:50.1596010Z Received 79691776 of 135123693 (59.0%), 38.0 MBs/sec
2025-10-30T20:51:50.1842580Z Received 79691776 of 466555552 (17.1%), 37.9 MBs/sec
2025-10-30T20:51:50.1973795Z Received 100663296 of 175127329 (57.5%), 48.0 MBs/sec
2025-10-30T20:51:50.7468161Z Received 135123693 of 135123693 (100.0%), 49.8 MBs/sec
2025-10-30T20:51:50.7471616Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:51:50.7627172Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6b51ebe-f8df-454a-9dc0-392395f7f6d8/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:51.0086374Z Received 175127329 of 175127329 (100.0%), 59.4 MBs/sec
2025-10-30T20:51:51.0087153Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:51:51.0096172Z Cache restored successfully
2025-10-30T20:51:51.0117896Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b320ce4b-8e0f-4e5a-9f6e-dcc93a80b7a2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:51.1542064Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3562ms
2025-10-30T20:51:51.1837052Z Received 134217728 of 466555552 (28.8%), 42.6 MBs/sec
2025-10-30T20:51:52.1842771Z Received 243269632 of 466555552 (52.1%), 57.9 MBs/sec
2025-10-30T20:51:53.1855015Z Received 331350016 of 466555552 (71.0%), 63.1 MBs/sec
2025-10-30T20:51:53.4753355Z Cache restored successfully
2025-10-30T20:51:53.5074798Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5918ms
2025-10-30T20:51:54.1857060Z Received 427819008 of 466555552 (91.7%), 67.9 MBs/sec
2025-10-30T20:51:54.5288973Z Received 466555552 of 466555552 (100.0%), 70.1 MBs/sec
2025-10-30T20:51:54.5292304Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:51:54.5323225Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7463e48b-e867-4982-bf24-09dfd29a0a8e/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:51:55.4704916Z Cache restored successfully
2025-10-30T20:51:55.9214750Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 8334ms
2025-10-30T20:51:55.9290841Z ##[endgroup]
2025-10-30T20:51:55.9364458Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:51:55.9365718Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:51:55.9366659Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:51:55.9367758Z ##[endgroup]
