﻿2025-10-30T20:51:55.9548621Z ##[group]Run ./gradlew build --continue
2025-10-30T20:51:55.9549447Z [36;1m./gradlew build --continue[0m
2025-10-30T20:51:55.9594836Z shell: /usr/bin/bash -e {0}
2025-10-30T20:51:55.9595278Z env:
2025-10-30T20:51:55.9595756Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:55.9596492Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:51:55.9597154Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:51:55.9597711Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:51:55.9598230Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:51:55.9598754Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:51:55.9599701Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:51:55.9600557Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:51:55.9601124Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:51:55.9601591Z ##[endgroup]
2025-10-30T20:51:56.7431899Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:52:04.6406746Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:52:05.1387778Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:52:05.1389917Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:52:09.0393478Z > Task :buildSrc:compileKotlin
2025-10-30T20:52:09.0394092Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:52:09.0394681Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:52:09.0395280Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:52:09.1414060Z 
2025-10-30T20:52:09.1418096Z > Task :buildSrc:jar
2025-10-30T20:52:09.1450957Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:52:13.9410131Z 
2025-10-30T20:52:13.9411242Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:52:13.9412449Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:52:14.0398720Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:52:14.0444730Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:52:14.3393714Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:52:14.3401265Z > Task :app:generateDebugResValues
2025-10-30T20:52:14.3406478Z > Task :app:generateDebugResources
2025-10-30T20:52:16.0401827Z > Task :app:packageDebugResources
2025-10-30T20:52:17.0388060Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:52:17.0400738Z > Task :app:parseDebugLocalResources
2025-10-30T20:52:17.0424357Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:52:17.1395265Z > Task :app:checkDebugAarMetadata
2025-10-30T20:52:17.1395957Z > Task :app:extractDeepLinksDebug
2025-10-30T20:52:17.1396450Z > Task :app:mergeDebugResources
2025-10-30T20:52:17.3388804Z > Task :app:processDebugMainManifest
2025-10-30T20:52:17.6387916Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:52:17.7389052Z > Task :app:processDebugManifest
2025-10-30T20:52:17.7392746Z > Task :app:processDebugManifestForPackage
2025-10-30T20:52:17.7393568Z > Task :app:javaPreCompileDebug
2025-10-30T20:52:17.8407517Z > Task :app:mergeDebugShaders
2025-10-30T20:52:17.9416766Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:52:17.9421256Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:52:17.9425437Z > Task :app:mergeDebugAssets
2025-10-30T20:52:17.9429581Z > Task :app:compressDebugAssets
2025-10-30T20:52:18.1410709Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:52:18.1411688Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:52:18.1412453Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:52:18.2387805Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:52:18.3410618Z > Task :app:mergeLibDexDebug
2025-10-30T20:52:18.4386459Z 
2025-10-30T20:52:18.4411017Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:52:18.4415799Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:52:19.0399843Z 
2025-10-30T20:52:19.0404415Z > Task :app:processDebugResources
2025-10-30T20:52:19.5401932Z > Task :app:validateSigningDebug
2025-10-30T20:52:21.2422216Z > Task :app:writeDebugAppMetadata
2025-10-30T20:52:21.3423279Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:52:21.3426990Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:52:21.3429879Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:52:21.4402771Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:52:21.4406878Z > Task :app:generateReleaseResValues
2025-10-30T20:52:21.4408733Z > Task :app:generateReleaseResources
2025-10-30T20:52:23.5404110Z > Task :app:packageReleaseResources
2025-10-30T20:52:26.0388415Z > Task :app:parseReleaseLocalResources
2025-10-30T20:52:26.0389587Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:52:26.1393316Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:52:26.1421216Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:52:26.1422314Z > Task :app:extractDeepLinksRelease
2025-10-30T20:52:26.3415807Z > Task :app:processReleaseMainManifest
2025-10-30T20:52:26.3426482Z > Task :app:processReleaseManifest
2025-10-30T20:52:26.4506905Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:52:26.4532666Z > Task :app:javaPreCompileRelease
2025-10-30T20:52:26.5404291Z > Task :app:extractProguardFiles
2025-10-30T20:52:26.5407018Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:52:26.6389781Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:52:26.6390295Z 
2025-10-30T20:52:26.6390502Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:52:26.6391392Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:52:26.7409810Z 
2025-10-30T20:52:26.7418621Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:52:26.7419887Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:52:26.8410608Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:52:26.9387445Z > Task :app:mergeReleaseResources
2025-10-30T20:52:27.0420527Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:52:27.2398559Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:52:27.2400545Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:52:27.2402171Z > Task :app:mergeReleaseShaders
2025-10-30T20:52:27.2403745Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:52:27.2406238Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:52:27.3424672Z > Task :app:mergeReleaseAssets
2025-10-30T20:52:27.3480702Z > Task :app:compressReleaseAssets
2025-10-30T20:52:27.5387651Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:52:27.5420183Z > Task :app:mergeExtDexDebug
2025-10-30T20:52:27.7387664Z > Task :app:collectReleaseDependencies
2025-10-30T20:52:27.9389091Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:52:27.9390434Z > Task :app:validateSigningRelease
2025-10-30T20:52:27.9391257Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:52:27.9392092Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:52:28.5387334Z > Task :app:processReleaseResources
2025-10-30T20:52:29.9419521Z 
2025-10-30T20:52:29.9440183Z > Task :app:detekt
2025-10-30T20:52:29.9441412Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:52:32.6386378Z 
2025-10-30T20:52:32.6387328Z > Task :app:kspDebugKotlin
2025-10-30T20:52:33.0392152Z 
2025-10-30T20:52:33.0396973Z > Task :app:detekt FAILED
2025-10-30T20:52:33.0398901Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0405269Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0412498Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0426185Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0489365Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0492547Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0495685Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0498708Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0502327Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0505572Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:52:33.0507694Z 
2025-10-30T20:52:33.3386657Z 
2025-10-30T20:52:33.3410266Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:52:33.3411027Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:52:33.3411640Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:52:33.3412576Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:52:33.3413265Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:52:33.3421174Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:52:33.8411142Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:52:35.9386977Z > Task :app:kspReleaseKotlin
2025-10-30T20:52:45.7387718Z > Task :app:compileDebugKotlin
2025-10-30T20:52:45.7388629Z > Task :app:compileReleaseKotlin
2025-10-30T20:52:47.4401657Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:52:47.4402787Z > Task :app:processDebugJavaRes
2025-10-30T20:52:48.5386807Z > Task :app:mergeDebugJavaResource
2025-10-30T20:52:49.7392547Z > Task :app:dexBuilderDebug
2025-10-30T20:52:50.0397409Z > Task :app:mergeProjectDexDebug
2025-10-30T20:52:50.2387280Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:52:50.5387134Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:52:50.6414054Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:52:50.6414983Z > Task :app:processReleaseJavaRes
2025-10-30T20:52:50.8430515Z > Task :app:packageDebug
2025-10-30T20:52:50.8431617Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:52:50.8432531Z > Task :app:assembleDebug
2025-10-30T20:52:51.0386817Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:52:51.1388309Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:52:51.1389053Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:52:51.2387085Z > Task :app:generateDebugLintReportModel
2025-10-30T20:52:51.3401293Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:52:51.3402089Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:53:08.0410650Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:53:13.9387708Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:53:13.9388966Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:53:14.0392846Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.0393567Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.0394281Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:53:14.0394946Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:53:14.0395539Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:53:14.1433623Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:53:14.1490470Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:53:14.2410588Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.2411735Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:53:14.2412752Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:53:14.2413649Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:53:14.2414453Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:53:14.2415179Z > Task :app:test UP-TO-DATE
2025-10-30T20:53:20.2390685Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:53:20.2391423Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:53:20.2392019Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:53:21.3386953Z > Task :app:lintAnalyzeDebug
2025-10-30T20:53:21.3387927Z > Task :app:minifyReleaseWithR8
2025-10-30T20:53:27.8385913Z 
2025-10-30T20:53:27.8396044Z > Task :app:lintReportDebug
2025-10-30T20:53:27.8397394Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:53:27.8398177Z 
2025-10-30T20:53:27.8398433Z > Task :app:lintDebug
2025-10-30T20:53:27.8398942Z > Task :app:lint
2025-10-30T20:54:07.5387738Z > Task :app:compileReleaseArtProfile
2025-10-30T20:54:09.1391353Z > Task :app:shrinkReleaseRes
2025-10-30T20:54:09.2396565Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:54:09.3387104Z > Task :app:optimizeReleaseResources
2025-10-30T20:54:09.5390190Z > Task :app:packageRelease
2025-10-30T20:54:09.5394894Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:54:09.5397578Z > Task :app:assembleRelease
2025-10-30T20:54:09.5400253Z > Task :app:assemble
2025-10-30T20:54:09.6391503Z 
2025-10-30T20:54:09.6392387Z FAILURE: Build failed with an exception.
2025-10-30T20:54:09.6392770Z 
2025-10-30T20:54:09.6392924Z * What went wrong:
2025-10-30T20:54:09.6393323Z Execution failed for task ':app:detekt'.
2025-10-30T20:54:09.6393825Z > Analysis failed with 10 weighted issues.
2025-10-30T20:54:09.6394143Z 
2025-10-30T20:54:09.6394278Z * Try:
2025-10-30T20:54:09.6394677Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:54:09.6395282Z > Run with --info or --debug option to get more log output.
2025-10-30T20:54:09.6395843Z > Run with --scan to get full insights.
2025-10-30T20:54:09.6396349Z > Get more help at https://help.gradle.org.
2025-10-30T20:54:09.6396685Z 
2025-10-30T20:54:09.6396838Z BUILD FAILED in 2m 13s
2025-10-30T20:54:09.6397624Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761857520247.json
2025-10-30T20:54:09.6398480Z 109 actionable tasks: 109 executed
2025-10-30T20:54:10.0994800Z ##[error]Process completed with exit code 1.
