﻿2025-10-30T20:54:10.1059782Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:54:10.1060174Z with:
2025-10-30T20:54:10.1060396Z   name: build-reports
2025-10-30T20:54:10.1060694Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:54:10.1061025Z   if-no-files-found: warn
2025-10-30T20:54:10.1061298Z   compression-level: 6
2025-10-30T20:54:10.1061547Z   overwrite: false
2025-10-30T20:54:10.1061790Z   include-hidden-files: false
2025-10-30T20:54:10.1062046Z env:
2025-10-30T20:54:10.1062338Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:54:10.1062788Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:54:10.1063189Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:54:10.1063521Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:54:10.1063845Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:54:10.1064167Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:54:10.1064623Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:54:10.1065160Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:54:10.1065504Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:54:10.1065796Z ##[endgroup]
2025-10-30T20:54:10.8389896Z With the provided path, there will be 4 files uploaded
2025-10-30T20:54:10.8397206Z Artifact name is valid!
2025-10-30T20:54:10.8399499Z Root directory input is valid!
2025-10-30T20:54:11.1299616Z Beginning upload of artifact content to blob storage
2025-10-30T20:54:11.6447804Z Uploaded bytes 53657
2025-10-30T20:54:11.7376437Z Finished uploading artifact content to blob storage!
2025-10-30T20:54:11.7380044Z SHA256 digest of uploaded artifact zip is 1de4f773b600803c9dd6847e3ec88febe04986856a17625790b154c2093303e3
2025-10-30T20:54:11.7382013Z Finalizing artifact upload
2025-10-30T20:54:11.8826495Z Artifact build-reports.zip successfully finalized. Artifact ID 4423065414
2025-10-30T20:54:11.8827513Z Artifact build-reports has been successfully uploaded! Final size is 53657 bytes. Artifact ID is 4423065414
2025-10-30T20:54:11.8834966Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954685816/artifacts/4423065414
