﻿2025-10-30T20:09:48.6658719Z Post job cleanup.
2025-10-30T20:09:49.0167175Z In post-action step
2025-10-30T20:09:49.0184336Z ##[group]Stopping Gradle daemons
2025-10-30T20:09:49.0186229Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:09:49.0207517Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:09:49.6849647Z Stopping Daemon(s)
2025-10-30T20:09:49.7095999Z 1 Daemon stopped
2025-10-30T20:09:49.7246983Z ##[endgroup]
2025-10-30T20:09:49.7248037Z Not performing cache-cleanup due to build failure
2025-10-30T20:09:49.7249891Z ##[group]Caching Gradle state
2025-10-30T20:09:52.0948246Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:09:53.4332843Z Sent 3106947 of 3106947 (100.0%), 3.1 MBs/sec
2025-10-30T20:09:53.6959402Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-179ee7b73a5433af28496b040ca16ee9da48f586 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1615ms
2025-10-30T20:09:53.6961857Z ##[endgroup]
2025-10-30T20:09:53.6966148Z Generating Job Summary
2025-10-30T20:09:53.6979103Z Completed post-action step
