﻿2025-10-30T20:09:53.8978074Z Post job cleanup.
2025-10-30T20:09:53.9991152Z [command]/usr/bin/git version
2025-10-30T20:09:54.0031853Z git version 2.51.0
2025-10-30T20:09:54.0077080Z Temporarily overriding HOME='/home/runner/work/_temp/4278c78e-ff7b-46a6-8a85-8615b217d686' before making global git config changes
2025-10-30T20:09:54.0078691Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:09:54.0084295Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:09:54.0124219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:09:54.0158241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:09:54.0395122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:09:54.0419328Z http.https://github.com/.extraheader
2025-10-30T20:09:54.0433810Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:09:54.0467379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
