﻿2025-10-30T20:07:13.5214156Z Current runner version: '2.328.0'
2025-10-30T20:07:13.5239740Z ##[group]Runner Image Provisioner
2025-10-30T20:07:13.5240800Z Hosted Compute Agent
2025-10-30T20:07:13.5241416Z Version: 20250912.392
2025-10-30T20:07:13.5242072Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:07:13.5242781Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:07:13.5243444Z ##[endgroup]
2025-10-30T20:07:13.5244021Z ##[group]Operating System
2025-10-30T20:07:13.5244615Z Ubuntu
2025-10-30T20:07:13.5245073Z 24.04.3
2025-10-30T20:07:13.5245634Z LTS
2025-10-30T20:07:13.5246082Z ##[endgroup]
2025-10-30T20:07:13.5246577Z ##[group]Runner Image
2025-10-30T20:07:13.5247250Z Image: ubuntu-24.04
2025-10-30T20:07:13.5247751Z Version: 20250929.60.1
2025-10-30T20:07:13.5248873Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:07:13.5250815Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:07:13.5252081Z ##[endgroup]
2025-10-30T20:07:13.5254871Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:07:13.5257199Z Actions: write
2025-10-30T20:07:13.5257890Z Attestations: write
2025-10-30T20:07:13.5258417Z Checks: write
2025-10-30T20:07:13.5258890Z Contents: write
2025-10-30T20:07:13.5259464Z Deployments: write
2025-10-30T20:07:13.5260198Z Discussions: write
2025-10-30T20:07:13.5260825Z Issues: write
2025-10-30T20:07:13.5261327Z Metadata: read
2025-10-30T20:07:13.5261848Z Models: read
2025-10-30T20:07:13.5262308Z Packages: write
2025-10-30T20:07:13.5262852Z Pages: write
2025-10-30T20:07:13.5263341Z PullRequests: write
2025-10-30T20:07:13.5263922Z RepositoryProjects: write
2025-10-30T20:07:13.5264533Z SecurityEvents: write
2025-10-30T20:07:13.5265151Z Statuses: write
2025-10-30T20:07:13.5265661Z ##[endgroup]
2025-10-30T20:07:13.5267694Z Secret source: Actions
2025-10-30T20:07:13.5268536Z Prepare workflow directory
2025-10-30T20:07:13.5606557Z Prepare all required actions
2025-10-30T20:07:13.5653006Z Getting action download info
2025-10-30T20:07:14.0702562Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:07:14.2445509Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:07:14.9030443Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:07:16.0871222Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:07:16.3334897Z Complete job name: gradle
