﻿2025-10-30T20:07:16.4133992Z ##[group]Run actions/checkout@v4
2025-10-30T20:07:16.4135254Z with:
2025-10-30T20:07:16.4135954Z   repository: DarkPhilosophy/Ko
2025-10-30T20:07:16.4137113Z   token: ***
2025-10-30T20:07:16.4137790Z   ssh-strict: true
2025-10-30T20:07:16.4138509Z   ssh-user: git
2025-10-30T20:07:16.4139246Z   persist-credentials: true
2025-10-30T20:07:16.4140226Z   clean: true
2025-10-30T20:07:16.4140973Z   sparse-checkout-cone-mode: true
2025-10-30T20:07:16.4141923Z   fetch-depth: 1
2025-10-30T20:07:16.4142651Z   fetch-tags: false
2025-10-30T20:07:16.4143401Z   show-progress: true
2025-10-30T20:07:16.4144170Z   lfs: false
2025-10-30T20:07:16.4144848Z   submodules: false
2025-10-30T20:07:16.4145604Z   set-safe-directory: true
2025-10-30T20:07:16.4146675Z ##[endgroup]
2025-10-30T20:07:16.5320408Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:07:16.5322939Z ##[group]Getting Git version info
2025-10-30T20:07:16.5324104Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:07:16.5325700Z [command]/usr/bin/git version
2025-10-30T20:07:16.5384139Z git version 2.51.0
2025-10-30T20:07:16.5411959Z ##[endgroup]
2025-10-30T20:07:16.5427201Z Temporarily overriding HOME='/home/runner/work/_temp/175aaa21-a215-4ec6-bbb4-ece1c9bb3e27' before making global git config changes
2025-10-30T20:07:16.5430748Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:07:16.5433619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:07:16.5473285Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:07:16.5477776Z ##[group]Initializing the repository
2025-10-30T20:07:16.5482714Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:07:16.5581259Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:07:16.5585167Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:07:16.5588471Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:07:16.5591549Z hint:
2025-10-30T20:07:16.5593153Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:07:16.5595199Z hint:
2025-10-30T20:07:16.5597276Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:07:16.5600666Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:07:16.5603047Z hint:
2025-10-30T20:07:16.5604240Z hint: 	git branch -m <name>
2025-10-30T20:07:16.5605500Z hint:
2025-10-30T20:07:16.5607273Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:07:16.5609817Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:07:16.5612894Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:07:16.5644460Z ##[endgroup]
2025-10-30T20:07:16.5646681Z ##[group]Disabling automatic garbage collection
2025-10-30T20:07:16.5648768Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:07:16.5681434Z ##[endgroup]
2025-10-30T20:07:16.5683780Z ##[group]Setting up auth
2025-10-30T20:07:16.5689742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:07:16.5724797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:07:16.6105649Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:07:16.6144201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:07:16.6401280Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:07:16.6445051Z ##[endgroup]
2025-10-30T20:07:16.6447394Z ##[group]Fetching the repository
2025-10-30T20:07:16.6457048Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +179ee7b73a5433af28496b040ca16ee9da48f586:refs/remotes/origin/main
2025-10-30T20:07:17.1221904Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:07:17.1224945Z  * [new ref]         179ee7b73a5433af28496b040ca16ee9da48f586 -> origin/main
2025-10-30T20:07:17.1257491Z ##[endgroup]
2025-10-30T20:07:17.1261074Z ##[group]Determining the checkout info
2025-10-30T20:07:17.1265492Z ##[endgroup]
2025-10-30T20:07:17.1267441Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:07:17.1310249Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:07:17.1340113Z ##[group]Checking out the ref
2025-10-30T20:07:17.1343783Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:07:17.1441095Z Switched to a new branch 'main'
2025-10-30T20:07:17.1443383Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:07:17.1452048Z ##[endgroup]
2025-10-30T20:07:17.1490308Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:07:17.1515804Z 179ee7b73a5433af28496b040ca16ee9da48f586
