﻿2025-10-30T20:07:17.1821011Z ##[group]Run actions/setup-java@v4
2025-10-30T20:07:17.1821939Z with:
2025-10-30T20:07:17.1822564Z   distribution: zulu
2025-10-30T20:07:17.1823267Z   java-version: 17
2025-10-30T20:07:17.1823954Z   java-package: jdk
2025-10-30T20:07:17.1824853Z   check-latest: false
2025-10-30T20:07:17.1825564Z   server-id: github
2025-10-30T20:07:17.1826270Z   server-username: GITHUB_ACTOR
2025-10-30T20:07:17.1892880Z   server-password: GITHUB_TOKEN
2025-10-30T20:07:17.1894019Z   overwrite-settings: true
2025-10-30T20:07:17.1895000Z   job-status: success
2025-10-30T20:07:17.1896119Z   token: ***
2025-10-30T20:07:17.1896838Z ##[endgroup]
2025-10-30T20:07:17.4183866Z ##[group]Installed distributions
2025-10-30T20:07:17.4211496Z Trying to resolve the latest version from remote
2025-10-30T20:07:17.5112301Z Resolved latest version as 17.0.17+10
2025-10-30T20:07:17.5113347Z Trying to download...
2025-10-30T20:07:17.5114818Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:07:19.7245042Z Extracting Java archive...
2025-10-30T20:07:19.7355846Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/00e7f0fd-34b7-4e07-aff2-08a097adb81a -f /home/runner/work/_temp/91922ab3-54fe-4fd7-bc07-771411cd29cc
2025-10-30T20:07:22.3657226Z Java 17.0.17+10 was downloaded
2025-10-30T20:07:22.3657808Z Setting Java 17.0.17+10 as the default
2025-10-30T20:07:22.3668040Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:07:22.3743294Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:07:22.3743756Z 
2025-10-30T20:07:22.3743942Z Java configuration:
2025-10-30T20:07:22.3744556Z   Distribution: zulu
2025-10-30T20:07:22.3745006Z   Version: 17.0.17+10
2025-10-30T20:07:22.3745597Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:22.3746118Z 
2025-10-30T20:07:22.3746810Z ##[endgroup]
2025-10-30T20:07:22.3764335Z Creating settings.xml with server-id: github
2025-10-30T20:07:22.3764714Z Writing to /home/runner/.m2/settings.xml
