﻿2025-10-30T20:07:22.4040822Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:07:22.4041202Z with:
2025-10-30T20:07:22.4041415Z   cache-disabled: false
2025-10-30T20:07:22.4041658Z   cache-read-only: false
2025-10-30T20:07:22.4041939Z   cache-write-only: false
2025-10-30T20:07:22.4042193Z   cache-overwrite-existing: false
2025-10-30T20:07:22.4042474Z   cache-cleanup: on-success
2025-10-30T20:07:22.4042782Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:07:22.4043134Z   add-job-summary: always
2025-10-30T20:07:22.4043396Z   add-job-summary-as-pr-comment: never
2025-10-30T20:07:22.4043717Z   dependency-graph: disabled
2025-10-30T20:07:22.4044049Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:07:22.4044450Z   dependency-graph-continue-on-failure: true
2025-10-30T20:07:22.4044775Z   build-scan-publish: false
2025-10-30T20:07:22.4045057Z   validate-wrappers: true
2025-10-30T20:07:22.4045328Z   allow-snapshot-wrappers: false
2025-10-30T20:07:22.4045622Z   gradle-home-cache-strict-match: false
2025-10-30T20:07:22.4045989Z   workflow-job-context: null
2025-10-30T20:07:22.4046395Z   github-token: ***
2025-10-30T20:07:22.4046614Z env:
2025-10-30T20:07:22.4046899Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:22.4047354Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:22.4047718Z ##[endgroup]
2025-10-30T20:07:22.8063190Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:07:22.8065710Z Preparing cache for cleanup.
2025-10-30T20:07:22.8069730Z ##[group]Restore Gradle state from cache
2025-10-30T20:07:23.1017470Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-7158ffea9dc64a1a9d05c80a38e0a7519a25f46f
2025-10-30T20:07:24.4108040Z Received 0 of 3096970 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:24.4928643Z Received 3096970 of 3096970 (100.0%), 2.7 MBs/sec
2025-10-30T20:07:24.4931744Z Cache Size: ~3 MB (3096970 B)
2025-10-30T20:07:24.4966920Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a442747-17bf-4c2a-bf1f-b50f4a415583/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:24.6176658Z Cache restored successfully
2025-10-30T20:07:24.6191376Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-179ee7b73a5433af28496b040ca16ee9da48f586 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1811ms
2025-10-30T20:07:24.8755636Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:07:24.8763346Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:07:24.8856985Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:07:24.8864012Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:07:24.8914104Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:07:24.8943164Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:07:24.8994740Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:07:25.7785683Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T20:07:25.7786796Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:07:25.7836533Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3515a70b-fa5d-45ea-96c9-c20ac106cf13/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:25.8064039Z Cache restored successfully
2025-10-30T20:07:25.8077989Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1187ms
2025-10-30T20:07:25.8159869Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T20:07:25.8160747Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:07:25.8199765Z [command]/usr/bin/tar -xf /home/runner/work/_temp/09c968c7-8c76-4144-aef6-21a3d396e10c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:25.8488455Z Cache restored successfully
2025-10-30T20:07:25.8492895Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1228ms
2025-10-30T20:07:25.9170305Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T20:07:25.9171730Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:07:25.9351671Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1d5ce1fe-5a10-48b9-a867-7703edcab995/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:25.9496396Z Received 4194304 of 39619898 (10.6%), 4.0 MBs/sec
2025-10-30T20:07:26.0639001Z Cache restored successfully
2025-10-30T20:07:26.0673818Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1447ms
2025-10-30T20:07:26.1837295Z Received 0 of 135123693 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:26.2176545Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:26.2336534Z Received 0 of 175127329 (0.0%), 0.0 MBs/sec
2025-10-30T20:07:26.3230549Z Received 39619898 of 39619898 (100.0%), 27.5 MBs/sec
2025-10-30T20:07:26.3233902Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:07:26.3621694Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5ac16122-ba87-45a3-a34d-93c62e673d25/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:26.7356684Z Cache restored successfully
2025-10-30T20:07:26.7524460Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2133ms
2025-10-30T20:07:27.1875479Z Received 96468992 of 135123693 (71.4%), 45.9 MBs/sec
2025-10-30T20:07:27.2199678Z Received 92274688 of 466555552 (19.8%), 43.9 MBs/sec
2025-10-30T20:07:27.2346699Z Received 88080384 of 175127329 (50.3%), 42.0 MBs/sec
2025-10-30T20:07:28.1881589Z Received 130023424 of 135123693 (96.2%), 41.3 MBs/sec
2025-10-30T20:07:28.2198865Z Received 192937984 of 466555552 (41.4%), 61.3 MBs/sec
2025-10-30T20:07:28.2349431Z Received 170933025 of 175127329 (97.6%), 54.3 MBs/sec
2025-10-30T20:07:28.3615711Z Received 175127329 of 175127329 (100.0%), 53.4 MBs/sec
2025-10-30T20:07:28.3619017Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:07:28.4219364Z [command]/usr/bin/tar -xf /home/runner/work/_temp/215d51c5-5fad-40e0-8113-51fc527849a6/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:28.6617822Z Received 135123693 of 135123693 (100.0%), 37.1 MBs/sec
2025-10-30T20:07:28.6622453Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:07:28.6766967Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b56dc3c2-8ce1-4811-8ba9-2d107b64ca86/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:29.0850583Z Cache restored successfully
2025-10-30T20:07:29.1139109Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 4493ms
2025-10-30T20:07:29.2219403Z Received 268435456 of 466555552 (57.5%), 63.9 MBs/sec
2025-10-30T20:07:30.2221773Z Received 398458880 of 466555552 (85.4%), 75.9 MBs/sec
2025-10-30T20:07:30.9395481Z Received 466555552 of 466555552 (100.0%), 77.7 MBs/sec
2025-10-30T20:07:30.9401273Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:07:30.9634797Z [command]/usr/bin/tar -xf /home/runner/work/_temp/34f6a5b3-089c-45c8-90b1-805213a4fbab/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:07:31.5038694Z Cache restored successfully
2025-10-30T20:07:31.5446713Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 6923ms
2025-10-30T20:07:32.1471663Z Cache restored successfully
2025-10-30T20:07:32.2317463Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 7611ms
2025-10-30T20:07:32.2403032Z ##[endgroup]
2025-10-30T20:07:32.2489759Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:07:32.2491781Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:07:32.2493417Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:07:32.2495248Z ##[endgroup]
