﻿2025-10-30T20:07:32.2670628Z ##[group]Run ./gradlew build --continue
2025-10-30T20:07:32.2671263Z [36;1m./gradlew build --continue[0m
2025-10-30T20:07:32.2716135Z shell: /usr/bin/bash -e {0}
2025-10-30T20:07:32.2716633Z env:
2025-10-30T20:07:32.2717149Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:32.2717975Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:07:32.2718721Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:07:32.2719336Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:07:32.2719919Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:07:32.2720722Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:07:32.2721597Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:07:32.2722552Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:07:32.2723194Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:07:32.2723734Z ##[endgroup]
2025-10-30T20:07:33.0125958Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:07:40.3125662Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:07:40.7102832Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:07:40.7111993Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:07:44.9099857Z > Task :buildSrc:compileKotlin
2025-10-30T20:07:44.9106917Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:07:44.9115049Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:07:44.9119303Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:07:44.9183027Z 
2025-10-30T20:07:44.9185624Z > Task :buildSrc:jar
2025-10-30T20:07:44.9186760Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:07:50.3103307Z 
2025-10-30T20:07:50.3103930Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:07:50.3104560Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:07:50.3105437Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:07:50.3106224Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:07:50.6101032Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:07:50.6101880Z > Task :app:generateDebugResValues
2025-10-30T20:07:50.6104268Z > Task :app:generateDebugResources
2025-10-30T20:07:52.4101601Z > Task :app:packageDebugResources
2025-10-30T20:07:53.7099541Z > Task :app:mergeDebugResources
2025-10-30T20:07:53.8100617Z > Task :app:parseDebugLocalResources
2025-10-30T20:07:53.8106135Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:07:53.8111640Z > Task :app:checkDebugAarMetadata
2025-10-30T20:07:54.0102785Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:07:54.0106355Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:07:54.0107540Z > Task :app:extractDeepLinksDebug
2025-10-30T20:07:54.2098410Z > Task :app:processDebugMainManifest
2025-10-30T20:07:54.3131458Z > Task :app:processDebugManifest
2025-10-30T20:07:54.4101725Z > Task :app:processDebugManifestForPackage
2025-10-30T20:07:54.4103452Z > Task :app:javaPreCompileDebug
2025-10-30T20:07:54.6121072Z > Task :app:mergeDebugShaders
2025-10-30T20:07:54.6141315Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:07:54.6141958Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:07:54.6142488Z > Task :app:mergeDebugAssets
2025-10-30T20:07:54.6142949Z > Task :app:compressDebugAssets
2025-10-30T20:07:54.8098002Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:07:54.8099260Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:07:54.8100345Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:07:55.0098426Z > Task :app:mergeLibDexDebug
2025-10-30T20:07:55.0099155Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:07:55.8098338Z > Task :app:processDebugResources
2025-10-30T20:07:56.5098787Z > Task :app:validateSigningDebug
2025-10-30T20:07:58.1109762Z > Task :app:writeDebugAppMetadata
2025-10-30T20:07:58.1115560Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:07:58.2160630Z 
2025-10-30T20:07:58.2161747Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:07:58.2163613Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:07:58.2164649Z 
2025-10-30T20:07:58.2165108Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:07:58.2166000Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:07:58.4100848Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:07:58.4102031Z > Task :app:generateReleaseResValues
2025-10-30T20:07:58.4102946Z > Task :app:generateReleaseResources
2025-10-30T20:08:00.2128688Z > Task :app:packageReleaseResources
2025-10-30T20:08:02.9097133Z > Task :app:parseReleaseLocalResources
2025-10-30T20:08:02.9098000Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:08:02.9106383Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:08:02.9110570Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:08:03.0107584Z > Task :app:extractDeepLinksRelease
2025-10-30T20:08:03.1138145Z > Task :app:processReleaseMainManifest
2025-10-30T20:08:03.2114644Z > Task :app:processReleaseManifest
2025-10-30T20:08:03.2130780Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:08:03.2131758Z > Task :app:javaPreCompileRelease
2025-10-30T20:08:03.2132550Z > Task :app:extractProguardFiles
2025-10-30T20:08:03.3125503Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:08:03.3126138Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:08:03.3126448Z 
2025-10-30T20:08:03.3126629Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:08:03.3127404Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:08:03.3128031Z 
2025-10-30T20:08:03.3128261Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:08:03.4115311Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:08:03.4154640Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:08:03.5127360Z > Task :app:mergeReleaseResources
2025-10-30T20:08:03.5145970Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:08:03.6098120Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:08:03.6101980Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:08:03.7191020Z > Task :app:mergeReleaseShaders
2025-10-30T20:08:03.7192107Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:08:03.7192878Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:08:03.7193844Z > Task :app:mergeReleaseAssets
2025-10-30T20:08:03.7194582Z > Task :app:compressReleaseAssets
2025-10-30T20:08:03.9097634Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:08:03.9098688Z > Task :app:mergeExtDexDebug
2025-10-30T20:08:04.1141170Z > Task :app:collectReleaseDependencies
2025-10-30T20:08:04.3096869Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:08:04.3097675Z > Task :app:validateSigningRelease
2025-10-30T20:08:04.3098255Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:08:04.3098905Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:08:05.2097828Z > Task :app:processReleaseResources
2025-10-30T20:08:06.3098230Z 
2025-10-30T20:08:06.3107165Z > Task :app:detekt
2025-10-30T20:08:06.3108355Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:08:08.9097522Z 
2025-10-30T20:08:08.9098245Z > Task :app:kspDebugKotlin
2025-10-30T20:08:09.7096095Z 
2025-10-30T20:08:09.7145975Z > Task :app:detekt FAILED
2025-10-30T20:08:09.7151397Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7154292Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7162598Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7168080Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7170735Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7173463Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7176220Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7202765Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7205156Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7207360Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7209745Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7212679Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7215062Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7217414Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7219716Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7222191Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7224501Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7226802Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7229003Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7231390Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7233650Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7236014Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7238784Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7241393Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7243991Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7249459Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7252494Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7255070Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7257400Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7259729Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7262508Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:08:09.7263774Z 
2025-10-30T20:08:10.0100693Z 
2025-10-30T20:08:10.0104978Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:08:10.0108983Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:08:10.0121323Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:08:10.0125216Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:08:10.0132994Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:08:10.0147715Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:08:10.5101238Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:08:12.6119624Z > Task :app:kspReleaseKotlin
2025-10-30T20:08:22.4097956Z > Task :app:compileDebugKotlin
2025-10-30T20:08:22.4098584Z > Task :app:compileReleaseKotlin
2025-10-30T20:08:24.0097603Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:08:24.0100603Z > Task :app:processDebugJavaRes
2025-10-30T20:08:25.0121461Z > Task :app:mergeDebugJavaResource
2025-10-30T20:08:26.4100407Z > Task :app:dexBuilderDebug
2025-10-30T20:08:26.6097011Z > Task :app:mergeProjectDexDebug
2025-10-30T20:08:26.9098343Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:08:27.2125136Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:08:27.3097499Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:08:27.4097340Z > Task :app:processReleaseJavaRes
2025-10-30T20:08:27.6097949Z > Task :app:packageDebug
2025-10-30T20:08:27.6098771Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:08:27.6099303Z > Task :app:assembleDebug
2025-10-30T20:08:27.7123843Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:08:27.9104355Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:08:27.9108464Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:08:28.0097549Z > Task :app:generateDebugLintReportModel
2025-10-30T20:08:28.0101736Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:08:28.1097880Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:08:42.3143045Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:08:48.8098082Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:08:48.9096447Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:08:49.0097540Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.0102695Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.0107430Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:08:49.0128535Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:08:49.0133184Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:08:49.1097865Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:08:49.2098519Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:08:49.2102964Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.2107061Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:08:49.2116063Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:08:49.2142338Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:08:49.2201158Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:08:49.2205509Z > Task :app:test UP-TO-DATE
2025-10-30T20:08:56.9098627Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:08:56.9102559Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:08:56.9103154Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:08:58.0096791Z > Task :app:lintAnalyzeDebug
2025-10-30T20:08:58.1096810Z > Task :app:minifyReleaseWithR8
2025-10-30T20:09:05.0096026Z 
2025-10-30T20:09:05.0100695Z > Task :app:lintReportDebug
2025-10-30T20:09:05.0105527Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:09:05.0110206Z 
2025-10-30T20:09:05.0130707Z > Task :app:lintDebug
2025-10-30T20:09:05.0132137Z > Task :app:lint
2025-10-30T20:09:44.2097652Z > Task :app:compileReleaseArtProfile
2025-10-30T20:09:45.8101252Z > Task :app:shrinkReleaseRes
2025-10-30T20:09:45.9097953Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:09:46.1119342Z > Task :app:optimizeReleaseResources
2025-10-30T20:09:46.3104205Z > Task :app:packageRelease
2025-10-30T20:09:46.3106862Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:09:46.3110776Z > Task :app:assembleRelease
2025-10-30T20:09:46.3115617Z > Task :app:assemble
2025-10-30T20:09:46.4112092Z 
2025-10-30T20:09:46.4116505Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761854855921.json
2025-10-30T20:09:46.4140626Z FAILURE: Build failed with an exception.
2025-10-30T20:09:46.4141018Z 
2025-10-30T20:09:46.4141168Z * What went wrong:
2025-10-30T20:09:46.4141594Z Execution failed for task ':app:detekt'.
2025-10-30T20:09:46.4142139Z > Analysis failed with 31 weighted issues.
2025-10-30T20:09:46.4142525Z 
2025-10-30T20:09:46.4142658Z * Try:
2025-10-30T20:09:46.4143085Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:09:46.4143751Z > Run with --info or --debug option to get more log output.
2025-10-30T20:09:46.4144353Z > Run with --scan to get full insights.
2025-10-30T20:09:46.4144946Z > Get more help at https://help.gradle.org.
2025-10-30T20:09:46.4145488Z 109 actionable tasks: 109 executed
2025-10-30T20:09:46.4145976Z 
2025-10-30T20:09:46.4146145Z BUILD FAILED in 2m 14s
2025-10-30T20:09:46.8785726Z ##[error]Process completed with exit code 1.
