﻿2025-10-30T20:09:46.8862647Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:09:46.8862971Z with:
2025-10-30T20:09:46.8863180Z   name: build-reports
2025-10-30T20:09:46.8863461Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:09:46.8863782Z   if-no-files-found: warn
2025-10-30T20:09:46.8864036Z   compression-level: 6
2025-10-30T20:09:46.8864276Z   overwrite: false
2025-10-30T20:09:46.8864514Z   include-hidden-files: false
2025-10-30T20:09:46.8864788Z env:
2025-10-30T20:09:46.8865077Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:09:46.8865521Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:09:46.8865919Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:09:46.8866242Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:09:46.8866553Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:09:46.8866873Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:09:46.8867331Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:09:46.8867846Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:09:46.8868185Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:09:46.8868475Z ##[endgroup]
2025-10-30T20:09:47.6132069Z With the provided path, there will be 4 files uploaded
2025-10-30T20:09:47.6139363Z Artifact name is valid!
2025-10-30T20:09:47.6141656Z Root directory input is valid!
2025-10-30T20:09:47.9012176Z Beginning upload of artifact content to blob storage
2025-10-30T20:09:48.4091594Z Uploaded bytes 54140
2025-10-30T20:09:48.4974799Z Finished uploading artifact content to blob storage!
2025-10-30T20:09:48.4978105Z SHA256 digest of uploaded artifact zip is 52e87cc55618727ca29fb62ed196e85c4432e5c8e507bea68cd1928aea5bc6ed
2025-10-30T20:09:48.4980630Z Finalizing artifact upload
2025-10-30T20:09:48.6434168Z Artifact build-reports.zip successfully finalized. Artifact ID 4422642280
2025-10-30T20:09:48.6436200Z Artifact build-reports has been successfully uploaded! Final size is 54140 bytes. Artifact ID is 4422642280
2025-10-30T20:09:48.6443517Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953639327/artifacts/4422642280
