﻿2025-10-30T19:07:05.8412535Z Current runner version: '2.328.0'
2025-10-30T19:07:05.8448532Z ##[group]Runner Image Provisioner
2025-10-30T19:07:05.8449898Z Hosted Compute Agent
2025-10-30T19:07:05.8450803Z Version: 20250912.392
2025-10-30T19:07:05.8451758Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T19:07:05.8452898Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T19:07:05.8453791Z ##[endgroup]
2025-10-30T19:07:05.8454729Z ##[group]Operating System
2025-10-30T19:07:05.8455638Z Ubuntu
2025-10-30T19:07:05.8456397Z 24.04.3
2025-10-30T19:07:05.8457180Z LTS
2025-10-30T19:07:05.8458011Z ##[endgroup]
2025-10-30T19:07:05.8458977Z ##[group]Runner Image
2025-10-30T19:07:05.8460016Z Image: ubuntu-24.04
2025-10-30T19:07:05.8460980Z Version: 20250929.60.1
2025-10-30T19:07:05.8462758Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T19:07:05.8465560Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T19:07:05.8467270Z ##[endgroup]
2025-10-30T19:07:05.8472100Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T19:07:05.8474864Z Actions: write
2025-10-30T19:07:05.8475819Z Attestations: write
2025-10-30T19:07:05.8476699Z Checks: write
2025-10-30T19:07:05.8477711Z Contents: write
2025-10-30T19:07:05.8479018Z Deployments: write
2025-10-30T19:07:05.8479937Z Discussions: write
2025-10-30T19:07:05.8481288Z Issues: write
2025-10-30T19:07:05.8482129Z Metadata: read
2025-10-30T19:07:05.8482910Z Models: read
2025-10-30T19:07:05.8483978Z Packages: write
2025-10-30T19:07:05.8484851Z Pages: write
2025-10-30T19:07:05.8485797Z PullRequests: write
2025-10-30T19:07:05.8486834Z RepositoryProjects: write
2025-10-30T19:07:05.8487783Z SecurityEvents: write
2025-10-30T19:07:05.8489030Z Statuses: write
2025-10-30T19:07:05.8489961Z ##[endgroup]
2025-10-30T19:07:05.8493167Z Secret source: Actions
2025-10-30T19:07:05.8494812Z Prepare workflow directory
2025-10-30T19:07:05.8963592Z Prepare all required actions
2025-10-30T19:07:05.9021306Z Getting action download info
2025-10-30T19:07:06.2423235Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T19:07:06.8747731Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T19:07:07.2094497Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T19:07:07.9017835Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T19:07:08.1751133Z Complete job name: gradle
2025-10-30T19:07:08.2379757Z ##[group]Run actions/checkout@v4
2025-10-30T19:07:08.2380445Z with:
2025-10-30T19:07:08.2380707Z   repository: DarkPhilosophy/Ko
2025-10-30T19:07:08.2381155Z   token: ***
2025-10-30T19:07:08.2381381Z   ssh-strict: true
2025-10-30T19:07:08.2381601Z   ssh-user: git
2025-10-30T19:07:08.2381832Z   persist-credentials: true
2025-10-30T19:07:08.2382083Z   clean: true
2025-10-30T19:07:08.2382311Z   sparse-checkout-cone-mode: true
2025-10-30T19:07:08.2382613Z   fetch-depth: 1
2025-10-30T19:07:08.2382858Z   fetch-tags: false
2025-10-30T19:07:08.2383095Z   show-progress: true
2025-10-30T19:07:08.2383324Z   lfs: false
2025-10-30T19:07:08.2383528Z   submodules: false
2025-10-30T19:07:08.2383761Z   set-safe-directory: true
2025-10-30T19:07:08.2384234Z ##[endgroup]
2025-10-30T19:07:08.3444654Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T19:07:08.3446025Z ##[group]Getting Git version info
2025-10-30T19:07:08.3446412Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T19:07:08.3447035Z [command]/usr/bin/git version
2025-10-30T19:07:08.4559429Z git version 2.51.0
2025-10-30T19:07:08.4586945Z ##[endgroup]
2025-10-30T19:07:08.4601621Z Temporarily overriding HOME='/home/runner/work/_temp/43fb5a83-3a91-4f2c-875d-93dd65778f40' before making global git config changes
2025-10-30T19:07:08.4602759Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:07:08.4615206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:07:08.4697296Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T19:07:08.4701411Z ##[group]Initializing the repository
2025-10-30T19:07:08.4705059Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T19:07:08.5755775Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T19:07:08.5756723Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T19:07:08.5757538Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T19:07:08.5758121Z hint:
2025-10-30T19:07:08.5758754Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T19:07:08.5759246Z hint:
2025-10-30T19:07:08.5759719Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T19:07:08.5760484Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T19:07:08.5761086Z hint:
2025-10-30T19:07:08.5761420Z hint: 	git branch -m <name>
2025-10-30T19:07:08.5761788Z hint:
2025-10-30T19:07:08.5762296Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T19:07:08.5836429Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T19:07:08.5850859Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T19:07:08.5982759Z ##[endgroup]
2025-10-30T19:07:08.5983419Z ##[group]Disabling automatic garbage collection
2025-10-30T19:07:08.5987269Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T19:07:08.6016860Z ##[endgroup]
2025-10-30T19:07:08.6017337Z ##[group]Setting up auth
2025-10-30T19:07:08.6024141Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:07:08.6053579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:07:08.8033955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:07:08.8072398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T19:07:08.8306215Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T19:07:08.8346711Z ##[endgroup]
2025-10-30T19:07:08.8347708Z ##[group]Fetching the repository
2025-10-30T19:07:08.8371109Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6fddb7abc351ff14bc7cf77cbf472103a91d305:refs/remotes/origin/main
2025-10-30T19:07:09.1690098Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T19:07:09.1691268Z  * [new ref]         e6fddb7abc351ff14bc7cf77cbf472103a91d305 -> origin/main
2025-10-30T19:07:09.1776122Z ##[endgroup]
2025-10-30T19:07:09.1776934Z ##[group]Determining the checkout info
2025-10-30T19:07:09.1778768Z ##[endgroup]
2025-10-30T19:07:09.1784556Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T19:07:09.1873368Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T19:07:09.1901100Z ##[group]Checking out the ref
2025-10-30T19:07:09.1905356Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T19:07:09.2046480Z Switched to a new branch 'main'
2025-10-30T19:07:09.2048984Z branch 'main' set up to track 'origin/main'.
2025-10-30T19:07:09.2056586Z ##[endgroup]
2025-10-30T19:07:09.2091877Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T19:07:09.2114172Z e6fddb7abc351ff14bc7cf77cbf472103a91d305
2025-10-30T19:07:09.2348913Z ##[group]Run actions/setup-java@v4
2025-10-30T19:07:09.2349203Z with:
2025-10-30T19:07:09.2349378Z   distribution: zulu
2025-10-30T19:07:09.2349567Z   java-version: 17
2025-10-30T19:07:09.2349743Z   java-package: jdk
2025-10-30T19:07:09.2350104Z   check-latest: false
2025-10-30T19:07:09.2350286Z   server-id: github
2025-10-30T19:07:09.2350471Z   server-username: GITHUB_ACTOR
2025-10-30T19:07:09.2350697Z   server-password: GITHUB_TOKEN
2025-10-30T19:07:09.2350920Z   overwrite-settings: true
2025-10-30T19:07:09.2351120Z   job-status: success
2025-10-30T19:07:09.2351430Z   token: ***
2025-10-30T19:07:09.2351622Z ##[endgroup]
2025-10-30T19:07:09.4319850Z ##[group]Installed distributions
2025-10-30T19:07:09.4386200Z Trying to resolve the latest version from remote
2025-10-30T19:07:09.5195844Z Resolved latest version as 17.0.17+10
2025-10-30T19:07:09.5196465Z Trying to download...
2025-10-30T19:07:09.5197689Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T19:07:12.8054105Z Extracting Java archive...
2025-10-30T19:07:12.8153800Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3ee81a7b-966e-48f8-8314-ed9ed3451bad -f /home/runner/work/_temp/1652ff48-3af6-4718-96a5-82ff2778d11d
2025-10-30T19:07:15.4159677Z Java 17.0.17+10 was downloaded
2025-10-30T19:07:15.4160287Z Setting Java 17.0.17+10 as the default
2025-10-30T19:07:15.4172543Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T19:07:15.4246865Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T19:07:15.4247329Z 
2025-10-30T19:07:15.4247524Z Java configuration:
2025-10-30T19:07:15.4250244Z   Distribution: zulu
2025-10-30T19:07:15.4250769Z   Version: 17.0.17+10
2025-10-30T19:07:15.4251506Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:15.4252077Z 
2025-10-30T19:07:15.4252527Z ##[endgroup]
2025-10-30T19:07:15.4267984Z Creating settings.xml with server-id: github
2025-10-30T19:07:15.4272212Z Writing to /home/runner/.m2/settings.xml
2025-10-30T19:07:15.4526129Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T19:07:15.4526419Z with:
2025-10-30T19:07:15.4526600Z   cache-disabled: false
2025-10-30T19:07:15.4526801Z   cache-read-only: false
2025-10-30T19:07:15.4527027Z   cache-write-only: false
2025-10-30T19:07:15.4527250Z   cache-overwrite-existing: false
2025-10-30T19:07:15.4527488Z   cache-cleanup: on-success
2025-10-30T19:07:15.4527749Z   gradle-home-cache-includes: caches
notifications

2025-10-30T19:07:15.4528034Z   add-job-summary: always
2025-10-30T19:07:15.4528266Z   add-job-summary-as-pr-comment: never
2025-10-30T19:07:15.4528688Z   dependency-graph: disabled
2025-10-30T19:07:15.4528968Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T19:07:15.4529297Z   dependency-graph-continue-on-failure: true
2025-10-30T19:07:15.4529568Z   build-scan-publish: false
2025-10-30T19:07:15.4529806Z   validate-wrappers: true
2025-10-30T19:07:15.4530027Z   allow-snapshot-wrappers: false
2025-10-30T19:07:15.4530307Z   gradle-home-cache-strict-match: false
2025-10-30T19:07:15.4530586Z   workflow-job-context: null
2025-10-30T19:07:15.4530946Z   github-token: ***
2025-10-30T19:07:15.4531135Z env:
2025-10-30T19:07:15.4531368Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:15.4531758Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:15.4532054Z ##[endgroup]
2025-10-30T19:07:15.8353037Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T19:07:15.8355053Z Preparing cache for cleanup.
2025-10-30T19:07:15.8359054Z ##[group]Restore Gradle state from cache
2025-10-30T19:07:15.9804359Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-26c1fb54fa032dace8532dae70c44a4eb774629c
2025-10-30T19:07:16.1785827Z Received 3096378 of 3096378 (100.0%), 21.1 MBs/sec
2025-10-30T19:07:16.1786416Z Cache Size: ~3 MB (3096378 B)
2025-10-30T19:07:16.1851893Z [command]/usr/bin/tar -xf /home/runner/work/_temp/585a7f78-3040-4201-83f8-476cfbef7980/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:16.3089598Z Cache restored successfully
2025-10-30T19:07:16.3102402Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-e6fddb7abc351ff14bc7cf77cbf472103a91d305 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 474ms
2025-10-30T19:07:16.3867716Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T19:07:16.3902599Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T19:07:16.3909216Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T19:07:16.3970542Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T19:07:16.4051971Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T19:07:16.4074546Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T19:07:16.4150750Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T19:07:16.4935158Z Received 121782 of 121782 (100.0%), 1.2 MBs/sec
2025-10-30T19:07:16.4936030Z Cache Size: ~0 MB (121782 B)
2025-10-30T19:07:16.6808502Z Received 188491 of 188491 (100.0%), 0.8 MBs/sec
2025-10-30T19:07:16.6809240Z Cache Size: ~0 MB (188491 B)
2025-10-30T19:07:17.1256991Z Received 257458 of 257458 (100.0%), 0.5 MBs/sec
2025-10-30T19:07:17.1257676Z Cache Size: ~0 MB (257458 B)
2025-10-30T19:07:17.4426826Z Received 88080384 of 175127329 (50.3%), 82.0 MBs/sec
2025-10-30T19:07:17.4427452Z Received 75497472 of 466555552 (16.2%), 71.4 MBs/sec
2025-10-30T19:07:17.4429242Z [command]/usr/bin/tar -xf /home/runner/work/_temp/67084580-92ac-4bd5-9967-d46370c6c004/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:17.5057682Z Received 79691776 of 135123693 (59.0%), 75.2 MBs/sec
2025-10-30T19:07:17.5418901Z Cache restored successfully
2025-10-30T19:07:17.5423316Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1230ms
2025-10-30T19:07:17.5726020Z Received 39619898 of 39619898 (100.0%), 39.4 MBs/sec
2025-10-30T19:07:17.5726974Z Cache Size: ~38 MB (39619898 B)
2025-10-30T19:07:17.7966323Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e1d5ed88-4de6-455a-8a86-7ca275faf319/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:17.9611211Z Cache restored successfully
2025-10-30T19:07:17.9855722Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1672ms
2025-10-30T19:07:18.1626746Z Received 135123693 of 135123693 (100.0%), 77.3 MBs/sec
2025-10-30T19:07:18.1627456Z Cache Size: ~129 MB (135123693 B)
2025-10-30T19:07:18.1809836Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f64e18fb-e256-41cd-9bad-5a75911d8de5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.2426396Z Received 175127329 of 175127329 (100.0%), 91.5 MBs/sec
2025-10-30T19:07:18.2427515Z Cache Size: ~167 MB (175127329 B)
2025-10-30T19:07:18.3278211Z Cache restored successfully
2025-10-30T19:07:18.3282187Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5f27f542-5cb6-4712-b63f-c628d7c285c1/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.3454657Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 2032ms
2025-10-30T19:07:18.3604264Z [command]/usr/bin/tar -xf /home/runner/work/_temp/36caa0e5-c2ff-4ef8-9bf5-6ab83a3f6a9c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.3971715Z [command]/usr/bin/tar -xf /home/runner/work/_temp/18e0c98e-4002-4d5c-bf65-25590b68d2be/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:18.4629075Z Received 209715200 of 466555552 (44.9%), 98.6 MBs/sec
2025-10-30T19:07:18.7902860Z Cache restored successfully
2025-10-30T19:07:18.8844277Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2573ms
2025-10-30T19:07:18.9299257Z Cache restored successfully
2025-10-30T19:07:18.9485403Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2638ms
2025-10-30T19:07:19.4656096Z Received 423624704 of 466555552 (90.8%), 133.3 MBs/sec
2025-10-30T19:07:19.7033212Z Received 466555552 of 466555552 (100.0%), 136.1 MBs/sec
2025-10-30T19:07:19.7036163Z Cache Size: ~445 MB (466555552 B)
2025-10-30T19:07:19.7059076Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4578a125-e45d-490e-8915-a496c6c97f68/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:07:21.1150379Z Cache restored successfully
2025-10-30T19:07:21.3390498Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5027ms
2025-10-30T19:07:21.7593247Z Cache restored successfully
2025-10-30T19:07:21.7919245Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5478ms
2025-10-30T19:07:21.7992705Z ##[endgroup]
2025-10-30T19:07:21.8062125Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T19:07:21.8063668Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T19:07:21.8064765Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T19:07:21.8066045Z ##[endgroup]
2025-10-30T19:07:21.8232404Z ##[group]Run ./gradlew build --continue
2025-10-30T19:07:21.8232846Z [36;1m./gradlew build --continue[0m
2025-10-30T19:07:21.8269017Z shell: /usr/bin/bash -e {0}
2025-10-30T19:07:21.8269327Z env:
2025-10-30T19:07:21.8269641Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:21.8270142Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:07:21.8270625Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:07:21.8271021Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:07:21.8271394Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:07:21.8271771Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:07:21.8272320Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:07:21.8272899Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:07:21.8273305Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:07:21.8273644Z ##[endgroup]
2025-10-30T19:07:22.4825953Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T19:07:29.3832753Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T19:07:29.7805015Z > Task :buildSrc:pluginDescriptors
2025-10-30T19:07:29.7806649Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T19:07:33.5797862Z > Task :buildSrc:compileKotlin
2025-10-30T19:07:33.5799803Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T19:07:33.5800369Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T19:07:33.5802472Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T19:07:33.5811098Z 
2025-10-30T19:07:33.5812587Z > Task :buildSrc:jar
2025-10-30T19:07:33.5818847Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T19:07:38.5795601Z 
2025-10-30T19:07:38.5796898Z > Task :app:preBuild UP-TO-DATE
2025-10-30T19:07:38.5808699Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T19:07:38.5813998Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T19:07:38.5814774Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T19:07:39.0813664Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T19:07:39.0820495Z > Task :app:generateDebugResValues
2025-10-30T19:07:39.0823141Z > Task :app:generateDebugResources
2025-10-30T19:07:40.7809589Z > Task :app:packageDebugResources
2025-10-30T19:07:42.7814400Z > Task :app:mergeDebugResources
2025-10-30T19:07:42.7815479Z > Task :app:parseDebugLocalResources
2025-10-30T19:07:42.7816359Z > Task :app:checkDebugAarMetadata
2025-10-30T19:07:42.8798557Z > Task :app:mapDebugSourceSetPaths
2025-10-30T19:07:43.0801234Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T19:07:43.0807527Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T19:07:43.0823912Z > Task :app:extractDeepLinksDebug
2025-10-30T19:07:43.2796392Z > Task :app:processDebugMainManifest
2025-10-30T19:07:43.3799187Z > Task :app:processDebugManifest
2025-10-30T19:07:43.4798615Z > Task :app:processDebugManifestForPackage
2025-10-30T19:07:43.4807602Z > Task :app:javaPreCompileDebug
2025-10-30T19:07:43.5813261Z > Task :app:mergeDebugShaders
2025-10-30T19:07:43.5814237Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T19:07:43.5815005Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T19:07:43.6798626Z > Task :app:mergeDebugAssets
2025-10-30T19:07:43.6800321Z > Task :app:compressDebugAssets
2025-10-30T19:07:43.7808208Z > Task :app:desugarDebugFileDependencies
2025-10-30T19:07:43.8799966Z > Task :app:mergeDebugJniLibFolders
2025-10-30T19:07:43.8819169Z > Task :app:checkDebugDuplicateClasses
2025-10-30T19:07:43.8820320Z > Task :app:mergeDebugNativeLibs
2025-10-30T19:07:44.0833000Z > Task :app:mergeLibDexDebug
2025-10-30T19:07:44.1799988Z 
2025-10-30T19:07:44.1800964Z > Task :app:stripDebugDebugSymbols
2025-10-30T19:07:44.1802185Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:07:44.6795411Z 
2025-10-30T19:07:44.6801131Z > Task :app:processDebugResources
2025-10-30T19:07:45.0799556Z > Task :app:validateSigningDebug
2025-10-30T19:07:46.5800883Z > Task :app:writeDebugAppMetadata
2025-10-30T19:07:46.6807142Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T19:07:46.6837541Z > Task :app:buildKotlinToolingMetadata
2025-10-30T19:07:46.6842502Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T19:07:46.8803797Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T19:07:46.8808266Z > Task :app:generateReleaseResValues
2025-10-30T19:07:46.8813004Z > Task :app:generateReleaseResources
2025-10-30T19:07:48.8806981Z > Task :app:packageReleaseResources
2025-10-30T19:07:50.9801676Z > Task :app:parseReleaseLocalResources
2025-10-30T19:07:50.9803848Z > Task :app:checkReleaseAarMetadata
2025-10-30T19:07:51.0801820Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T19:07:51.0802942Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T19:07:51.0814468Z > Task :app:extractDeepLinksRelease
2025-10-30T19:07:51.2800314Z > Task :app:processReleaseMainManifest
2025-10-30T19:07:51.3824531Z > Task :app:processReleaseManifest
2025-10-30T19:07:51.3859509Z > Task :app:processReleaseManifestForPackage
2025-10-30T19:07:51.3860194Z > Task :app:javaPreCompileRelease
2025-10-30T19:07:51.4813161Z > Task :app:extractProguardFiles
2025-10-30T19:07:51.4814001Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T19:07:51.4814651Z > Task :app:mergeReleaseNativeLibs
2025-10-30T19:07:51.4815101Z 
2025-10-30T19:07:51.4839150Z > Task :app:stripReleaseDebugSymbols
2025-10-30T19:07:51.4840074Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:07:51.5795385Z 
2025-10-30T19:07:51.5802841Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T19:07:51.5806776Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T19:07:51.6822946Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T19:07:51.8811594Z > Task :app:mergeReleaseResources
2025-10-30T19:07:51.9820368Z > Task :app:mergeReleaseArtProfile
2025-10-30T19:07:51.9822814Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T19:07:52.0814342Z > Task :app:mergeReleaseStartupProfile
2025-10-30T19:07:52.0815273Z > Task :app:mergeReleaseShaders
2025-10-30T19:07:52.0816294Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T19:07:52.0816955Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T19:07:52.0817516Z > Task :app:mergeReleaseAssets
2025-10-30T19:07:52.1855731Z > Task :app:compressReleaseAssets
2025-10-30T19:07:52.3796612Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T19:07:52.4824135Z > Task :app:collectReleaseDependencies
2025-10-30T19:07:52.6797570Z > Task :app:sdkReleaseDependencyData
2025-10-30T19:07:52.6799078Z > Task :app:validateSigningRelease
2025-10-30T19:07:52.6799875Z > Task :app:writeReleaseAppMetadata
2025-10-30T19:07:52.6807078Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T19:07:53.2796883Z > Task :app:mergeExtDexDebug
2025-10-30T19:07:53.9796948Z > Task :app:processReleaseResources
2025-10-30T19:07:54.6798069Z 
2025-10-30T19:07:54.6810385Z > Task :app:detekt
2025-10-30T19:07:54.6811544Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T19:07:57.2795244Z 
2025-10-30T19:07:57.2800108Z > Task :app:kspDebugKotlin
2025-10-30T19:07:58.3795433Z 
2025-10-30T19:07:58.3800847Z > Task :app:detekt FAILED
2025-10-30T19:07:58.3804506Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:28:13: Do not print a stack trace. These debug statements should be removed or replaced with a logger. [PrintStackTrace]
2025-10-30T19:07:58.3820563Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:117:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T19:07:58.3841658Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:169:26: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T19:07:58.3846915Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:182:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T19:07:58.3851435Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:45:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3859364Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:193:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3861418Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:189:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3863291Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ScreenshotApp.kt:69:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3865098Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Exceeded max line length (120) [MaximumLineLength]
2025-10-30T19:07:58.3866938Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:145:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3868930Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:372:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3870770Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:130:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3872715Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/BootReceiver.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3874727Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/NotificationActionReceiver.kt:41:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3876923Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/preferences/AppPreferences.kt:107:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3879017Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:72:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3880889Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/entity/Screenshot.kt:28:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3882999Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/database/ScreenshotDatabase.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3885006Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:84:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3887037Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:32:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3889196Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:94:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:07:58.3891553Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3894338Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3896982Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3899811Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3902231Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3904940Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3907491Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3910123Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3912698Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3929972Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3932650Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3935196Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3937732Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3940413Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3942878Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
2025-10-30T19:07:58.3945577Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3947905Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3950302Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3952497Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3954691Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3956907Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3972199Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3974972Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3977506Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3980272Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3982801Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3985354Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3987886Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3990527Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3993062Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.3995603Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.4022968Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:07:58.4024404Z 
2025-10-30T19:07:58.6797593Z 
2025-10-30T19:07:58.6798091Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T19:07:58.6799088Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T19:07:58.6829113Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T19:07:58.6830341Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T19:07:58.6831023Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T19:07:58.6831681Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T19:07:59.1809771Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T19:08:01.0795497Z > Task :app:kspReleaseKotlin
2025-10-30T19:08:10.4797293Z > Task :app:compileReleaseKotlin
2025-10-30T19:08:10.4800589Z > Task :app:compileDebugKotlin
2025-10-30T19:08:12.1795729Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T19:08:12.5800446Z > Task :app:compileDebugJavaWithJavac
2025-10-30T19:08:12.5805152Z > Task :app:processDebugJavaRes
2025-10-30T19:08:13.6809471Z > Task :app:mergeDebugJavaResource
2025-10-30T19:08:14.9796923Z > Task :app:dexBuilderDebug
2025-10-30T19:08:15.2795717Z > Task :app:mergeProjectDexDebug
2025-10-30T19:08:15.2820287Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T19:08:15.3822708Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T19:08:15.3826352Z > Task :app:processReleaseJavaRes
2025-10-30T19:08:15.8811072Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T19:08:15.9795723Z > Task :app:packageDebug
2025-10-30T19:08:15.9796585Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T19:08:15.9797259Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T19:08:15.9797842Z > Task :app:assembleDebug
2025-10-30T19:08:16.0796207Z > Task :app:mergeReleaseJavaResource
2025-10-30T19:08:16.1795219Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T19:08:16.5821502Z > Task :app:generateDebugLintReportModel
2025-10-30T19:08:16.7804277Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T19:08:27.7804564Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T19:08:31.3812942Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T19:08:31.4795682Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T19:08:31.4840111Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.4841224Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.4842102Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:08:31.4842759Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T19:08:31.4843331Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T19:08:31.5830192Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T19:08:31.6813784Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T19:08:31.6814801Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.6815667Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:08:31.6816513Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:08:31.6817228Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T19:08:31.6830317Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T19:08:31.6838677Z > Task :app:test UP-TO-DATE
2025-10-30T19:08:41.9796727Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T19:08:41.9797344Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T19:08:41.9797905Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T19:08:46.1796870Z > Task :app:minifyReleaseWithR8
2025-10-30T19:08:46.7820190Z > Task :app:lintAnalyzeDebug
2025-10-30T19:08:48.1828815Z 
2025-10-30T19:08:48.1829651Z > Task :app:lintReportDebug
2025-10-30T19:08:48.1830793Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T19:08:48.1831639Z 
2025-10-30T19:08:48.1832077Z > Task :app:lintDebug
2025-10-30T19:08:48.2817079Z > Task :app:lint
2025-10-30T19:09:28.1797132Z > Task :app:compileReleaseArtProfile
2025-10-30T19:09:29.8800654Z > Task :app:shrinkReleaseRes
2025-10-30T19:09:29.9805567Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T19:09:30.0796482Z > Task :app:optimizeReleaseResources
2025-10-30T19:09:30.2807649Z > Task :app:packageRelease
2025-10-30T19:09:30.3807398Z 
2025-10-30T19:09:30.3807803Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T19:09:30.3810469Z FAILURE: Build failed with an exception.
2025-10-30T19:09:30.3810833Z 
2025-10-30T19:09:30.3810989Z * What went wrong:
2025-10-30T19:09:30.3811789Z Execution failed for task ':app:detekt'.
2025-10-30T19:09:30.3812271Z > Analysis failed with 53 weighted issues.
2025-10-30T19:09:30.3812577Z 
2025-10-30T19:09:30.3812699Z * Try:
2025-10-30T19:09:30.3813087Z > Run with --stacktrace option to get the stack trace.
2025-10-30T19:09:30.3813662Z > Run with --info or --debug option to get more log output.
2025-10-30T19:09:30.3814210Z > Run with --scan to get full insights.
2025-10-30T19:09:30.3814726Z > Task :app:assembleRelease
2025-10-30T19:09:30.3815142Z > Task :app:assemble
2025-10-30T19:09:30.3816023Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761851245227.json
2025-10-30T19:09:30.3821422Z 109 actionable tasks: 109 executed
2025-10-30T19:09:30.3822176Z > Get more help at https://help.gradle.org.
2025-10-30T19:09:30.3822535Z 
2025-10-30T19:09:30.3822690Z BUILD FAILED in 2m 8s
2025-10-30T19:09:30.8421705Z ##[error]Process completed with exit code 1.
2025-10-30T19:09:30.8487513Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:09:30.8487842Z with:
2025-10-30T19:09:30.8488048Z   name: build-reports
2025-10-30T19:09:30.8488481Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:09:30.8488807Z   if-no-files-found: warn
2025-10-30T19:09:30.8489052Z   compression-level: 6
2025-10-30T19:09:30.8489287Z   overwrite: false
2025-10-30T19:09:30.8489518Z   include-hidden-files: false
2025-10-30T19:09:30.8489763Z env:
2025-10-30T19:09:30.8490039Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:09:30.8490488Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:09:30.8490876Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:09:30.8491203Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:09:30.8491509Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:09:30.8491815Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:09:30.8492290Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:09:30.8492780Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:09:30.8493110Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:09:30.8493387Z ##[endgroup]
2025-10-30T19:09:31.5801659Z With the provided path, there will be 4 files uploaded
2025-10-30T19:09:31.5810379Z Artifact name is valid!
2025-10-30T19:09:31.5811924Z Root directory input is valid!
2025-10-30T19:09:31.6644880Z Beginning upload of artifact content to blob storage
2025-10-30T19:09:31.7549795Z Uploaded bytes 54909
2025-10-30T19:09:31.7746181Z Finished uploading artifact content to blob storage!
2025-10-30T19:09:31.7749843Z SHA256 digest of uploaded artifact zip is b450988a4eae0783cf7a4e616151212c79a2629ddc10edbc6b437ca387a4427e
2025-10-30T19:09:31.7751786Z Finalizing artifact upload
2025-10-30T19:09:31.8502276Z Artifact build-reports.zip successfully finalized. Artifact ID 4422057324
2025-10-30T19:09:31.8504330Z Artifact build-reports has been successfully uploaded! Final size is 54909 bytes. Artifact ID is 4422057324
2025-10-30T19:09:31.8511778Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18952192519/artifacts/4422057324
2025-10-30T19:09:31.8690181Z Post job cleanup.
2025-10-30T19:09:32.1682073Z In post-action step
2025-10-30T19:09:32.1693944Z ##[group]Stopping Gradle daemons
2025-10-30T19:09:32.1695393Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T19:09:32.1713069Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T19:09:32.7894071Z Stopping Daemon(s)
2025-10-30T19:09:32.7907334Z 1 Daemon stopped
2025-10-30T19:09:32.8027795Z ##[endgroup]
2025-10-30T19:09:32.8040270Z Not performing cache-cleanup due to build failure
2025-10-30T19:09:32.8042114Z ##[group]Caching Gradle state
2025-10-30T19:09:35.1151803Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T19:09:35.4845566Z Sent 3094300 of 3094300 (100.0%), 18.7 MBs/sec
2025-10-30T19:09:35.5445490Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-e6fddb7abc351ff14bc7cf77cbf472103a91d305 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 443ms
2025-10-30T19:09:35.5447445Z ##[endgroup]
2025-10-30T19:09:35.5451249Z Generating Job Summary
2025-10-30T19:09:35.5463507Z Completed post-action step
2025-10-30T19:09:35.5630629Z Post job cleanup.
2025-10-30T19:09:35.7367810Z Post job cleanup.
2025-10-30T19:09:35.8294912Z [command]/usr/bin/git version
2025-10-30T19:09:35.8331266Z git version 2.51.0
2025-10-30T19:09:35.8376552Z Temporarily overriding HOME='/home/runner/work/_temp/51eed987-7a7b-4d66-a8fe-d1bf1254226c' before making global git config changes
2025-10-30T19:09:35.8377955Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:09:35.8383503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:09:35.8421022Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:09:35.8454476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:09:35.8742494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:09:35.8765083Z http.https://github.com/.extraheader
2025-10-30T19:09:35.8778682Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T19:09:35.8809246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T19:09:35.9134044Z Cleaning up orphan processes
