<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:description="@string/media_access_justification"
        android:key="core_functionality_media_access"
        android:restrictionType="string"
        android:title="@string/app_name" />
</restrictions>